<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="恩典," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="路得记2：4-16 我们在许多的文学或影视作品中都会看见男女主角在一次不期而遇的美丽邂逅中，引发出许多的故事来，也许并不都是一见钟情，有的是不打不相识，有的是由邂逅产生误会，或由邂逅产生情愫。著名的邂逅如许仙和白娘子在西湖断桥的邂逅，郭靖和乔装乞丐的黄蓉在街头的邂逅。一个偶然的机会却引发了后面的整个故事，可以说整个故事在男女主角邂逅的那一刻就被注定，被纠缠了。我不知道我们当中有多少还在单身的少男">
<meta name="keywords" content="恩典">
<meta property="og:type" content="article">
<meta property="og:title" content="美丽的邂逅 A Grateful Encounter">
<meta property="og:url" content="http://www.lightvalley.org/2017/11/20/2017-11-20/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="路得记2：4-16 我们在许多的文学或影视作品中都会看见男女主角在一次不期而遇的美丽邂逅中，引发出许多的故事来，也许并不都是一见钟情，有的是不打不相识，有的是由邂逅产生误会，或由邂逅产生情愫。著名的邂逅如许仙和白娘子在西湖断桥的邂逅，郭靖和乔装乞丐的黄蓉在街头的邂逅。一个偶然的机会却引发了后面的整个故事，可以说整个故事在男女主角邂逅的那一刻就被注定，被纠缠了。我不知道我们当中有多少还在单身的少男">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/50.jpg">
<meta property="og:updated_time" content="2018-02-10T13:09:59.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美丽的邂逅 A Grateful Encounter">
<meta name="twitter:description" content="路得记2：4-16 我们在许多的文学或影视作品中都会看见男女主角在一次不期而遇的美丽邂逅中，引发出许多的故事来，也许并不都是一见钟情，有的是不打不相识，有的是由邂逅产生误会，或由邂逅产生情愫。著名的邂逅如许仙和白娘子在西湖断桥的邂逅，郭靖和乔装乞丐的黄蓉在街头的邂逅。一个偶然的机会却引发了后面的整个故事，可以说整个故事在男女主角邂逅的那一刻就被注定，被纠缠了。我不知道我们当中有多少还在单身的少男">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/50.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/11/20/2017-11-20/"/>





  <title> 美丽的邂逅 A Grateful Encounter | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/11/20/2017-11-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                美丽的邂逅 A Grateful Encounter
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T00:00:00+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路得记/" itemprop="url" rel="index">
                    <span itemprop="name">路得记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/50.jpg" alt=""></p>
<p><strong>路得记2：4-16</strong></p>
<p>我们在许多的文学或影视作品中都会看见男女主角在一次不期而遇的美丽邂逅中，引发出许多的故事来，也许并不都是一见钟情，有的是不打不相识，有的是由邂逅产生误会，或由邂逅产生情愫。著名的邂逅如许仙和白娘子在西湖断桥的邂逅，郭靖和乔装乞丐的黄蓉在街头的邂逅。一个偶然的机会却引发了后面的整个故事，可以说整个故事在男女主角邂逅的那一刻就被注定，被纠缠了。我不知道我们当中有多少还在单身的少男少女也一直梦想着有这么一次邂逅，发现自己的白马王子或白雪公主，然后自己的人生进入一个全新的季节。在今天的经文中，我们看到路得记这卷书的男女主角终于见上面了。我们一起来看看今天的经文，他们是如何邂逅并有怎样的故事呢？</p>
<p><strong>无独有偶</strong></p>
<p>上次讲道的题目是“恰巧”，我们看到路得恰巧来到了波阿斯的那块田里。而今天的经文一开头，也给我们马上看见一个“正好”。圣经告诉我们，这时波阿斯正好从伯利恒来到田里。这真是巧了，路得前脚到了不久，波阿斯后脚就也来到了田里。当然这是双方都还不知道对方的存在。</p>
<p>路得是来拾取麦穗的，而波阿斯则是来看看自己家田里的收割工作进展如何。显然有钱人不用自己收割，他自己雇了工人来替他收割，这也让我想起电影《白鹿原》中麦田收割的场景，财主也是请了许多的工人（他们的名字叫麦客）来割麦子，在那个麦田里，也发生了男女配角的邂逅，他们都是一场宏大叙事中的一个非常重要的微观部分，但是路得故事不同于白鹿原故事的地方在于：一个是充满恩慈的救赎故事，而后者是一个充满不道德和杀戮的扭曲故事。</p>
<p>如果是一幕舞台剧的话，那么今天这一幕完全发生于麦田。其实和合本圣经，有一个很重要的细节翻译掉了，原文是：看啊，波阿斯正从伯利恒来了。这是作者表达惊讶和惊喜的一个词，这反应了圣经作者的一个主观感情，也是事件的一个转折，让我们的眼光从路得和麦田转向一位风尘仆仆走向田间的一个新登场的人物。就像有时候，我带着乐乐一起走路的时候，他会不时的对我说：爸爸，你看，这里有什么什么，或者说，看，那是什么啊？他总是很兴奋的要告诉我一些他想要引起我注意的东西。这里圣灵所默示的作者也通过“看啊”这一个词来引起我的注意，让我们发现事情正在慢慢发生一些不可预测的变化。看啊，波阿斯来到了路得所在的自己的那块田。他们在同一时间到了同一地点。这是多么恰巧的一件事啊。就如歌词所唱，百年修得同船渡，千年修得共枕眠！这一个恰巧，这一次的邂逅，不是他们前世修来的，基督教不相信前世。显然作者是要告诉我们，这是神一手的引领和安排。</p>
<p>当波阿斯乍一来到田间的时候，并没有马上发现路得，而是向他的工人们祝福问候，这是以色列常用的祝福的话语。在波阿斯的口中，耶和华是一个充满祝福的名字，与在第一章拿俄米的口中完全不同，在那里，耶和华是一个充满灾祸的名字，是一个控诉的对象。</p>
<p>在以色列百姓当中，这样以耶和华的名字互相祝福是非常自然和普遍的事情，就像我们今天互道平安一样。我们可以想象那画面，当波阿斯来到田埂上，向分散在田里的工人们挥手问候，愿耶和华与你们同在。而工人们也回以愿耶和华赐福与你。就像首长检阅军队战士一样。</p>
<p>一般来说，只有男人才会在田里收割庄稼，来到田里检查收割进度的波阿斯，似乎发现有什么奇怪的东西乱入了他的眼前，怎么会有一个年轻女子在这里呢？是因为路得的美貌吸引了波阿斯吗？我认为并不是。中东的妇女可不像今天夏天的女性穿着那么清凉，而是把自己包的严严实实的，根本看不出身材，而且为了拾取麦穗，避免皮肤被麦穗所割伤，更加不会有外露的皮肤在外面。发现这个陌生女子后，于是他问管理这些工人的督工说，那个女人是谁家的女子？直接的翻译是，这个女子是属于谁的？很有意思，波阿斯这里并不是问说，这个女子是谁？姓甚名谁。对于今天我们可能直接的反应是应该这样问。但是波阿斯这里关心的不是她是谁？而是她是属于谁的？波阿斯询问的是她的“主人”是谁？而不她的名字。这个问题是什么意思呢？波阿斯在询问路得所属的家庭或亲族，或她是谁家的使女。我们很容易从已经深知这个故事结局的思维定势中去认为这里波阿斯心里是不是已经起了小波澜，心里小鹿乱撞，要问清楚路得的情况，是否可以发展一下呢？这是否会成为一个霸道总裁与俊俏小寡妇的烂故事呢？</p>
<p>我要告诉你，这个真没有，波阿斯问话的意思是这个明显应该不是我们家雇佣的工人，那么她是谁家的呢？竟然跑到了我的田里来了，难道她的主人没有教过她，不可用去别人的田里吗？这个有点踩过界哦！</p>
<p>而且，督工显然也很清楚波阿斯问话的含义，就从工作的层面来回到波阿斯，而不是提供给波阿斯什么花边新闻。督工如实报告主人，这个女子是个外邦人，跟拿俄米从摩押地回来，她就比你早来几个小时，向我请求是否可以跟着这些麦客后面拾取麦穗。而我们可以合理的认为督工拒绝了路得的请求。督工的拒绝是合理的，并非残忍，他只是在履行他的职责，保护他主人的私有财产。因为，第一，这不是拾取麦穗的时间，第二，他无权答应路得的请求，这是要被追责丢饭碗的事情。督工不至于为了向一个陌生的外邦女子而慷他人之慨而冒这个失业的危险。而被拒绝之后的路得却依然不死心，倔强的站在那里，不离不弃。就如当初她倔强地要跟随婆婆拿俄米，不离不弃一样。督工说，路得从早上直到如今，就在屋子里坐了一会儿，就一直站在这里。</p>
<p>这显示了路得对拾麦穗的坚持，让我想起另一个寡妇，新约中耶稣提到那个有事情求法官的寡妇，坚持不放弃，终于等到了公义的伸张。这里一个外邦寡妇，为了家庭的生计坚持要得到恩典，站在那里不离不弃。既然监工不允许或没有权限允许自己拾麦穗，那么路得就继续等候其他可以有权柄允许自己的人来到。</p>
<p>也许细心的读者会说，第三节不是已经在收割的人身后拾取麦穗吗？这里为什么还说她一直站着等候。其实这里我们需要了解有时候圣经描述事件的方式了，其实第三节是对她这一天事情的概述，而今天的经文则是详述事情发生的细节（就如创2和创1最后部分的详述一样）。第三节的有三个动词来概述了路得一天发生的事情，路得去了，来到（田间），拾取（麦穗），这让我想起我以前学习拉丁语的时候，那个凯撒在某次战役得胜之后的著名宣告：“VENI VIDI VICI”（我来，我见，我征服），三个动词描述了整个事件，但是如何征服的细节却可以写一个长篇大论。这里第三节的描述就是这样。</p>
<p>路得为什么等候，她在等候合适的人，可以给她额外的恩典的人，她知道监工不允许他的要求是合理的，理所应当的，但是路得想要等候一个恩典，一个不配得的恩典。一个超乎他所求所想的恩典。你可以想象，其实就算可以正常的拾取麦穗，那又能有多少呢？根本不足以维持她和婆婆的生计。她所表现出来的不是唐突，而是一种谦卑却倔强的坚持。</p>
<p>路得没有不管不顾监工的拒绝，就自行下地拾取麦穗，对于路得来说，就算自身穷困潦倒，也不足以成为她践踏邻舍权利的正当理由，相反的，她在寻求恩典，在某人的眼前可以蒙恩，在特许下去拾取麦穗。</p>
<p><strong>出人意外的恩典</strong></p>
<p>几个“恰巧”和“正好”让波阿斯和路得相遇了，这位有影响力，高尚正直的以色列地主会如何回应眼前的外邦女子路得呢？他会以仁慈还是残忍，慷慨还是吝啬来对待路得呢？对于路得只身来拾取麦穗的冒险行为，波阿斯要如何回应呢？</p>
<p>保护路得：在听完监工的介绍之后，波阿斯就对路得说，女儿啊，听我说，你家的表叔数不清。开玩笑啦，波阿斯在话中对路得展现了极大的恩典。首先他说，不要往别人的田里去，也不要离开这里，不要离开我的田。这是什么意思？这是在保护路得，要知道士师时代是一个暴力不公，任意而行的时代，见多识广的波阿斯他早就见过各种暴力和丑恶的事情。他借着这样的安排，是路得能够避免在其他田里发生的不快和羞辱的事情。一个无依无靠的弱女子在这些年轻力壮的收割工人里面是怎样的处境，那现代的情形来说，那就像是一个女子误入到遍地都是男子汉的工棚里面去讨生活一样。而很有可能发生的事情是，会被那些麦田的工人调戏和欺负，而这更是一个可以发生钱色交易的机会，路得不是要获准拾取麦穗吗？如果碰到心术不正的监工，他完全可以用他手上的特权来像路得换取一点什么，而一无所有的路得唯一拥有的是什么呢？就如同今天所谓的“潜规则”。这样的故事岂不是我们常常在今天的影视作品或新闻当中看到吗？而且这绝非我和其他圣经学者的臆想，可以从接下来9节波阿斯自己的话得到证实。波阿斯吩咐路得不要去别人的田里面对被羞辱，但这样事发生在自己的田里怎么办？9节波阿斯说，我已经吩咐我的仆人不可欺负你。“仆人”这个词原文其实是年前男子，和合本把它意译为“仆人”，而欺负这个词，直接的翻译其实是“碰你”，这个词在原文中，轻则可以指触摸，猥亵，骚扰，粗鲁地对待，重则可以指发生性关系。比如（创20:6神在梦中对他说：我知道你作这事是心中正直；我也拦阻了你，免得你得罪我，所以我不容你沾着他。箴6:29亲近邻舍之妻的，也是如此；凡挨近他的，不免受罚。）都是用的这个词。而且波阿斯在临走的15节也吩咐仆人说，不可羞辱她！</p>
<p>波阿斯本无须为一个弱女子如此做，但他向路得展现了他的慈爱，这种慈爱是恩典，他要恩待路得。同样今天基督本无须为我们这些软弱的罪人而死，但他向我们彰显了他的慈爱，这种慈爱是极大的恩典，神要恩典我们，也保护我们，将我们放在他翅膀的荫下，他也让我们不要去别的田里了，专心留在他的田里就足够了，就有平安，就免于羞辱和受这世界的苦。我们在这世界摸爬滚打越久，越能体验这世界如何地欺负我们，但是唯有在基督里才能得着保护！</p>
<p>接纳路得：他也叫路得常与他自己的使女们在一起。这又是什么意思呢？为什么这里会有使女呢？很有可能是在田间收割的不同分工，男子负责体力活，比如收割和挑担子到打谷场，而女子们则是将男子们所收割的用绳子捆成捆。但是路得得到一个特权，就是和波阿斯的使女们在一起，这意味着，波阿斯给了路得一个非正式的身份，波阿斯的雇工们会将它当作使女中的一个来看待，因为波阿斯如此吩咐。借此我们看见外邦女子路得得以接纳融入以色列，这也彰显了圣经一个在旧约中隐藏，在新约中显明的主题，那就是外邦人得以融入神的子民。</p>
<p>还记得吗？在第一章，路得曾经对婆婆说，你的民就是我的民。而现在，借着波阿斯的宣告，波阿斯看她如自己的使女一样，我相信当路得和拿俄米进城时那些妇女们的传言也传到了波阿斯的耳中，以至于波阿斯监工对他的描述，他马上就能想起原来这就是那些妇女们所传讲的那一位啊，波阿斯说，自从你丈夫死后，凡你向婆婆所行的，并你离开父母和本地，到素不认识的民中，这些事我全都知道了。路得离开自己的父母和本地，来到素不相识的民中。波阿斯由此回应了，那么你就做我们的一员吧，做一个以色列民吧，你就来投靠耶和华以色列神的翅膀下吧，愿你满得他的赏赐。波阿斯所说的，正是应验了路得自己的承诺，你的民就是我的民，你的神就是我的神。这真是上帝奇妙的安排。</p>
<p>当我们去思想神的恩典的时候，今天的基督徒岂不是也如路得一样被神所接纳进入他的家中，成为他的百姓吗？波阿斯接纳路得，给了路得一个新的身份，成为她使女当中的一员。今天基督也接纳了我们，给我们一个新的身份，我们不再是外邦人，不再是客旅，而是神家里的人了，我们我们被神接纳进入他的家了，这是何等的恩典啊。今天我们在座的，我不知道是否有不是基督徒的，还没有进入神的家的，这是一个邀请，也是一个机会，你可以进入神的家里，我们也欢迎你成为我们的一员，一起来领受神丰富的恩典，就如波阿斯所说，愿你来投靠在耶和华翅膀下，满得耶和华的赏赐。</p>
<p>供应路得：可以说波阿斯给路得的恩典，是一个接着一个，当我们路得对拿俄米是多走一里路的时候，而我们在波阿斯的身上，波阿斯对路得可谓是多走了一里接一里的路。尤其我们从他对路得的供应可以看出来。对于一个还未到拾取麦穗时间就允许路得拾取就已经是莫大的恩典了，是超乎合理的范畴的，这已经是多走一里路了。但是我们看看波阿斯继续多走的几里路。首先，他如果渴了，可以去和他的仆人们打来的水。那是收割的季节，是大夏天的时候，天气很热的，你有没有试过在武汉流火的七月，在太阳底下奔波了一天，口干舌燥，但是你没有带水，那是相当的难受。而在田里是不会有水井可以喝水的。也许路得非常能吃苦耐劳，但是没有水也是一个严重的挑战，人可以忍着饿着肚子，但是很难在骄阳似火的麦田忍住口渴。而波阿斯是一个非常慈爱的人，他又给了路得一个特许，那就他的仆人们劳苦挑来的水，她可以尽管去喝。对于伯利恒，对于收割的季节，水是宝贵的资源。这水的来源很可能是伯利恒城门口的一口井，也就是百年之后他的曾孙大卫所渴求的，大卫的三个勇士冒着生命的代价去获得的。</p>
<p>而波阿斯将这极大的恩典给了路得，她可以更有效的拾取麦穗，而不致中暑晕倒，也不需要自己跑回伯利恒城门口的水井去打水喝。就像今天你来到一个陌生的地方，别人对你说，这箱子里的农夫山泉你随便和，饮水机，微波炉你都可以随便用。波阿斯非常的慷慨，他对路得说，凡你口渴的时候，都可以到我这里来喝。就如今天主耶稣对我们的邀请，那是更为宝贵的水，是活水，在他里面有活水的江河，人喝了就永远不渴！</p>
<p>受宠若惊的路得连忙俯伏在地，说，我既是个外邦人，怎么蒙你的恩，如此顾恤我呢？路得心里深深知道，她当初对婆婆说过的话有回应了，她当初说，我蒙谁的恩，就在谁的身后拾取麦穗。如今，这就是蒙恩之人了。波阿斯这时娓娓道出了他恩待路得的缘由，因为路得也是一个极有慈爱的人，她对婆婆的慈爱和牺牲感动了波阿斯，一个慈爱的行动引发了一连贯慈爱的行动，哇，这是多么美好的传递，也是神使用来恩待人的方式，就如诗篇说，慈爱的人，你以慈爱待他；完全的人，你以完全待他。愿我们透过路得和波阿斯的身上去学习慈爱，因我们的神是慈爱的！我是一个很节俭的人，以前我常常会把纸盒和塑料瓶拿去废品回收站卖掉，当我们看到路得记的故事，我们家就决定把纸盒和塑料瓶放在楼道门口，去叫拾荒的人上来拿或给做保洁的阿姨。这是我们举手可以做到的。</p>
<p>不仅如此，波阿斯对路得的慈爱还远超过给他水喝，而且还给她饭吃，到了午饭的时候，波阿斯再次向路得伸出了援手，他说，过来一起吃几个锅盔吧，这里还有辣椒酱，如果需要你也可以蘸一些来吃。给为自己工作的工人午饭吃是正常的，但波阿斯却给这位拿走自己麦穗的路得饭吃，这是额外的恩典。</p>
<p>路得吃饱了，还有剩余，然后更大的恩典来了，波阿斯吩咐仆人们说，他就是在捆中拾取麦穗，也可以容他，不可羞辱他； 16 并要从捆里抽出些来，留在地下任他拾取，不可叱吓他。从一个正常人的眼光来看，这也太离谱了吧，如果不是波阿斯许可，这简直是抢劫好吗？这就好像说，一个富人路过一个乞丐的身边，施舍给了他一些钱，然后对他说，这张是我的信用卡，你可以拿去随便花，甚至可以取现，我到时会还的。</p>
<p>波阿斯的举动我相信会让工人们震惊得目瞪口呆，没有人见过这样的事，这在不属于拾取麦穗的时候，允许路得拾取已经是恩典了，现在竟然还授权让他可以直接可以从聚集在一起的禾捆中抽取，如果路得不好意思这么做的话，你们这些工人要从捆中抽出一些来，故意放在地上，当作是遗漏的。这简直不可思议！Amazing grace!</p>
<p>这样看来，波阿斯都数不清多走了几里路。波阿斯是一个深深明白神慈爱的人，他也愿意以这样的慈爱对待路得，路得也是一个满有慈爱的人，她以慈爱对待了她的婆婆拿俄米，神就透过波阿斯来报答她。</p>
<p>尊贵的波阿斯非常的尊重卑微的路得，她没有让路得觉得难堪，丝毫没有盛气凌人或看轻路得，反而是赞美路得的德行，最终他将这一切都归荣耀与神，他点名了那位背后金主的名字：耶和华。我不是那个赏赐你的，是耶和华赏赐给你的。</p>
<p><strong>默想基督：</strong></p>
<p>这就是波阿斯和路得的美丽邂逅，这邂逅当中充满了恩典和慈爱。这也让我们去回想我们与基督的美丽邂逅。你还记得你头一次遇见耶稣是什么时候，什么光景吗？对于有的人，这样邂逅发生在宿舍里，小树林里，青年园里，病房里，或者别人的婚礼上，甚至是火车上，大街上。他是那位比波阿斯更加充满恩典和慈爱的主，当你在生命的低谷，绝望无助，灵里贫穷一无所有的时候，他来到你的生命当中，赐给你恩典，他以慈爱和诚实待你，你得以进入他翅膀的荫下，得到保守和保全。从你和耶稣的邂逅开始，你的生命就开启了一个全新的旅程，就如路得遇见波阿斯一样，波阿斯和路得会展开怎样的奇妙旅程呢，让我们继续拭目以待吧！</p>
<p><strong>需要完整讲道录音请联系微信号afa_liu</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/恩典/" rel="tag"># 恩典</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/2017-11-15/" rel="next" title="翻转生命的恩典">
                <i class="fa fa-chevron-left"></i> 翻转生命的恩典
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/2017-11-29/" rel="prev" title="背约百姓的神">
                背约百姓的神 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">244</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
