<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="身份," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="加拉太书4:21-31  大家都知道我家有两个儿子，带给我们许多喜乐和忧愁，感谢主，这就是所谓的甜蜜的负担吧。今天的讲道题目是双子记，但我绝对不是要分享我们家两个儿子的育儿经，不然我就成蒋佩蓉了（此处无贬义）。提到圣经中两个儿子的故事，大部分可以会想到福音书中浪子的故事，这个故事经过提摩太凯乐的演绎已经成为基督徒家喻户晓的故事了，又或者会想到福音书中耶稣讲到的另外两个儿子的比喻，一个是答应去做">
<meta name="keywords" content="身份">
<meta property="og:type" content="article">
<meta property="og:title" content="双子记 A Tale of Two Sons">
<meta property="og:url" content="http://www.lightvalley.org/2017/08/09/2017-08-09/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="加拉太书4:21-31  大家都知道我家有两个儿子，带给我们许多喜乐和忧愁，感谢主，这就是所谓的甜蜜的负担吧。今天的讲道题目是双子记，但我绝对不是要分享我们家两个儿子的育儿经，不然我就成蒋佩蓉了（此处无贬义）。提到圣经中两个儿子的故事，大部分可以会想到福音书中浪子的故事，这个故事经过提摩太凯乐的演绎已经成为基督徒家喻户晓的故事了，又或者会想到福音书中耶稣讲到的另外两个儿子的比喻，一个是答应去做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/33.jpg">
<meta property="og:updated_time" content="2018-02-10T13:14:22.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双子记 A Tale of Two Sons">
<meta name="twitter:description" content="加拉太书4:21-31  大家都知道我家有两个儿子，带给我们许多喜乐和忧愁，感谢主，这就是所谓的甜蜜的负担吧。今天的讲道题目是双子记，但我绝对不是要分享我们家两个儿子的育儿经，不然我就成蒋佩蓉了（此处无贬义）。提到圣经中两个儿子的故事，大部分可以会想到福音书中浪子的故事，这个故事经过提摩太凯乐的演绎已经成为基督徒家喻户晓的故事了，又或者会想到福音书中耶稣讲到的另外两个儿子的比喻，一个是答应去做">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/33.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/08/09/2017-08-09/"/>





  <title> 双子记 A Tale of Two Sons | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/08/09/2017-08-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                双子记 A Tale of Two Sons
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T00:00:00+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加拉太书/" itemprop="url" rel="index">
                    <span itemprop="name">加拉太书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/33.jpg" alt=""></p>
<p><strong> 加拉太书4:21-31</strong></p>
<p> 大家都知道我家有两个儿子，带给我们许多喜乐和忧愁，感谢主，这就是所谓的甜蜜的负担吧。今天的讲道题目是双子记，但我绝对不是要分享我们家两个儿子的育儿经，不然我就成蒋佩蓉了（此处无贬义）。提到圣经中两个儿子的故事，大部分可以会想到福音书中浪子的故事，这个故事经过提摩太凯乐的演绎已经成为基督徒家喻户晓的故事了，又或者会想到福音书中耶稣讲到的另外两个儿子的比喻，一个是答应去做却没有做的儿子，一个是口里说不做，实际上却去做了的儿子。如果对圣经更熟悉的人可能会想到亚伦的两个儿子还有以利的两个儿子，他们都是“牧二代”的反面的典型。但是保罗今天要给我们看见的两个儿子，都不是这些，而是先祖亚伯拉罕的两个儿子，当然亚伯拉罕不只有两个儿子，但是今天要特别看到比较有代表性的儿子，那就是以撒和以实玛利。<br>我们先来看看今天这讲述了两个儿子故事的经文：</p>
<p>这段当中的人称变化很有意思。经文一开始，称听众为你们，到后面28节开始又称他的听众为我们。</p>
<p>你们是谁？从上下文我们可以看出，显然是加拉太的信徒，前面一直用你们来称呼加拉太信徒，但是这里表面上是说加拉太信徒，其实保罗的弦外之音是说给他们背后的势力，就是那些犹太律法热心分子。他对他们及其背后的犹太律法势力说，你们这愿意在律法以下的人，请告诉我，你们岂没有听见律法么？这里说你们岂没有听见律法么？今天的整个经文中的论证方法就是保罗在以彼之道还施彼身，那些人不是常常诉诸摩西律法吗？好，那我保罗今天就跟你们谈谈律法。你们不是喜欢说自己是亚伯拉罕的子孙吗？要割礼才能成为亚伯拉罕的子孙吗？今天我们就要聊聊什么是亚伯拉罕的真儿子，亚伯拉罕有两个儿子，看你们要做哪一个？</p>
<p>所以保罗说，你们岂没有听见律法吗？显然他的答案是肯定的，你们是读过律法的，是熟悉律法的。这里的保罗所说的律法是什么呢？从下文看，就是希伯来圣经律法书的第一卷：创世记。</p>
<p>接下来保罗使用了当时那些犹太人十分熟悉使用的解经方法，寓意加上预表的混合模式来解读亚伯拉罕两个儿子的故事。以他们熟悉的解经方法来解读他们熟悉的经文，但带来一个颠覆他们思想的结论。</p>
<p>接下来保罗就给他们创世记查经了。保罗说因为律法上记着亚伯拉罕有2个儿子，显然这里是以律法书的第一卷创世记来代指律法。这两个儿子的故事就是今天的重点。</p>
<p>但这两个儿子有什么不同呢？除了我以外，我们教会许多家庭都有2个孩子，有的即将会有2个孩子，感谢主！但是我们这些两个孩子的家庭与亚伯拉罕的两个孩子有什么本质上的不同呢？我们这些家庭的两个孩子，都是我们和太太亲生的，他们拥有同一个父亲和同一个母亲。</p>
<p>但是亚伯拉罕的两个儿子却不是这样，他们拥有同一个父亲不错，就是亚伯拉罕，但是我们却是不同的母亲所生的。亚伯拉罕的两个儿子，一名以撒，一名以实玛利。一个是有亚伯拉罕的正室，原配妻子撒拉所生，一个则是由妾，使女夏甲所生的。</p>
<p>而为什么会这样呢？这又要从以色列先祖的“祖传不孕不育”说起。亚伯拉罕的妻子撒拉很长一段时间不能生育，眼看年纪逐渐老迈，撒拉不能看着自己的老公亚伯拉罕膝下无子啊，就把自己的使女夏甲给亚伯拉罕为妾，生了儿子以实玛利。</p>
<p>保罗强调这位母亲的特点是什么呢？一个是使女，使女就是女奴，一个是自主的妇人。这事保罗要来论证做区别的。跟前面我们一直强调的束缚的奴仆还是自由的儿子遥相呼应。</p>
<p>还有另外一个至关重要的区别就是什么呢？23节告诉我们，就是他们出生的方式。一个是按血气生的，一个是凭着应许生的。什么意思？是说像耶稣和他的兄弟的区别吗？一个是有夫妻同房而生的，一个是圣灵感孕而生吗？显然这不是保罗的意思。他们两个都是夫妻同房而生的。这里说使女所生的以实玛利是按着血气生的，至少有两重含义：</p>
<p>第一， 他是人类自然的方式的出生的，就是男女同房的方式生的，表达了一种中性的自然的，按着普遍恩典的方式生的，按着次等因的方式出生的（简单解释次等因和第一因），相反，自主之妇人所生的以撒是凭着应许生的，虽然也是同房而生，但是却是按着神的第一因而出生了，因为圣经清楚写着那时撒拉已经年迈，过了生育的年纪，但神应许她将会有一个儿子。</p>
<p>第二， 他是亚伯拉罕和撒拉不相信神的应许，而凭血气采用自己的方法生的。表达了一种悖逆和不信。意思是，神啊，你不动手，那我自己就动手了啊。你不给我孩子，那我就自己想办法了啊！然后就想出了这个主意，给后来整个家庭和世界的平安带来了不可逆转的巨大的损失。</p>
<p>神拉着亚伯拉罕的手漫步海边看星星的时候，清楚的应许他，唯有从撒拉所生的才是你的儿子。他清楚的应许撒拉要有孩子，后来再一次，当以实玛利出生后，神来到亚伯拉罕的帐篷，告诉他们，明年你要生一个儿子。所以23节说那自主妇人所生的是凭着应许生的。所以以撒的出生是神在兑现他对亚伯拉罕的应许，而以实玛利的出生是亚伯拉罕对神的应许信不足，自己干出来的“好事”。</p>
<p>弟兄姐妹，有时候我们也是喜欢绕过神，用自己的方法来解决问题，尤其是当我们看不清神做事的方式的时候，我们不想要等候神的时间表和神的方式，我们就开始自己动脑筋了，我们试图帮帮神，就像亚伯拉罕和撒拉想试图帮帮神一样。有时候，我们会想，神啊，你是不是已经把我忘记了啊，怎么这么久了还没有出手，就像八十多岁的亚伯拉罕所想的那样。那么我就自己寻找出路吧。而经验告诉我们，这样，事情的结果往往只会更糟糕，就如同以实玛利的出生让整个事件变得更加糟糕一样。</p>
<p>神啊，我忠心地在家庭中作见证，为什么他们还没有改变，还没有信主啊，我要不要用一些不诚实的方法来作见证呢？神啊，我在这个公司忍耐很久了，为什么神你还没有给我开通达的道路啊，要不我也用一些取巧的手段吧？神啊，我忠心的传道，为什么还是不见教会增长啊，那么我也开始传讲心灵鸡汤或者成功神学吧？</p>
<p>加拉太人可能从那些犹太煽动者听过亚伯拉罕两个儿子的故事，那些煽动者试图用这个故事来说明，必须受割礼。因为以撒的后代以色列民族是受过割礼的，而以实玛利的后代则是没有受过割礼的外邦人。</p>
<p>但是保罗要从同样的经文得顺着对手的思路得出相反的结论。接下来保罗的思路就跳得比较快了。他要重构这个故事，得出一个颠覆对手三观的结论。</p>
<p>他说这两个妇人就是两约。她们代表了两约，旧约和新约。律法和福音。这两约出自两座山，西乃之约和各各他之约；使女夏甲所代表的出于西奈山的以律法为中心的旧约，撒拉代表以福音为中心的，因基督和圣灵而生效的新约。从前面的几次讲道当中，我们更可以看到这就是神与亚伯拉罕所立的应许之约，这约在基督身上获得圆满的意思和完全的应验。</p>
<table>
<thead>
<tr>
<th>以实玛利</th>
<th>以撒</th>
</tr>
</thead>
<tbody>
<tr>
<td>使女/奴仆 夏甲所生</td>
<td>自由之妇人撒拉所生</td>
</tr>
<tr>
<td>按血气生的</td>
<td>凭应许生的</td>
</tr>
<tr>
<td>西乃之约/律法</td>
<td>各各他之约/亚伯拉罕之约/福音</td>
</tr>
<tr>
<td>生子为奴</td>
<td>生自由之子</td>
</tr>
<tr>
<td>现在的耶路撒冷是为奴的</td>
<td>在上的耶路撒冷是自主的</td>
</tr>
<tr>
<td>现在耶路撒冷的儿女都是为奴的</td>
<td>在上的耶路撒冷的儿女是自由的</td>
</tr>
<tr>
<td>不能承受产业</td>
<td>可以承受产业</td>
</tr>
<tr>
<td>犹太教/犹太派基督徒是女奴的儿女</td>
<td>基督徒是自由妇人的儿女</td>
</tr>
</tbody>
</table>
<p>25节保罗的论述一下子从西奈山有跳到耶路撒冷，说西奈山是与现在的耶路撒冷同类。西奈山无论是我们基督徒还是当时的犹太人马上第一联想就是把他与律法相连，因为律法是神透过摩西在西奈山赐下的。西奈山在旧约中被成为圣山，或神的山，保罗说他与现在的耶路撒冷同类，而耶路撒冷是神的城，神的圣殿就在那里。打个比方，就像一个人对共产党员说，列宁二字就是指代莫斯科，这莫斯科是与现今的北京同类的，党员肯定会夸奖你讲得好。到这里为止，保罗的将西乃与耶路撒冷的联系都是他的对手十分认同可以阿门的。但是他们没有想到保罗马上笔锋一转，接下来对西奈山和耶路撒冷采取十分负面的看法，这是让对手大跌眼镜，瞠目结舌的。他说耶路撒冷和他的儿女都是为奴的。</p>
<p>而这里耶路撒冷的儿女是谁呢？现今的耶路撒冷是犹太教的中心，那么她的儿女就是那些仍然在犹太教中的人，还是那些仍然对犹太律法热心的犹太派基督徒，他们仍然愿意束缚在犹太律法之下，他们坚持割礼的必须，而且保罗在这里其实正是暗示了那些搅扰加拉太人的煽动者，他们正是来自耶路撒冷的。他们是西乃之约，摩西律法之下的奴隶。</p>
<p>26节说在上的耶路撒冷是自主的，他是我们的母亲。还记得圣经常常把什么比作天上的耶路撒冷吗？那就是教会，那个有真信徒组成的不可见的普世大公之教会，保罗继续说教会是我们的母亲。基督徒是按着圣灵所生的，他们的出生不是由于地上的能力，而是出于神的创造能力。</p>
<p>到此为止，保罗对这个故事的解读完全颠覆了对手的三观。对于那些热心律法的犹太派基督徒而言，显然他们才自认是亚伯拉罕的真儿子以撒的后代，而以实玛利代表了外邦人，他们是神的应许之外的。可是这里保罗却说，恰恰相反，你们这些仍然在律法之下的犹太人才是夏甲所生的，而这些加拉太外邦基督徒才是亚伯拉罕的真儿子，是自由之子。</p>
<table>
<thead>
<tr>
<th>犹太派观点（民族性）</th>
<th>.</th>
<th>保罗观点（属灵性）</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr>
<td>以撒</td>
<td>以实玛利</td>
<td>以撒</td>
<td>以实玛利</td>
</tr>
<tr>
<td>以色列（割礼）</td>
<td>外邦人（未受割礼）</td>
<td>基督徒（圣灵/应许生的）</td>
<td>犹太教/派（血气/肉体生的）</td>
</tr>
</tbody>
</table>
<p>接下来保罗还有更厉害的，彻底激怒他对手的杀手锏，他继续引用创世记回忆那个古老的双子故事，29节说，那按着血气生的逼迫了那按着圣灵生的，现在也是这样。显然保罗这里按着血气生的，是指以实玛利，而按着圣灵生的是指以撒。以实玛利是先生的，以撒是后生的，他们相差十四岁。（创16：16：夏甲给亚伯兰生以实玛利的时候，亚伯兰年八十六岁。而生以撒的时候亚伯拉罕年100岁。）</p>
<p>我们家有两个孩子，相差8岁，已经是很多了（以致于有次出租车司机以外我的大儿子是不是我跟“前妻”生的，囧）。感谢主。这给我们带来很多便利，老大可以照顾老二，有时候我和师母暂时出去参加个小组，聚会什么的也没有牵挂。这就是兄弟相隔比较大的好处。虽然以实玛利和以撒相隔14岁，但是他们却完全不是这样。不仅没有大的照顾小的，反而是大的逼迫小的，欺负小的。创世记说，那时以撒刚断奶。你可以想象一个将近17岁成年男子欺负一个3岁的小孩子的情形，那个力量的悬殊简直是天差地别，要欺负他简直跟玩儿似的。而且不光是肉体上的欺凌，更有言语上的羞辱，创世记用的词是戏笑，或嘲笑。</p>
<p>然而保罗说现在也是这样，把古代的情形与现在加拉太教会的情形做一个类比，你们这些按着血气生的犹太煽动者逼迫了这些按着圣灵而生的外邦信徒。犹太教逼迫了比自己晚出生几千年的基督教，就如以实玛利逼迫了比自己小14岁的以撒。我想没有人比保罗对这逼迫更感同身受了。因为他之前在犹太教中的时候，就是一个热心逼迫基督徒的急先锋，而在他信主后，则变成了一个被犹太人疯狂逼迫的对象。</p>
<p>最后更厉害的来了，30节说然而经上怎么说呢？是说：把使女和他儿子赶出去！因为使女的儿子不可与自主妇人的儿子一同承受产业。（这事引自创16：10，撒拉对看见自己的儿子被欺负时对亚伯拉罕说的话）联系到加拉太的处境中，保罗的意思是什么呢？第一，暗示加拉太教会要把这些煽动者从加拉太教会中赶出去，而更终极的意义上就是把这些煽动者，律法的拥护者，使女所生的，那些做律法的奴仆的人赶出去，从神的家中赶出去。把犹太教和这些犹太派基督徒从神的家中赶出去！他们不能不能跟基督徒一起承受属天的产业。这对于这些自认是神正宗嫡传的儿女而言实在是耸人听闻的！</p>
<p>这两个的儿子的处境让我想起金庸笔下的陈家洛和乾隆。根据《书剑恩仇录》里面的虚构记载，他们本来是亲兄弟，但是一个做了皇帝，一个做了颠覆组织红花会的总舵主；一个要把另一个赶出去，一个逼迫另外一个；一个是至为尊贵的，一个是社会边缘人士。乾隆是以非正常的方式成为儿子的，不是按着正常方式生而为儿子的， 而他们当中只有一个乾隆是承受产业的。也许听到这里，我的解读跟金庸的设定完全不一样，完全颠覆了原书中的设定，就如同那些犹太派人士听到保罗对创世记两个儿子的解读，三观完全被颠覆一样。</p>
<p>最后一节，保罗又称呼了加拉太人为弟兄们，而且用了第一人称的我们，将加拉太人与自己归为一类，28节也是如此，我们凭着应许作儿女，如同以撒一样。我们不是使女的儿女，乃是自主妇人的儿女了。这是保罗要给加拉太信徒的最终结论。要他们清楚自己的身份是什么，不要站错边了。他们到底是亚伯拉罕的哪个儿子，他们得着这个身份是靠着应许，是由圣灵生的，而不是要靠着守律法受割礼，靠血气的努力才能得到的。</p>
<p>弟兄姐妹，这也是我们的身份和状态，我们如同加拉太信徒一样，我们是外邦人，但我们是亚伯拉罕的真子孙，我们是亚伯拉罕两个儿子中的以撒的身份，我们得着这个身份是靠着应许，是由圣灵生的，而不是要靠着守律法受割礼，靠血气的努力才能得到的。我们的母亲是撒拉，而不是夏甲。我们不是生为奴仆，而是有自主的妇人所生。</p>
<p>在现今的世代，那按血气生就是那些还没有认识福音的，还没有得救的人，他们会逼迫按着圣灵生的基督徒，这也是正常的，保罗已经预备我们的新，你不要以为稀奇。在学校里，在公司里，在机关单位里，我相信当我们真实跟随耶稣的时候，都会受到来自外界有形无形的逼迫，被人视作异类，遭受不平等的对待，甚至是约谈和失去一些机会，而那些宣教士则是受到更严重的逼迫，就如在不久之前，我们两位年轻爱主的中国宣教士弟兄姐妹在巴基斯坦被极端伊斯兰势力杀害，不仅如此，还要受到母国无神论政府的指责。而许多有真实事件改编的电影也给我们看到这一点，如去年上映的《沉默》反应了基督徒和宣教士在日本德川幕府时代受到的逼迫，而电影《茅尾》则让我们看见宣教士在南美原始部落因福音被杀害。到今天为止，在整个世界上这种逼迫没有停止。而今天的逼迫甚至会披上文化的外衣，基督徒被指控为不宽容和歧视，不想做违背自己信仰的良心的事时却不为法律所容。</p>
<p>另一个方面，今天我们都有一个自然的生物学上的父母，我们也有一个凭着应许的母亲，就是教会，有一个天上的父亲，就是神。今天我们要做哪一种儿子呢？是以撒那样的儿子，还是以实玛利那样的儿子。这是我们要思考的问题？这个肉身的母亲，延伸了说，可以是我们自然成长的环境，就是我们的学校，我们的社会。</p>
<p>我们越成长，这个世界给我们的缠累和枷锁越多，我们受这个世界的奴役越多。我们越不得自由，生活中充满了各种劳苦愁烦，即使在教会当中也是如此，当我们没有活在福音里面的时候，当我们被自己的情绪，偏好，或者不良习惯或模式的辖制之下的时候，我们就是活在律法之下，在我们基督徒的生活和服侍中也有劳苦愁烦。我们本来的身份是自主妇人的儿子（SON），也有神的儿子活在我们里面，就如保罗在三章所说，但当我们试图靠自己，将一切都试图掌控在自己的手里，用人为的方式来，用自己的努力来过基督徒的生活或事奉，生命中充满了我我我（I）那就变成了罪(SIN)，成为了使女的儿子。</p>
<p>弟兄姐妹，让我们从保罗的教导中得着智慧，也清楚我们自己的身份，我们是自主妇人的儿子，不是使女的儿子。我们是靠圣灵生的，圣灵要赐给我们自由！ </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身份/" rel="tag"># 身份</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/2017-08-07/" rel="next" title="亚伯拉罕之福 Blessing of Abraham">
                <i class="fa fa-chevron-left"></i> 亚伯拉罕之福 Blessing of Abraham
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/2017-08-15/" rel="prev" title="信心没有行为是死的">
                信心没有行为是死的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">245</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
