<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="元旦," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="林后2Cor 4:16-18 一下子我们就来到了2017年的最后一天了，时间过得真快，不知道你回首过去一年，当初定下的小目标完成得如何呢？这一年都有那些值得庆贺的事情，有那些希望摆脱的回忆呢？这一年你经过了怎样的高山低谷，你与神的关系有经历了那些摔跤和挣扎呢？ 过去一周，我和师母的生活就像打仗一样，每天都被突如其来的各种消息所心跳加速，看到生命的离去，也看到生命的转为危机，看到忧伤的父母和儿女，">
<meta name="keywords" content="元旦">
<meta property="og:type" content="article">
<meta property="og:title" content="一天新似一天 Renewed Day by Day">
<meta property="og:url" content="http://www.lightvalley.org/2018/01/01/2018-01-01/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="林后2Cor 4:16-18 一下子我们就来到了2017年的最后一天了，时间过得真快，不知道你回首过去一年，当初定下的小目标完成得如何呢？这一年都有那些值得庆贺的事情，有那些希望摆脱的回忆呢？这一年你经过了怎样的高山低谷，你与神的关系有经历了那些摔跤和挣扎呢？ 过去一周，我和师母的生活就像打仗一样，每天都被突如其来的各种消息所心跳加速，看到生命的离去，也看到生命的转为危机，看到忧伤的父母和儿女，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/60.jpg">
<meta property="og:updated_time" content="2018-02-10T13:09:02.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一天新似一天 Renewed Day by Day">
<meta name="twitter:description" content="林后2Cor 4:16-18 一下子我们就来到了2017年的最后一天了，时间过得真快，不知道你回首过去一年，当初定下的小目标完成得如何呢？这一年都有那些值得庆贺的事情，有那些希望摆脱的回忆呢？这一年你经过了怎样的高山低谷，你与神的关系有经历了那些摔跤和挣扎呢？ 过去一周，我和师母的生活就像打仗一样，每天都被突如其来的各种消息所心跳加速，看到生命的离去，也看到生命的转为危机，看到忧伤的父母和儿女，">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/60.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2018/01/01/2018-01-01/"/>





  <title> 一天新似一天 Renewed Day by Day | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2018/01/01/2018-01-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一天新似一天 Renewed Day by Day
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/哥林多后书/" itemprop="url" rel="index">
                    <span itemprop="name">哥林多后书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/60.jpg" alt=""></p>
<p><strong>林后2Cor 4:16-18</strong></p>
<p>一下子我们就来到了2017年的最后一天了，时间过得真快，不知道你回首过去一年，当初定下的小目标完成得如何呢？这一年都有那些值得庆贺的事情，有那些希望摆脱的回忆呢？这一年你经过了怎样的高山低谷，你与神的关系有经历了那些摔跤和挣扎呢？</p>
<p>过去一周，我和师母的生活就像打仗一样，每天都被突如其来的各种消息所心跳加速，看到生命的离去，也看到生命的转为危机，看到忧伤的父母和儿女，这每一件事都牵动着我和师母的心，提醒我们跪下祷告和起来走出去，让我们有幸可以接待和安慰受伤的灵魂。期待2018每个会友都有主所赐出人意外的平安。</p>
<p>我们的生命就是这样日复一日，年复一年，对于我们基督徒而言，更是周复一周！一转眼，明年就是我信主20年，也是光谷教会的10周年了。</p>
<p>当神创造天地以来，他就设定了时间，春夏秋冬四季，有播种收成，他铺设穹苍，叫星宿各归其位，按照自己的轨道运行，他造了一个大光叫做太阳，命令地球自行旋转，就形成了我们的白天和黑夜，他也造了一个小光，叫做月亮，命令它围绕地区旋转，就形成了月圆月缺，就形成了月份，神也叫地球围绕太阳旋转，我们就有了一年的周期，神也安排地球有黄赤交角，这就形成了春夏秋冬四季和不同纬度的不同生态。让我们的生命和所生活的环境不再单调。</p>
<p>地球带领着我们继续围绕太阳旋转一周之后，就是一年过去了，今天就到了这时刻，2017年的最后一天，下午我们会有回望一整年和展望2018年的年度祷告会，强烈鼓励大家参与。</p>
<p>无论你愿意不愿意，时间都是一样的速度，对于每个人一样的流淌，这个是客观的不可改变，我们必须去接受的事情，我不知道未来的科技发展，是否可以实现时间旅行，但是我们的文艺工作者早就实现了，透过一出出层出不穷乐此不疲的穿越剧。</p>
<p>随着这个不可改变的神所设计的事实之外，带来另外一个不可改变的副产品，那就是我们的身体会逐渐的衰老朽坏，这是姐妹们最不能接受但是必须要接受的一件事，虽然我们试图用各种的方法来延缓这一过程，这也形成一个极大的产业，每年让许多的女生心甘情愿的打开她们的钱包。这些年，电梯广告给我普及了许多知识，什么叫SKII，什么叫玻尿酸，还有许多我一时说不上名字的高级玩意。</p>
<p>但是无论我们如何努力，我们的外体都会一天一天毁坏，这是不可抗拒的，但我们还是对它百般的保养顾惜，希望鱼尾纹晚一点爬上来，希望眼袋晚一点垂下来，希望他可以继续保持活力。女人通过化妆品，男人通过健身，这是两条不同的j近路来保养顾惜我们的身体，但是目的一样。</p>
<p>无论如何，做或者不做，它就在那里，它都在向着朽坏的方向走去，尤其是当我牧会以来，发现人的身体真是衰老的很快，常常让我唏嘘的一件事就是，每当我打开电脑，电脑会自动提醒我这是你几年前今天的照片的时候，每当此时我就陷入了沉思，照片中这个年轻帅气，意气风发的小伙子是我么？以前一口气上五楼，心不跳，气不喘，如今弯腰系个鞋带都感觉脑门气血上涌。以前上树摘果，下湖摸鱼都是灵巧如蛇，如今到沙发角落给孩子捡个玩具都感觉手臂要脱臼一样酸痛。过去这半年，教会也经历了许多风风雨雨，高山低谷，师母也是各种劳心劳神，身体大不如前，颈椎，背和腰也开始各种毛病都浮现出来了，作为老公，我看着其实挺心疼的。但是这就是我们的必将朽坏的身体，必将逝去的青春，有一天必要向神交账的教会。</p>
<p>但是圣经提到另外一件比我们身体更重要的东西，就是我们的内心。和合本把它翻译做内心。与外体做一个对比，其实原文的意思就是外在和内在，或者有的译本翻译做外面的人和里面的人，或者外在的躯体和内在的生命。我们的身体一年一年长大，我们不需要做什么都会如此发生，但是我们的内心呢，也会相应的一年一年长大吗？这也会自然发生吗？不会！相比外体的长大是客观的，而我们内心的长大和更新则是主观的，需要我们刻意的精心的去建造和追求的！今年曾经有一本书成为热点，叫做《巨婴国》。就是说到我们许多人年龄上是成人了，但是心思意念上还是一个幼稚的孩子。我想我们每个人都会在我们身边发现这样的人吧，或许我们自己本身就是一个这样的人。</p>
<p>和合本翻译做内心也使不错的，因为从圣经的观点来看，心是一个人生命当中最重要的部分，内心就代表了内在的人，代表了内在的生命。圣经当中的心不是一个现代医学上的心脏的概念。而是一个属灵的概念，他包含了我们的理智意志和情感。是心代表了一个人的位格，而不是身体。所以整本圣经当中如此之多的提到我们的心，我们的心要如何改变，我的心，你要称颂耶和华，我的心，你为何在我里面忧闷。又说，人心比万物都诡诈，坏道极处。</p>
<p><strong>你要更新你的内心</strong></p>
<p>许多人都很喜欢的一节旧约箴言就是箴言4:23，你要保守你心，胜过保守一切（或译：你要切切保守你心），因为一生的果效是由心发出。我肉体来说，我们的心是最重要的器官，每年许多人死于心脏病，但是你想过吗？其实对于灵性来说，我们的心更加是属灵生命最重要的器官。这节箴言就很清楚的告诉了我们这一点，我们一生的果效都是从心发出的。改变发型容易，改变饮食习惯也可以克服，而现代科技可以让我们改变脸型，鼻型。甚至是改变性别都成为可能。我认识师母的时候是长发的，现在她是短发，但是他对我的心和我对她的心都没有改变，这是最重要的。</p>
<p>弟兄姐妹，你要保守你的心，“保守”这个词在其他中文译本多翻做“谨守”，英文译本多为keep或watch over。这是一个刻意的，主观的行动，不是自然发生的，你要去谨守你的心，因为我们的心实在是容易被搅扰，被引诱，变得刚硬顽梗，偏行己路。你的心就像一个蹒跚学步的小孩子，你需要刻意的去盯着他，不让他脱离你的视线。这是我们许多父母都知道的。因为一眨眼的工夫，你的熊孩子就会把水杯打翻在你的电脑上，或者去抠什么电源插孔，外面的世界一切对于这个小孩子都充满了好奇，就像这个世界对我们的心充满了诱惑，如诗歌所唱，我深知道我心软弱，容易离开我上帝。我们深知，这句话确实是我们人生的写照。所以我们需要保守或者谨守我们的心。</p>
<p>这也是师母最多为我们的孩子祷告的一节经文，孩子的外在行为暂时在各种威逼利诱下可以表现得很好，但是最重要的是心的改变，因为一生的果效是从心发出，而不是暂时的外在行为。这也是我常常为大家每一个会友祷告的，有的时候，我们可以看到某个弟兄姐妹在一段时间当中表现得很积极很火热，但是不久之后，就冷淡，不冷不热了。一个很重要的原因是人没有谨守自己的心，自己对神的那颗火热的心，一开始是火热的，但是慢慢地当世界的诱惑来到的时候，当外在环境的压力来到的时候，当自己被误解，或经历到一些从人而来的不愉快的时候。我们真的需要来谨守我们的心，是向神，而不是想其他任何人事物。撒旦很容易理由各样的破口来攻击我们，让我们服侍神的心，委身教会的心冷淡下来。</p>
<p>到了新的一年，我们作为一群神所立约的子民，我们也要来到神的面前，回顾更新与他所立的约，作为一个地方教会的会友，我们也需要再一次提醒更新我们与教会的立约，就是我们的会友誓约，在过去的一年中，我是否按着会友誓约所承诺的去行，行的如何呢？在新的一年中，我可以如何立定心志去成为一个荣神益人的会友呢？</p>
<p>这个世界每一天都加速来诱惑我们的心，来远离神，今年可以让我们分心不专心甘分跟随神的事物一定比去年多，明年可以让我们分心不去跟随神的事物也一定比今年更多，就是这样，日光之下没有新事，但是魔鬼会不断花样翻新地来对待那些真正跟随主的人和主的教会。新的一年会有新的挑战，如果明年新的宗教政策的实施给教会带来逼迫，我们正常的聚会遭到阻挠，我们要如何保守我们的心呢，是妥协放弃，退会家庭甚至放弃聚会呢，还是持守我们在神面前的本分呢，谨守我们的心呢？使徒保罗鼓励年轻的提摩太说，神赐给我们不是胆怯的心，乃是刚强、仁爱、谨守的心。你不要以给我们的主作见证为耻，也不要以我这为主被囚的为耻；总要按神的能力，与我为福音同受苦难。</p>
<p>愿在这新的一年还没有来到的时候，新的逼迫还没有来到的时候，我们就预备我们心，谨守我们的心，不至于当属灵的炎热和干旱来临的时候，我们就枯萎凋谢不结果子。</p>
<p>著名的人文学者弗朗西斯·培根说过一句话：事物会自发地向坏的方向发展，除非它被刻意地向好的方向引导。而现代物理学的熵增定律告诉我们，一个孤立系统不可能朝低熵的状态发展即不会从混乱变得有序，而是反过来，总是从有序变得混乱，或者说混乱的程度会不断加增。（比如我们的耳机绕线）</p>
<p>所以，我们需要刻意得去更新我们的内心，好消息是，我们里面有一位宝贵的，那就是圣灵，圣灵会来每天更新我们的内心，这就是保罗在这里说，内心却一天新似一天。那是圣灵的工作。圣灵在基督徒内心更新的工作不是神恩独作的，而是需要我们意志上的选择，我们要去选择顺服圣灵还是顺服我们的肉体，当我们去顺服圣灵的工作的时候，我们的内心就能一天新似一天。而顺服肉体就是死，著名的清教徒约翰欧文说，要么让罪治死你，要么让你治死罪。圣灵是一切美德和善行的源头，然而操练这些美德和实际行出善行的却是信徒。他‘在你们心里运行，为要成就他的美意’。</p>
<p>我们活在一个更新改变的时代当中，我们手机的应用巴不得每天都催促你去更新，我为了减少麻烦，我一般都是在应用商店里面关闭自动更新，一直使用老的版本。虽然他老是提醒我要升级。常常发生一种悲剧的情况，就是当我想打开大众点评，优惠买单或者打开某个共享单车应用想要领一张月卡的时候，发现版本太低无法打开或无法使用。造成许多的不便。圣经说我们的内心也是一样，如果不去更新的话，我们就不能跟随与主同行，我们无法领受神要赐给我们的新的恩典，因为我们内心属灵的版本太低了。我们许多人信主好多年了，内心还像是一个属灵的婴孩，孩子吃奶，不能吃饭，还在老我的思想模式当中。而且更糟糕的是，如果我们的心不去靠着圣灵更新，那么这个世界就会更新我们的内心，你不需要主动去做什么，每天透过媒体，你身边的环境就不知不觉的更新你了。</p>
<p>唯愿我们在新的一年中，时常刻意地去顺服圣灵的引导来更新自己的内心，让自己的内心一天新似一天，一天比一天刚强，让主在我们的心中居首位！</p>
<p>尤其是我们信主越久的，越不容易去做这件事，一个初信者反而更容易立定心志去做这件事，在信仰上他是热情的，新鲜的，充满活力的，而一个信主越久的人，他可能在信仰上经历过失败和挫折，或者曾经与现实的争战中失败过，慢慢地就不愿意去操练这些最基本的了，慢慢成为一个已经忘了初心，得过且过，老油条的基督徒了。惟愿今天我们所有人，不论你是新基督徒，老基督徒，让我们都一起立志去依靠圣灵在新的一年，让我们的内心一天新似一天。</p>
<p><strong>身体的苦楚是暂时的</strong></p>
<p>保罗说，所以我们不丧胆，为什么会在外体虽然朽坏之前说我们不丧胆呢。其实原因在前面我们没有读出的经文，保罗是遭遇了什么要说不丧胆呢？显然是他遭遇了一些东西，才会说我们不丧胆。那么是遭遇了什么呢？为什么后遭遇这些呢？这些问题的答案都在前面的经文里。</p>
<p>保罗遭遇了什么呢，前面几节的经文如此说，8 我们四面受敌，却不被困住；心里作难，却不至失望； 9 遭逼迫，却不被丢弃；打倒了，却不至死亡。 10 身上常带着耶稣的死，使耶稣的生也显明在我们身上。 11 因为我们这活着的人是常为耶稣被交于死地，使耶稣的生在我们这必死的身上显明出来。 12 这样看来，死是在我们身上发动，生却在你们身上发动。</p>
<p>这是保罗所遭遇的，保罗的身体和心灵都受到了极大的逼迫。当我在预备这片讲道的时候，我似乎有一点点能体会保罗的心情，因为我过去这半年所经历的就如果保罗在这经文当中所说的，感觉好像四面受敌，许多时候感觉心里作难，许多时候感觉遭逼迫，感觉要被打倒了！许多个夜晚为了一些会友的生命挂心夜不能寐，内心极其痛苦，感觉被交于死地一样。</p>
<p>许多时候，我和师母在巴不得主啊，你早点回来吧，结束这一切吧，让我们都回天家，就没有这些忧心的事了。</p>
<p>而保罗为什么会遭遇这一切呢？第一节告诉了我们原因，因为他蒙了神的怜悯，受了这职分！保罗的遭遇来自于他神圣的呼召，来自于他的职分。当我看到这里，我就释然了，这是必然遇到的，蒙了这神圣的呼召，就必然会有这样的遭遇，也正是因为这是职分是来自神的呼召，所以虽然外在会经历这些遭遇，却可以不丧胆，四面受敌却不被困住，心里作难，却不至失望，遭逼迫，却不至被丢弃，打倒了，却不至死亡！</p>
<p>而且因着那个永恒盼望的缘故，与那个永恒的盼望相比，这只是至暂至轻的苦楚。我们知道这一切都会过去，这样的情况不会持续到永恒。在新的一年里，上帝会为我们，为光谷教会谱写新的篇章。</p>
<p>这里我也想请你回想，在过去这一年当中，你的生命有什么难过的坎儿，是让你觉得受困的，或者是你学习或工作上无法突破的瓶颈，或者是你的夫妻关系，或者是你的亲子关系，或者是你与导师的关系，与室友的关系，有或者你或你的家庭正在经历怎样的艰辛，财务上的缺乏，情感上的打击，工作上的不顺心。盼望这个经文成为你的鼓励，这些只是至暂至轻的苦楚，让我们把眼目定睛在那永恒不变的天上。</p>
<p><strong>生命的荣耀是永远的</strong></p>
<p>保罗这里做了一个强烈的对比，一个是外在的至暂至轻的苦楚，而另一个则是内心中极重无比，永远的荣耀。一个是现在所经历的，一个将来所盼望的。一个是眼睛能看得见的，一个是眼睛所看不见的。</p>
<p>这是我们可以活下去的理由，这个世界实在不会给我们盼望，在过去的一年当中，我们都经历了什么呢？在年初我们经历武昌火车站砍头事件，毕业大学生被骗入传销死亡事件，在年中我们经历了保姆纵火烧死了雇主母子四口的惨绝人寰的事件，而在年底我们经历了XC园，我们经历了HHL幼儿园的虐心事件，我们经历了驱逐低duan人口的伤心事件。</p>
<p>若是我们的盼望在这个可见的世界，那么我们早就丧胆了，但是感谢主，我们有一个不在这世界之上的盼望，那就是那将来极重无比，永远的荣耀。那就是神所预定要赐给我们的，永远的生命之荣耀。</p>
<p>在新的一年当中，我们可以如何去思想这永远的荣耀呢？这是极重无比的荣耀，不是虚浮的荣耀，不是人给的荣耀。</p>
<p>让我们去思想我们的身份，我们需要不断被提醒，我们的身份到底是什么，那个是我们终极的身份，更为看重的身份。我们是天国的子民，但是我们这辈子都活在这个地上，我们很容易就忘记我们那个属灵的身份，而只是关注在我们属地的身份上面。</p>
<p>很多人都喜欢看卧底片，比如像许多的好莱坞片和港产片，可能大家最熟悉的就是无间道系列。我半年前看过一部关于卧底的港片，叫做《反黑》，里面男二号所扮演的卧底有时候你真的很难分辨别人看他他到底是警察还是黑帮，而其中另外一个做卧底的警察慢慢地发现做黑帮更加有搞头，于是干脆就做起了黑帮头目了。其实我们每个基督徒都是卧底，从天国排到这个世界的卧底，为要颠覆这个世界，把这个世界失丧的灵魂转化为神国度的子民。</p>
<p>但是可悲的是，有时候我们基督徒这个卧底的做得并不成功，我们卧着卧着就变成黑帮了，我们被同化了，行事为人与黑帮一样了，心思意念也与黑帮一样了。我们忘记自己是一个卧底了，我们忘记我们其实是天国的子民，而不是地上的子民。</p>
<p>我们的内心如何一天新似一天呢？前面我们提到要去顺服住在我们里面的圣灵，而这里则是提到一个内容，就是去思想我们属天的盼望，那荣美无比的盼望，有一天你会在那里度过你的永恒，相比我们今天在这世上短暂的苦难，那个才是我们生命的真实和真相。</p>
<p>那你说我们基督徒是不是要过一个消极，没有进取心的的生活呢？绝对不是这样，从外在行为上看，我们可以跟非基督徒一样拼命的工作，在自己的行业和专业上尽力做到卓越，但是不同的是，我们的内心和我们的动机。我们是否是带着那个永恒的盼望和mindset来做。为荣耀神而做，而不是为了荣耀自己。就如在中世纪最好的葡萄酒产自修道院，修士们以此来荣耀神，美国最优秀的大学最初都是敬虔的基督徒所建立。一个敬虔的家庭主妇会尽力把家整理得最好来荣耀神，一个敬虔的工人要尽力做出最完美的产品来荣耀神，一个敬虔的教师要将他所知道的倾囊相授给学生来荣耀神，当你这么去做的时候，神就以你意想不到的方式透过你所做的在福音里产生永恒的价值。就如同一个种树的人他不会知道他的树会变成木头十字架挂在光谷教会的墙上。一个富士康的工人不会想到他所组装的产品会用于福音的目的，一个制作直升机零件的工人不会想到他认真负责的工作态度做出来的质量可靠的零件可以帮助一个宣教飞行团契的同工将宣教士平安地送到南美丛林。</p>
<p>所以当我们以天国的眼光来看待我们的工作和生活，一个敬虔的家庭主妇，工人，教师所做的就如同一个敬虔的牧师要尽力预备最忠实与神话语的讲道来荣耀神是一样的。</p>
<p>所以，弟兄姐妹，在新的一年，让我们努力奔跑吧！思想天上极重无比的荣耀，轻看暂时的苦楚，一起彼此激励，治死你的肉体，顺服圣灵来心意更新，一天新似一天吧！我们相信美好的事情即将发生，在你的生命当中，在光谷教会当中。</p>
<p><strong>需要完整讲道录音请联系微信号afa_liu</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/元旦/" rel="tag"># 元旦</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/2017-12-25/" rel="next" title="一个低Duan人口的诞生 Birth of a Low-end Man">
                <i class="fa fa-chevron-left"></i> 一个低Duan人口的诞生 Birth of a Low-end Man
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/2018-01-08/" rel="prev" title="拿俄米的计划 Naomi’s Plan">
                拿俄米的计划 Naomi’s Plan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">252</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
