<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="誓约," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="路得记3:6-15 有很多激动人心的故事都发生在晚上，夜晚给古今中外无数的作家，编剧提供了许多创意的灵感，成为一个非常特别的戏剧舞台，我不知道你会想到哪些精彩的桥段发生在夜晚，或者深夜，尤其是伸手不见五指，分辨不清楚对方是谁的夜晚 。夜色给整个世界笼罩了一层神秘的面纱，就像梦境一样给人扑朔迷离的感觉，许多在白天不合理不能发生的故事，在晚上看起来似乎就顺理成章了。 今天我们继续回到路得记当中，我们">
<meta name="keywords" content="誓约">
<meta property="og:type" content="article">
<meta property="og:title" content="午夜惊情 A Midnight Surprise">
<meta property="og:url" content="http://www.lightvalley.org/2018/01/23/2018-01-23/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="路得记3:6-15 有很多激动人心的故事都发生在晚上，夜晚给古今中外无数的作家，编剧提供了许多创意的灵感，成为一个非常特别的戏剧舞台，我不知道你会想到哪些精彩的桥段发生在夜晚，或者深夜，尤其是伸手不见五指，分辨不清楚对方是谁的夜晚 。夜色给整个世界笼罩了一层神秘的面纱，就像梦境一样给人扑朔迷离的感觉，许多在白天不合理不能发生的故事，在晚上看起来似乎就顺理成章了。 今天我们继续回到路得记当中，我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/63.jpg">
<meta property="og:updated_time" content="2018-02-06T14:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="午夜惊情 A Midnight Surprise">
<meta name="twitter:description" content="路得记3:6-15 有很多激动人心的故事都发生在晚上，夜晚给古今中外无数的作家，编剧提供了许多创意的灵感，成为一个非常特别的戏剧舞台，我不知道你会想到哪些精彩的桥段发生在夜晚，或者深夜，尤其是伸手不见五指，分辨不清楚对方是谁的夜晚 。夜色给整个世界笼罩了一层神秘的面纱，就像梦境一样给人扑朔迷离的感觉，许多在白天不合理不能发生的故事，在晚上看起来似乎就顺理成章了。 今天我们继续回到路得记当中，我们">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/63.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2018/01/23/2018-01-23/"/>





  <title> 午夜惊情 A Midnight Surprise | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2018/01/23/2018-01-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                午夜惊情 A Midnight Surprise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T00:00:00+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路得记/" itemprop="url" rel="index">
                    <span itemprop="name">路得记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/63.jpg" alt=""></p>
<p><strong>路得记3:6-15</strong></p>
<p>有很多激动人心的故事都发生在晚上，夜晚给古今中外无数的作家，编剧提供了许多创意的灵感，成为一个非常特别的戏剧舞台，我不知道你会想到哪些精彩的桥段发生在夜晚，或者深夜，尤其是伸手不见五指，分辨不清楚对方是谁的夜晚 。夜色给整个世界笼罩了一层神秘的面纱，就像梦境一样给人扑朔迷离的感觉，许多在白天不合理不能发生的故事，在晚上看起来似乎就顺理成章了。</p>
<p>今天我们继续回到路得记当中，我们今天到路得记的中间部分了，这一幕就发生在夜间，在伯利恒城外的打谷场上，会发生怎样扑朔迷离的故事呢？让我们一起读经文吧！</p>
<p>如果我们对比2,3章，会发现很有意思，都是以婆媳的对话开始，以婆媳的对话结束，而中间的主体部分都是波阿斯和路得这一对男女的故事，唯一不同的事，二章的故事发生在白天，在麦田里，三章的故事发生在夜晚，在打谷场上。二章是一个公开的众人见证的故事，三章是一个私密的，刻意不要让人知道的故事。</p>
<p>我们现在具体看看今天的经文，6节是一个过渡，就故事的场景从拿俄米的家转换到打谷场，而且特别强调路得一举一动是完全是照着她婆婆的吩咐而行的。</p>
<p><strong>午夜惊醒</strong></p>
<p>这是很自然的，波阿斯经过一天的劳累，再加上吃饱喝足，心里高兴，懒洋洋的躺在高高的谷堆旁，虽然没有听妈妈讲那过去的故事，但是望着满天星斗，一闪一闪亮晶晶，很快就进入梦乡了。在远处窥探的路得，看到波阿斯已经熟睡，就按照婆婆的指示开始了她的行动。她静悄悄的看准了，来到波阿斯的脚边，掀开他脚边的被子，躺卧在那里。</p>
<p>这就是波阿斯的在半夜发生的情形，时间一分一秒的过去，夜间的气温也逐渐下降，因为被子的一角被路得掀开了，所以那人惊醒，很可能就是冻醒了，打了一个冷颤，因为他感觉到脚底板的凉气，想把被子盖好一点。</p>
<p>冻醒之后，波阿斯昏昏沉沉的翻了个身，要把被子盖好一点，但是这一翻身不要紧，他彻底地清醒过来了，吓出一身冷汗，他看到一个女子躺在他的脚下，这是什么鬼？竟然有个人，她是几时来的，她要干什么？这是要玩仙人跳吗？这是波阿斯充满疑惑的。但是波阿斯很确定一点是，这是一名女子，他是如何得知的呢？可能从装束和路得身上淡淡的香水味，这是路得照拿俄米的吩咐所打扮的。 </p>
<p><strong>你是谁？路得的人生三级跳</strong></p>
<p>波阿斯问你是谁？而不是像在第二章的时候问，她是属于谁的？如果我们做一个对比的话，我们可以发现路得地位的变化。在第二章，波阿斯问的是他的属于谁的？问的其实是她的主人，他不是一个自由人，而那是对路得的称呼是摩押女子，跟随拿俄米从摩押地回来的。在前二章中在路得这名字前如果有修饰词的话，那么总是摩押女子路得，整个路得记中共出现7次摩押女子路得，其中5次都出现与前两章，而最后两次出现在第四章波阿斯与那位不知名的近亲教导路得身份的时候提到。第三章完全没有出现摩押女子这个身份。可以说这是路得人生中的一个华丽转身，从一个外邦的摩押女子路得被接纳进入神百姓的共同体。</p>
<p>现在的路得，回答波阿斯的提问，不再回到，我是摩押女子路得。全然以一个伯利恒永久居民的身份在说话，她自己撕下了“摩押女子”这个标签，而是说我是你的婢女路得，而在她回答的结束，再一次甚至可能会被人认为攀高枝似的，与波阿斯平起平坐了，她说，我是你的一个至近的亲属(go’el)。</p>
<p>这就是路得的华丽的转身，一个人生的三级跳，从摩押女子路得到波阿斯的婢女路得再到近亲路得。</p>
<p>弟兄姐妹，我不知道你如何看待这个问题：你是谁？当有一天来到天堂的门口的时候，主耶稣问你，你是谁？你准备怎么回答呢？</p>
<p>你如何看待你人生的改变呢？你是否也有这样的一个三级跳，你期待的三级跳是什么呢？是从一个农村人到一个城里人再到一个社会精英吗？</p>
<p>我们在信主前，我们都是摩押女子路得，我们都在在神的圣约共同体之外的一群人，我们与神的恩典无份 </p>
<p>而我们在生命中与主发生了美丽的邂逅之后，耶稣就成为了我们的主，我们也是他的百姓和仆人，我们与这个神百姓，教会这个圣约群体发生了关系，我们也得到一个特权，我们得以与其他的神的仆人和使女常常待在一处，我们与教会其他的弟兄姐妹有了属灵的团契。他的神也是我们的神，他的百姓也是我们的百姓。</p>
<p>当我们更加认识主，更亲密与他同行的时候，我们会发现更多与主关系中的丰盛，这是远超过我们所求所想的，我们发现他是那位比弟兄更亲密的朋友，他了解我们的软弱和悲伤，我的每一滴眼泪都收藏在他的皮袋里，我的每一根头发他都数算过了；我每一句还未出口的话语，他都已经知道；我们在世上的每一日，尚未度过，都已经记在他的生命册上了。他向我们所怀的意念是何等宝贵，何等众多，比海沙更多。</p>
<p>俯就靠近我们这些卑微之人的主，他怀抱我们，安慰我们，怜悯我们，医治我们，也引导我们，归正我们，管教我们，他是爱我，为我舍己，他是我们的近亲救赎者，我们的kinsman redeemer（go’el），赎回一切我们在亚当里失去的产业！</p>
<p><strong>海誓山盟</strong></p>
<p>当路得回答波阿斯的问题后，主动向波阿斯提出一个可以说非分的请求：求你用衣襟遮盖我。这是什么意思呢？    </p>
<p>这是一种婚姻的风俗，在现在有些阿拉伯地区仍然存在，就是男性象征性地用衣角遮盖在新娘的身上。这种肢体语言的表达象征男方对女方的保护。所以这里是路得在向波阿斯求婚的意思，相当于在对他说，请你娶我可以吗？这是一个十分冒险的行动，看起来，我们会觉得路得似乎也太不矜持了吧，要等男方主动嘛。但是我要再说一次的是，路得这看似唐突非分的请求，并非是一个浪漫的请求，而是一个慈爱的请求，为了她的婆婆路得和他的产业的缘故。</p>
<p>而且这里有一个很微妙的用词，衣角一词发音与翅膀非常相似。这翅膀这个词是出现在第二章中波阿斯对路得的祷告，在那里波阿斯祷告说，愿耶和华照你所行的赏赐你。你来投靠耶和华─以色列神的翅膀下，愿你满得他的赏赐。事实上，路得这么说，也是请求波阿斯兑现他的祷告，他的衣角可以成为耶和华神庇护路得的翅膀，也就是说，借着波阿斯的衣角的遮盖来实践耶和华的保护，是路得进入耶和华翅膀的荫下。整本路得记是如何显明神的作为呢？就是透过人的行动来彰显出来！整本路得记不会像别的书卷那样直接说，神就如何如何行，神就使人如何如何……但那些有信心的百姓却可以清楚看得到这是神的作为，借着波阿斯，借着路得，借着拿俄米！（在一二三四章中）</p>
<p>先前的恩是什么呢？显然是指路得放弃自己的家乡和机会，跟随毫无指望和依靠的婆婆回伯利恒，而末后的恩是什么呢？那就是愿意借着一段婚姻来为拿俄米繁衍后代，来扛起以利米勒家族的责任，这是一种舍己，是在他早就选择的道路上向前迈进：第一章的承诺（16,17），第二章的拾麦穗行动，第三章的求婚。</p>
<p>根据波阿斯所说，路得这一次的摆上更加令人钦佩，因为他跳过了其他吸引人的选择，没有把自己嫁给小鲜肉，而是来跟从波阿斯这个老腊肉。他知道路得此举并非为了爱情，也非为了财富，而是无私的舍己，来选择对家庭的责任，为要给他的亡夫和拿俄米存留后裔。</p>
<p>波阿斯对路得的赞美也包含了他自己的一个神学原则，那就是人的慈爱应当得到神的回报，而他是自己作为神回应人慈爱的管道。具体说，波阿斯看见路得身上从先前的恩到后来的恩所展现出来无与伦比的慈爱，必会得到神的慈爱回应到路得身上，而他在这当中看到自己的责任，他深信自己就是神要借着向路得彰显慈爱的管道。他也非常甘愿和自豪能够成为神施恩的管道，我相信他一定是新约中“施比受更为有福”这个教训的坚定支持者和实践者。</p>
<p>然后波阿斯向路得立下了誓言，我指着永生的耶和华起誓，我必为你尽了本分，你只管躺到天亮。</p>
<p>而第一章中路得也曾向婆婆立下誓言：你的神就是我的神，你的国就是我的国……除非死能使你我相离！不然，愿耶和华重重地降罚与我。</p>
<p>我们看到他们都是恪守自己誓约的人，而且他们的誓约都是为了别人的益处，而不是自己的。而绝非像耶洗别的誓约，如果我不叫以利亚人头落地，愿神明重重责罚我。</p>
<p>我们的救主耶稣正是这种舍己的爱和誓约的终极典范，他为了这誓约被挂在十架上，这誓约完全不是为了自己的益处，而是为了我们的益处。</p>
<p>他的起誓也给路得了一个定心丸，我必……你只管……。也就是这一切都是我要做的，你不需要做什么！</p>
<p><strong>需要完整讲道录音请联系微信号afa_liu</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/誓约/" rel="tag"># 誓约</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/2018-01-15/" rel="next" title="风暴中低语的神">
                <i class="fa fa-chevron-left"></i> 风暴中低语的神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/2018-01-31/" rel="prev" title="尊主为大">
                尊主为大 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">232</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
