<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="福音," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="加拉太书2:1-10 北京奥运的时候，当时的口号是同一个世界，同一个梦想。如果你在一个公司或一个教会待久了，你会发现一件事，那就是虽然公司文化是一样的，但是每个员工的工作态度和生活方式真是很不一样，在同样一个教会，会友誓约和信仰告白是一样的，但是你也会发现弟兄姐妹各有各的可爱。有的内向腼腆，有的外向活泼，有的博学多才，有的充满生活智慧，有的不苟言笑，有的风趣幽默。但是这么多不同的一群人，却能够包">
<meta name="keywords" content="福音">
<meta property="og:type" content="article">
<meta property="og:title" content="同一福音，人各不同">
<meta property="og:url" content="http://www.lightvalley.org/2017/05/15/2017-05-15/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="加拉太书2:1-10 北京奥运的时候，当时的口号是同一个世界，同一个梦想。如果你在一个公司或一个教会待久了，你会发现一件事，那就是虽然公司文化是一样的，但是每个员工的工作态度和生活方式真是很不一样，在同样一个教会，会友誓约和信仰告白是一样的，但是你也会发现弟兄姐妹各有各的可爱。有的内向腼腆，有的外向活泼，有的博学多才，有的充满生活智慧，有的不苟言笑，有的风趣幽默。但是这么多不同的一群人，却能够包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/20.jpg">
<meta property="og:updated_time" content="2018-02-10T13:16:08.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同一福音，人各不同">
<meta name="twitter:description" content="加拉太书2:1-10 北京奥运的时候，当时的口号是同一个世界，同一个梦想。如果你在一个公司或一个教会待久了，你会发现一件事，那就是虽然公司文化是一样的，但是每个员工的工作态度和生活方式真是很不一样，在同样一个教会，会友誓约和信仰告白是一样的，但是你也会发现弟兄姐妹各有各的可爱。有的内向腼腆，有的外向活泼，有的博学多才，有的充满生活智慧，有的不苟言笑，有的风趣幽默。但是这么多不同的一群人，却能够包">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/20.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/05/15/2017-05-15/"/>





  <title> 同一福音，人各不同 | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-authors">
          <a href="/authors" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            作者
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/05/15/2017-05-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                同一福音，人各不同
              
            
          </h1>
        

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T00:00:00+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加拉太书/" itemprop="url" rel="index">
                    <span itemprop="name">加拉太书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/20.jpg" alt=""></p>
<p><strong>加拉太书2:1-10</strong></p>
<p>北京奥运的时候，当时的口号是同一个世界，同一个梦想。如果你在一个公司或一个教会待久了，你会发现一件事，那就是虽然公司文化是一样的，但是每个员工的工作态度和生活方式真是很不一样，在同样一个教会，会友誓约和信仰告白是一样的，但是你也会发现弟兄姐妹各有各的可爱。有的内向腼腆，有的外向活泼，有的博学多才，有的充满生活智慧，有的不苟言笑，有的风趣幽默。但是这么多不同的一群人，却能够包容在同一个福音之内，这是多么奇妙的一件事啊！</p>
<p>今天我们要读的经文中，你可以看到一个关键字，就是福音。其次你也可以看到许多人，这短短几节经文里面，出现了很多人。</p>
<p>我们看看里面出现了多少人，提到名字的就有巴拿巴，提多，雅各，彼得和约翰，还有更多没有提名的弟兄姐妹，有名望之人。</p>
<p>经文一开头，就给我们一个非常大的时间跨度，过了14年，上次我们看到保罗第一次蒙受主的呼召时，去了阿拉伯传道三年，然后回到耶路撒冷与使徒们相交，那是保罗第一次与其他使徒们在主内交通。然后这次是过了十四年，有人认为这个十四年是在三年之后的十四年，有人认为这十四年是从主呼召他开始的，也就是这十四年是包含了之前的三年的。从文本上来说，这都可以说得过去。</p>
<p>这次耶路撒冷之旅到底是使徒行传中记载的那一次，学界众说纷纭，但是我们相信这是在耶路撒冷大会之前的那一次(徒11：29那次)，而绝非耶路撒冷大会（徒15那次）的那一次，为什么这么说，以后的讲道中我才继续分享。</p>
<p><strong>保罗上访</strong></p>
<p>首先，澄清一下，不要被小标题误导。选择上访一词，不过是为了取一个简洁的小标题。这里上访的意思仅仅是上去访问耶路撒冷的意思。没有今天汉语语境中信访局上访的那个意思，不是一个级别上有上下的访问，而是一个平级的拜访交通。</p>
<p>而且很清楚，这次是带着提多上去的，而且是奉了神的启示上去的，这并不是保罗自己的意思，觉得好像我一个人在外邦人当中服侍了这么久，要去求耶路撒冷使徒的认可。这次造访不是保罗主动的，也不是应耶路撒冷领袖的召命而去的，好像保罗需要向他们交账似的，而是神启示他要上耶路撒冷去，神对于这次的造访有他的目的，这目的是什么呢？我们从接下来的经文当中就会越来越清楚的看得，神对保罗耶路撒冷之行的引领要显明一个什么旨意。</p>
<p>神启示他上耶路撒冷去做什么呢？就是把它在外邦人中所传的福音，对弟兄姐妹陈述，而且是很低调的，是在私下，背地里对这些人说的，这里有名望之人是谁呢？我相信和后面9节所说的教会的柱石是同一群人，就是雅各，彼得和约翰。注意，这里的雅各是主的兄弟雅各，非十二使徒之雅各。他们的地位是非常高的，保罗用了这两个不同的词来形容他们，有名望之人，还有教会的柱石。有名望之人，表示他们是众人所认可的，深孚众望的人，在弟兄姐妹当中是有目共睹，众口皆碑的，无可指摘的，用今天的话来说，是有良好的群众基础的。第二个词，叫做教会的柱石，乃是他们对于教会的重要性，是地上的教会的最高领袖，中流砥柱，他们对于教会的发展，福音的内容有决定性的影响，有今天的话来说，就是教会的骨干。如果说有名望是得到江湖之远的认可，而教会的柱石则是表达得到庙堂之高的认可。</p>
<p>保罗上耶路撒冷非常低调的，私下的拜访了这些人，这也是为什么我们不认为这是耶路撒冷大会那次的会晤，那次是非常公开，类似于一次大公会议。保罗并且向他们分享了自己在外邦人中间的事工。不是大张旗鼓的，带着一群记者，曝光整个过程的。为什么保罗要私下做这件事呢？保罗自己也马上告诉了我们原因，就是“惟恐我现在，或是从前，徒然奔跑。”保罗一向喜欢用运动员奔跑来做比喻，在许多他的书信里我们都可以看到。这是保罗一个谦卑的表现，无论他对这亲自来自耶稣基督的福音多么有信心，他仍然愿意将他的启示让耶路撒冷的教会领袖评议。</p>
<p>保罗不希望他做的宣教的工作成为徒然的，是徒然奔跑。不要误会我的意思，我不是说保罗的服侍需要得到耶路撒冷有名望之人的认可。乃是保罗关注是福音的独一性以及教会的合一性。只有一个福音和一个教会。在其中犹太基督徒和外邦基督徒有同等的地位。</p>
<p>因此保罗一定不会认为，如果耶路撒冷的使徒不接受他的福音，不认可他的工作或不承认他所带领信主的认为真基督徒，那么他的工作就是无效的，那些外邦信徒（加拉太）信徒就不是基督徒了。但是，如果耶路撒冷的使徒对他的福音提出异议，坚持外邦信徒也必须受割礼，这会对他的外邦宣教工作造成极大的破坏：尤其是那些敬虔的外邦人可能会倾向于接受耶路撒冷教会的看法。换句话说，保罗所担心，所害怕的是：假如耶路撒冷的教会领袖拒绝承认他的福音和使命是合法的，拒绝承认不以遵守摩西律法为基础的外邦人的基督教，那么教会就会分裂成为两派-犹太基督教和外邦基督教。这样，保罗就在他的服侍中徒然奔跑了。</p>
<p>这个保罗向教会柱石所陈述的福音就是：人只要相信神在基督里的恩典，便可以得着基督所成就的救恩。他的福音并不要求人采用犹太人的生活方式，也不包括要守摩西律法。</p>
<p>那么双方交通的结果到底如何呢？保罗用一件具体的实例有力的说明了这个问题的答案！</p>
<p><strong>提多案例</strong></p>
<p>就如开始我说过，这短短几节经文中出现大量有名无名的人物，一开始说到三个人，自己，巴拿巴和提多，保罗和巴拿巴可以说完全是两类人，是巴拿巴这个伯乐发现了保罗，但是随着二人的宣教路程，慢慢的保罗展现出非凡的福音恩赐和领导力，团队的领袖慢慢就从巴拿巴变成了保罗。两个人性格也是完全不同，巴拿巴是一个比较感性的人，外号是劝慰子，看重与人的关系，保罗是一个比较理性的人，看重使命和原则。保罗和巴拿巴至少有两次广为人知的分歧：一次是在安提阿使为了彼得（这在我们下次讲道当中会看到），一次是在第二次宣教旅程开始时为了马可。这两次分歧当中都可以看到巴拿巴看重人际关系的一面。虽然保罗和巴拿巴直接有分歧，但是他们仍然是好伙伴，好弟兄，好基友。可以说巴拿巴是一个很好的调解人，适合做居委会调解主任。这次由他陪同保罗前往耶路撒冷也是非常合适的人选。以免保罗和耶路撒冷的使徒一言不合就打起来了（这是开玩笑，当然是不可能的事，但是的确会有张力存在）。</p>
<p>成果展示和试金石：保罗上访耶路撒冷还带了一个同伴，就是提多。他们知道提多是一个外邦人。保罗带领提多一起至少可以达到两个目的。其一作为事工成果，其二作为一个试验的试金石。为什么这么说呢？</p>
<p>提多作为事工成果：就像今天许多宣教机构或者某个服侍同工都会定期写代祷分享信或事工通讯（newsletter）。我个人就写过十几年的这种事工通讯，在机构中写过8年，开拓教会后也写过5年。一般每2-3个月会写一封，向那些支持我关心我服侍的弟兄姐妹分享我的个人近况和事工近况，让他们知道神在我的服侍中做了什么奇妙的工作，这几个月又带领几个人信主，他们的生命有什么改变和成长。从一个角度来说，保罗也是这样，提多是保罗早期事工当中所结的果子，而且很特别的是，他是一个外邦人。作为一个事工的果子向耶路撒冷的教会陈明，作为一个实例，看见神借着保罗的服侍在外邦人当中的奇妙救赎工作。提多对于保罗来说，就是一个活的代祷信或事工通讯，不是文字书写的，而是亲身来到他们当中。</p>
<p>第二个更重要的是，提多作为一个断案的试金石。到底耶路撒冷的教会要如何对待这个外邦基督徒，让耶路撒冷的教会领袖正视外邦基督徒在教会当中的地位问题，他们如何可以跟犹太信徒一样完全有份与基督的身体。保罗不仅要与教会的柱石仅仅在理论层面上论证这个问题，他们需要一起面对这个具体的个案。不能光嘴上说，更要看我们实际手里怎么做！对不对，我们今天在社会当中，在工作当中，实在看到许多这样的人，嘴上同意你说的，嗯，啊，是的。但是实际情形发生的时候，就完全不是那么一回事了，甚至背后猛插你一刀。</p>
<p>从今天许多国家的法律来说，一个新类型的案子这么判了，可以作为以后同类案件的可遵循的实例，以后同样的案件发生的时候，就可以援引最初的案例来作为本案判决的依据。</p>
<p>通过提多这个个案，就可以试出耶路撒冷教会真正的立场。提多作为外邦信徒可以说，是加拉太信徒的一个代表，在没有受割礼的外邦基督徒提多身上，某种意义上代表整个没有受割礼的加拉太信徒出席了耶路撒冷领袖的会谈。耶路撒冷教会领袖对提多案如何办理，将会显示要如何看待这些未受割礼的加拉太信徒的问题，并反映他们对保罗所传福音的接纳程度。</p>
<p>这个三人访京代表团要验证并见证一个真理。福音造出了一个新的群体，这个新群体包含了犹太人和外邦人，而在其中割礼不应成为进入这新群体的障碍，割礼不是准入条件之一。</p>
<p>那我们看看耶路撒冷教会如何处理提多案的呢？第三节给了我们答案：没有勉强他受割礼。作为外邦人的提多身处在一个接受割礼人的中心城市里面，也没有勉强去受割礼。</p>
<p>但是在耶路撒冷的确有一股势力要提多受割礼，保罗称他们为假弟兄，也就是假基督徒，他们自称基督徒，但事实上并非基督徒，当代译本中直接翻译为假基督徒。而如今，这些搅扰加拉太教会的所谓犹太派基督徒，（注意区分两个概念，犹太基督徒Jewish Christian和犹太派基督徒Judaizer）同样在保罗眼中是假弟兄。他们的做法是非常卑鄙的，第一，保罗说他们是偷偷地引进来的，第二说他们是假弟兄，第三，他们在私下窥探，他们不喜欢保罗的教导，私底下煽动一些人反对保罗的教导。</p>
<p>今天许多的异端也是这样在三自教会和家庭教会当中偷羊，他们先潜入一个教会，短则数月，长则数年，有时候一个东方闪电的信徒可以潜伏在一个正统教会三年五年之久，才开始显露出来。他们先跟教会里那些单纯的弟兄姐妹建立关系，建立足够的信任之后，就开始离间他们与牧者的关系，质疑教会的教导，你们只会教导死的圣经，我们这里有活的圣经，然后说我们这里有一些更属灵的人，给我们一些更属灵的教导，你要不要一起听一听啊，于是将他们从正统的教会带走，带去异端自己的教会。如果羊没有基于圣经的分辨力，被一些似是而非的话语一忽悠，很容易就被带走了。</p>
<p>这些假弟兄在当时就给了耶路撒冷的教会领袖施加了压力，要使徒们强迫提多受割礼。他们私下窥探保罗三人组在基督耶稣里的自由，要叫他们做奴仆。耶路撒冷的教会领袖对于假弟兄的要求其实也似乎挺为难的，也许他们使徒说服保罗息事宁人，为了教会的合一，让提多去受割礼，以堵住这些假弟兄的口。但是保罗坚决拒绝，要保护提多在基督里的自由，使徒们也承认保罗的理据够强，因此最终没有勉强提多受割礼。</p>
<p>这样案例就确定了一个原则：外邦基督徒不需要遵守犹太人的律法。如果当时提多在犹太人的中心城市耶路撒冷都没有被勉强受割礼，那么现今就更没有理由认为加拉太的外邦基督徒必须受割礼才能称义了。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>先例</th>
<th>现例 </th>
</tr>
</thead>
<tbody>
<tr>
<td>原告</td>
<td>偷着引进来的假弟兄</td>
<td>犹太派基督徒</td>
</tr>
<tr>
<td>被告</td>
<td>提多</td>
<td>加拉太信徒</td>
</tr>
<tr>
<td>结果</td>
<td>没有勉强受割礼</td>
<td>应当如何，你自酌量</td>
</tr>
</tbody>
</table>
<p>所以，保罗引述了提多的公案，最终看到当时耶路撒冷教会领袖的一锤定音是，外邦基督徒无需受割礼。</p>
<p>那么这说明了一个什么问题呢？是否说明有两个福音，一个是犹太人的福音，一个是外邦人的福音呢？</p>
<p><strong>同一福音</strong></p>
<p>我要肯定的说，没有两个福音版本，一个犹太版本，一个外邦版本。就如保罗在第一章中一直所强调的，若有另一个福音，那就是当被咒诅的。从下面三方面我们可以看到保罗使徒向加拉太的信徒说明一件事，他在加拉太信徒所传的福音与发源地耶路撒冷的福音并无二致，是同一个福音。为要强有力的反驳那些搅扰他们的犹太派基督徒在他们当中引起的混乱和质疑。他们使加拉太信徒质疑保罗是一个针对外邦人弱化和扭曲的福音版本，不够正宗。</p>
<p>1那些有名望的，并没有加添我什么</p>
<p>那些控告保罗的人，常常将自己的权威诉诸与耶路撒冷的使徒，就是那些有名望的，教会的柱石。这个就好像是他们的尚方宝剑，来斩杀保罗。但是保罗从实际的提多的案例就戳破了这个谎言。你们不是诉诸耶路撒冷的名流吗？那我也说说他们，那就是这些你们所谓的名流并没有加添我什么。意思是什么呢？和合本意思比较模糊。现中译本作：并没有给我什么新的指示，思高本作：也没有另外吩咐我什么。也就是说他们没有觉得我传的福音有什么不足的，遗漏，没有要在我的福音上再加上什么新的教导，比如说——要受割礼之类的。他们完全接受保罗所传的福音，没有任何要补充的。这一招，一剑封喉，直接破了那些在加拉太控告保罗的犹太派基督徒的招。因为他们说保罗的福音是弱化的，削减了的。</p>
<p>2主托我传福音，正如托彼得（那感动彼得做使徒的，也感动我做使徒）</p>
<p>这里是否暗示有两个福音呢，彼得福音即受割礼的福音，保罗的福音即未受割礼的福音呢？断乎不是！而正是说明彼得和保罗同享一个福音，共享一位呼召他们的主，也共享同样的使徒职分，并没有高低贵贱！保罗这一招有破了那些犹太派基督徒的攻击。他们认为保罗是次等的使徒或根本就不入流。</p>
<p>反倒看见了……，这暗示了耶路撒冷的领袖改变了他们原本的主意。本来他们有点受假弟兄的影响，而且他们是恪守摩西律法的犹太人。但是通过保罗的据理力争和交通之后，他们看见了以前没有看见的。</p>
<p>他们看见的事实就是：保罗受主托付来传不受割礼的福音，正如彼得受托付去向受割礼之人传福音。这是同一个福音，二者的差别不在于福音的内容，唯一的差别是福音的对象。</p>
<p>为什么说是同一个福音呢？就是福音就是福音，与受割礼和守律法无关。对外邦人传福音时，不要求他们受割礼守摩西律法才能成为基督徒，对犹太人传福音时，也不要求他们停止受割礼和守摩西律法。其实要犹太基督徒停止受割礼也是不可能的，因为他们出生第八天就受了割礼，也不可能再长回去了。</p>
<p>所以彼得和保罗是同一个福音，因为福音与守摩西律法无关。你守了，割了也不会给你加分，你不守不割也不会给你减分。受割礼与守摩西律法只是与做犹太人有关。这是福音里面的自由。打个比方，有的基督徒不吃内脏，有的基督徒爱得不得了。就像我和太太。这是我们在基督里的自由。吃了不会不属灵，不吃也不会更属灵。跟做基督徒无关，只是跟做一个洁食者有关。难道有人认为我和太太相信的是两个福音吗？显然不是，是同一个福音！</p>
<p>7，8节给我们看见区别了两种不同的福音受众以及协调双方的兴趣和责任，涉及传福音时的不同方式和重点，但绝不是分别为犹太人和外邦人而设的两个不同版本的福音，福音的内容是完全一致的。</p>
<p>今天我们仍然有这样基督里的自由。有的教会使用现代敬拜音乐和乐器敬拜，有的使用传统圣诗和指定乐器敬拜，有的只唱诗篇而不用任何乐器。那么这些不同的教会是相信三个不同的福音吗？断乎不应以此来判断。</p>
<p>3使徒向保罗和巴拿巴行右手相交之礼</p>
<p>什么右手相交之礼呢？有浅白的话来说，就是握手。这个相交之礼在这里至少有两重含义。</p>
<p>其一，相交。就是他们之间的团契关系，相交和团契在同一个意思，不同的翻译而已。表示他们是一起的，彼此是友好的，是朋友，是彼此接纳的，就像今天我们与好朋友握手一样，你不会跟一个仇人或者不相干的人握手，对吗？</p>
<p>这代表了合一的意味。他们在主里面是合一的。所以，那些犹太派基督徒试图向加拉太信徒挑拨保罗和耶路撒冷使徒关系的阴招又被化解于无形了。</p>
<p>其二，右手之礼也代表了达成了一致的协议或约定。就像今天我们看到无论是两个公司还是两个国家签订一些重大的协议的时候都会面对镜头长长的握手，为要向外界释放一个信息，我们达成了这个条约或协议。在这里也就是表示，我们相信保罗向未受割礼的外邦人所传的福音和彼得向受割礼的犹太人所传的福音是同一个福音。双方对此都阿门，无异议！</p>
<p><strong>在基督的福音里合一</strong></p>
<p>弟兄姐妹，这是神奇妙的工作，借着他的儿子耶稣基督，在十字架上废掉了冤仇，也拆毁了犹太人和我们这些外邦人中间隔断的墙，使我们可以在教会里合一。他的恩典也呼召了保罗这样的使徒，使得这恩典可以临到我们，唯靠基督的恩典，而无需受割礼和守摩西律法。不然今天很多弟兄就惨了，许多广东人就更辛苦了，这个不能吃，那个不能吃。</p>
<p>犹太人和外邦人如此迥异甚至是仇敌的两个群体都能因同一个福音在主的教会当中合一，更何况我们这些同是外邦人的人呢？教会里面不可能是与你一样的人，有的人会与你很不一样，只要不是犯罪，我们就应当彼此接纳，甚至欣赏。我们光谷教会无意于建立一个单一群体的教会，我们无意将她建造成为一个大学生的教会，也无意于将她建造成为一个白领的教会，，也无意于将她建造成为一个年轻人的教会，也无意于将她建造成为一个知识分子的教会，我们相信在同一个福音里面可以包容年轻人和老年人，城里人和乡下人，知识分子和目不识丁者，白领精英和家庭主妇。</p>
<p>感谢主，你看看你左右的弟兄姐妹，他们与你是如此不同，却共享一个福音，在同一教会中合一！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/福音/" rel="tag"># 福音</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/2017-05-07/" rel="next" title="特别福音给特别的人">
                <i class="fa fa-chevron-left"></i> 特别福音给特别的人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/2017-05-22/" rel="prev" title="当面抵挡 A Hard Confrontation">
                当面抵挡 A Hard Confrontation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">235</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
