<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="等候," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="但以理书12:5-13 终于来到了这一天，我们进入了但以理书系列解经讲道的最后一讲，我们从去年的7/31开始了这卷书的讲道，至今一共是12章经文，分享23次的讲道，对于这位先知，我真的很有感情，从少年时被掳到巴比伦，历经两个帝国（巴比伦和波斯）的兴衰，服侍几朝国君，每一章的每一件事都从但以理的经历当中看见神的伟大，虽然时局艰难，但是神仍然掌权并要得胜。今天到了但以理所领受的最后的启示了，是关乎末">
<meta name="keywords" content="等候">
<meta property="og:type" content="article">
<meta property="og:title" content="等候结局 A Happy Ending">
<meta property="og:url" content="http://www.lightvalley.org/2017/03/20/2017-03-20/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="但以理书12:5-13 终于来到了这一天，我们进入了但以理书系列解经讲道的最后一讲，我们从去年的7/31开始了这卷书的讲道，至今一共是12章经文，分享23次的讲道，对于这位先知，我真的很有感情，从少年时被掳到巴比伦，历经两个帝国（巴比伦和波斯）的兴衰，服侍几朝国君，每一章的每一件事都从但以理的经历当中看见神的伟大，虽然时局艰难，但是神仍然掌权并要得胜。今天到了但以理所领受的最后的启示了，是关乎末">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/12.jpg">
<meta property="og:updated_time" content="2018-02-10T13:16:35.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等候结局 A Happy Ending">
<meta name="twitter:description" content="但以理书12:5-13 终于来到了这一天，我们进入了但以理书系列解经讲道的最后一讲，我们从去年的7/31开始了这卷书的讲道，至今一共是12章经文，分享23次的讲道，对于这位先知，我真的很有感情，从少年时被掳到巴比伦，历经两个帝国（巴比伦和波斯）的兴衰，服侍几朝国君，每一章的每一件事都从但以理的经历当中看见神的伟大，虽然时局艰难，但是神仍然掌权并要得胜。今天到了但以理所领受的最后的启示了，是关乎末">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/12.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/03/20/2017-03-20/"/>





  <title> 等候结局 A Happy Ending | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/03/20/2017-03-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                等候结局 A Happy Ending
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T00:00:00+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/但以理书/" itemprop="url" rel="index">
                    <span itemprop="name">但以理书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/12.jpg" alt=""></p>
<p><strong>但以理书12:5-13</strong></p>
<p>终于来到了这一天，我们进入了但以理书系列解经讲道的最后一讲，我们从去年的7/31开始了这卷书的讲道，至今一共是12章经文，分享23次的讲道，对于这位先知，我真的很有感情，从少年时被掳到巴比伦，历经两个帝国（巴比伦和波斯）的兴衰，服侍几朝国君，每一章的每一件事都从但以理的经历当中看见神的伟大，虽然时局艰难，但是神仍然掌权并要得胜。<br>今天到了但以理所领受的最后的启示了，是关乎末后的，盼望这信息能够给我们这个时代的基督徒切实的盼望。这部分经文可以说由但以理的两个问题，和细麻衣者的两个回答组成。为了叙述方便，下面都都以使者这个词来称呼这个穿细麻衣者。在旧约许多经文中向人显现的道成肉身前的基督都被称为耶和华的使者。</p>
<p>几时：一载两载半载（5-7）</p>
<p>5节经文一开始就从那个长篇的南北战争（包括历史的和未来的）的论述当中抽身出来，从叙事的世界将我们拉回到叙事者的世界，再一次，但以理以第一人称称呼自己，我但以理看见一个神奇的景象，这个异象太长，跨越了三章经文，分了5次讲道，我们似乎已经忘记异象的背景了，就是发生的时间，地点。</p>
<p>时间乃是波斯王古列三年的正月二十四日，而地点，本章继续告诉我们，在河边，还记得这是那条河吗？就是第十章，异象刚刚开始的那条底格里斯河，有两位天使分别站在河的两边，其中一位问那站在河水之上的穿细麻衣者，我们之前说过，这位站在大河之上的穿细麻衣者很可能是道成肉身之前的基督，这不禁让我想起在新约中行在加利利水面之上的救主耶稣，天使的问题，我相信也是但以理的问题，异象中这么奇异的事情什么时候会发生呢？ </p>
<p>使者向天举起双手，向永活的主，万军之耶和华起誓，这是一个严肃的宣告，也表明下面所宣告的事情是可信的，被保证的，确凿无疑的！</p>
<p>使者的回答是一载，两载，半载，字面的一丝就是三载半，现代中文译本，直接译为三年半，而思高本和吕振中译本则更加贴近原文，思高翻译所一段时期，两段时期和半段时期，吕译作一个定期，两个定期，半个定期。而英文译本大多译为one time, two times and half a  time.</p>
<p>从我们实际的经验来看，显然不是字面上的三年半的时间，因为现在距离那时候都两千多年过去了，都不知道过了多少个三年半了。如果你对之前的讲道有印象的话，其实这不是第一次出现，早在伯沙撒元年，第七章的异象中，天使就已经告诉但以理，圣民必交付他手一载、二载、半载。如果我们把三年半折算成天数的话，这个也与11，12节说的1290日和1335日是相关的。既然三年半不能做字面的解释，那么同样1290和1235也不能做字面的理解。而是一个象征性的理解，就是三载半是一个完整的七载的一半。是指一个相对短暂的逼迫期。</p>
<p>如何解释和协调7节的一载、二载、半载和11，12节说的1290日和1335日这些不同的数字，长久以来都产生许多的辩论和臆测。然后，我们最好牢记路德的建议：“但以理以喜乐的后卫结束他那恐怖异象和梦的记载，就是基督永恒荣耀的统治将要来到……无论是谁，要想研究这些异象和异梦，并从中获益，就不能聚焦于细节，乃要从这些异象和异梦所描述的救主耶稣基督得着安慰，也从他拯救我们脱离罪以及罪所带来的悲惨结局中得着安慰。”</p>
<p>而启示录里面出现了一载、二载、半载，在那里说有两个翅膀赐给女人（就是教会，基督的新妇），使她得以飞到旷野，在那里她要被养活一载、二载、半载。然后就是世界末日的争战。</p>
<p><strong>只管去：结局已定（8-12）</strong></p>
<p>听了使者所说的一载、二载、半载后，但以理还是不明白，但以理追问，这些事的结局怎样呢？他会得到答案吗？但以理得到的答案是：“但以理啊，你只管去；因为这话已经隐藏封闭，直到末时。”</p>
<p>使者的意思是，你明不明白不是最重要的，重要的是，你只管去，使者以坚定的方式告诉但以理，他不必理解所有的事。为什么呢？因为这话已经隐藏封闭，直到末时。再一次，我要强调，隐藏封闭的意思不是保密，而是已经写好了，定稿了，不会在更改了。但以理你只要凭信心相信这一点就够了。你不需要把所有的事都搞清楚。</p>
<p>其实对于我们今天的基督徒来说，也是如此，我们常常对神，对末世，对今生都有许多不明白的事，有问不完的问题。我们对于天堂和地狱的细节知道的并不多，但是我们总是想把他搞得清清楚楚，就像一个科学家对一个研究对象一样。</p>
<p>但是神要对你说的是，你不需要彻底明白这一切，也能够有永生的盼望，也能够知道该如何在今生生活。神说，你只管去。</p>
<p>在基督徒的生活层面，你不需要真的天堂你的房间到底多大，天堂的街道是不是黄金所铺成的，你只管去，好好的度过神赐给你在地上的每一日。</p>
<p>你不需要称为神学家才能知道该如何做一个基督徒，也许穷极你一生，你也无法明白圣经当中的某些经文，但是不要为此而沮丧，裹足不前，拦阻了我们在奔跑天路的脚步。</p>
<p>你不需要将所有有关四律的神学争论都搞明白，才能去传福音，神说，你只管去！你不需要知道这个你试图要去传福音的对象到底是不是神所拣选的，而犹豫要不要跟他传福音，你只管去跟他传福音吧；你不需要知道基督到底是为所有人而死，还是只是为那些蒙拣选的人而死，你就在纠结在传福音的你能不能跟他宣讲，基督已经为你的罪而死；你不需要知道神到底是在基督里整体性的拣选了教会，还是在基督里个体性的拣选了每一个单个的个人，你只管信靠神，对自己的救恩有确据地去生活吧！</p>
<p>你只管去！原因是什么，是那个结局已经写好的，封闭了，不会再修改，添加什么了。有的译本译作保存和封闭起来。让我想到电脑上的两个术语，保存和关闭。</p>
<p>有的时候，我辛辛苦苦写了一上午讲章，结果电脑死机了，鼠标键盘都没有响应，然后发现我的文档名称还是一个未命名的文档1，这时想死的心都有了！我没有保存，更没有关闭这个文档，强制关机之后，所有的内容都没有了。现在我养成一个好习惯，经常按ctrl+s来保存， 如果离开电脑，就将我的文档关闭，免得有熊孩子一不小心就选中了一大段文字删除了。</p>
<p>举个例子来说，刚刚开完了两会，在一个国家当中，人最怕什么，就是朝令夕改，那个文件没有封闭起来，随时可能会被更改。最近几年常常有人担心，尤其是拥有房产者担心，到底70年产权期到期之后，我的房子到底归谁啊？如果归我，需要续约吗？续约要收费吗？这是人们担心的问题。今年两会当中，有关部分明确说了，续约不收费。这就给那些拥有房产者一颗定心丸了。我们最怕下一次开两会研究，又把这个给改了。</p>
<p>恋爱的时候，他们对男女朋友说，爱你一万年，结婚的时候，我们对配偶说，爱你一辈子，生娃之后，我们说等我先爱儿子，爱完孩子有精力的时候再爱你啊。我们给的承诺我们不能持守，常常改变，我们就没有安全感。所以夫妻要去做公证，希望一个封闭的不会改变的文件能给我们安全感。</p>
<p>人是善变的，政府是善变的，公司是善变的，有时候我们即使与他们签约，最后还有可能被坑，但是神这位永恒不变的他是信实的，他不会改变他所应许的，神自己不会修改他的话，因为他是全能的，也没有任何人能去偷偷修改神的话。</p>
<p>使者说，这话已经隐藏封闭，直到末时。就是给了但以理一颗定心丸，写好了，封闭了，藏起来，谁也不能把他给偷偷修改了。对于我们来说，也是一样，我们和但以理一样可以只管去，因为结局已经定了。</p>
<p>10-12节使者用三个必然来说明这个已经定好的结局，就是必有许多人使自己清净洁白，且被熬炼；但恶人仍必行恶，一切恶人都不明白，惟独智慧人能明白。 11 从除掉常献的燔祭，并设立那行毁坏可憎之物的时候，必有一千二百九十日。</p>
<p><strong>你且去：等候结局（13）</strong></p>
<p>在整卷但以理书的最后一节，使者如此对但以理说，你且去等候结局，因为你必安歇。到了末期，你必起来，享受你的福份。</p>
<p>既然结局已定，那么我们除了只管去好好的在今生生活之后，还有一件重要的事，一件最有盼望的事，那就是等候结局。</p>
<p>打个比方，今天半岛的局势可谓是到了白热化的阶段，各方都互不相让，立场强硬。我只是假设，请不要介意，对于几十年在金家王朝统治下受苦的朝鲜百姓来说，如果他们知道半岛最终的结局就是金正日的政权在他最嚣张的时候，被美韩的斩首计划定点清除，半岛实现统一。如果他们已经被确保了这个结局，那么这个结局的保证对他们会带来多么大的鼓舞和盼望呢？这些百姓要做的是什么呢？就是翘首以待，等候这个结局，因为那个时候他们必得安歇，必起来，享受他们的福分。</p>
<p>神已经向我们这些他的百姓保证了，当在敌基督的极大的艰难和逼迫中，但是就在敌基督如日中天的时候，邪恶到登峰造极的时候，主耶稣降临，用口中的气灭绝了他，他的结局就戛然而止！</p>
<p>我们要做的就是等候结局，历世历代所有忠心的信徒都带着极大的盼望，仰望等候那一天，他们与我们都一同相信，那个结局是定了的，撒旦和敌基督和一切反对神的势力都会被扔到硫磺的火湖里。到了那一天，也就是末期的时候，我们都要起来，我们都要复活，享受我们的福分，这福分是神在创世已先就为他的百姓，名字记录在羔羊的生命册上的百姓，所预备的福分！</p>
<p>这是大卫在诗篇中所祷告的，至于我，我必在义中见你的面；我醒了的时候，得见（或译：着）你的形像就心满意足了。这也是约伯凭信心宣告的，“我这皮肉灭绝之后，我必在肉体之外得见神。”这也是先知以赛亚用信心的眼睛看见的，死人（原文是你的死人）要复活，尸首（原文是我的尸首）要兴起。睡在尘埃的啊，要醒起歌唱！而这一切，在但以理书的启示中被称为，你且去等候结局，因为你必安歇。到了末期，你必起来，享受你的福份。</p>
<p>复活的主在天上，父神的右边迎接我们，如启示录3：21所说，凡得胜的必这样穿白衣，我也必不从生命册上涂抹他的名；且要在我父面前，和我父众使者面前，认他的名。得胜的，我要赐他在我宝座上与我同坐，就如我得了胜，在我父的宝座上与他同坐一般。</p>
<p>好，我们就在这里为但以理书画上一个完满的句号，愿神赐福大家，愿我们都从这卷书的宝贵信息中，忍耐等候那最终的结局！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/等候/" rel="tag"># 等候</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/2017-03-14/" rel="next" title="终极之战 A Final War">
                <i class="fa fa-chevron-left"></i> 终极之战 A Final War
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/2017-03-30/" rel="prev" title="战胜试探">
                战胜试探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">237</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
