<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="审判," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="但以理书 Dan 7:15-28 我们简单回顾一下，上次的讲道我们看到了这个异象的2个场景或舞台，一个是来自恐怖混乱的海，一个是来自荣耀和谐的天上，海上上来了四个骇人的兽，天上有一个宝座，坐着亘古常在者，就是父神的位格，还有千千万万的天使，然后有一位像人子的被带到亘古常在者面前。我们说他就是圣子的位格。我们看到在古代近东的世界观中，海是混乱无序，具有破坏性力量的，是与神及其受造物为敌的。 但以理">
<meta name="keywords" content="审判">
<meta property="og:type" content="article">
<meta property="og:title" content="十角兽 A Ten-horn Beast">
<meta property="og:url" content="http://www.lightvalley.org/2016/11/20/2016-11-20/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="但以理书 Dan 7:15-28 我们简单回顾一下，上次的讲道我们看到了这个异象的2个场景或舞台，一个是来自恐怖混乱的海，一个是来自荣耀和谐的天上，海上上来了四个骇人的兽，天上有一个宝座，坐着亘古常在者，就是父神的位格，还有千千万万的天使，然后有一位像人子的被带到亘古常在者面前。我们说他就是圣子的位格。我们看到在古代近东的世界观中，海是混乱无序，具有破坏性力量的，是与神及其受造物为敌的。 但以理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oohpjnyz1.bkt.clouddn.com/filehelper_1482152826828_71.png">
<meta property="og:updated_time" content="2018-02-10T13:18:21.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十角兽 A Ten-horn Beast">
<meta name="twitter:description" content="但以理书 Dan 7:15-28 我们简单回顾一下，上次的讲道我们看到了这个异象的2个场景或舞台，一个是来自恐怖混乱的海，一个是来自荣耀和谐的天上，海上上来了四个骇人的兽，天上有一个宝座，坐着亘古常在者，就是父神的位格，还有千千万万的天使，然后有一位像人子的被带到亘古常在者面前。我们说他就是圣子的位格。我们看到在古代近东的世界观中，海是混乱无序，具有破坏性力量的，是与神及其受造物为敌的。 但以理">
<meta name="twitter:image" content="http://oohpjnyz1.bkt.clouddn.com/filehelper_1482152826828_71.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2016/11/20/2016-11-20/"/>





  <title> 十角兽 A Ten-horn Beast | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-authors">
          <a href="/authors" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            作者
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2016/11/20/2016-11-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                十角兽 A Ten-horn Beast
              
            
          </h1>
        

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-20T21:07:23+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/但以理书/" itemprop="url" rel="index">
                    <span itemprop="name">但以理书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oohpjnyz1.bkt.clouddn.com/filehelper_1482152826828_71.png" alt=""></p>
<p><strong>但以理书 Dan 7:15-28</strong></p>
<p>我们简单回顾一下，上次的讲道我们看到了这个异象的2个场景或舞台，一个是来自恐怖混乱的海，一个是来自荣耀和谐的天上，海上上来了四个骇人的兽，天上有一个宝座，坐着亘古常在者，就是父神的位格，还有千千万万的天使，然后有一位像人子的被带到亘古常在者面前。我们说他就是圣子的位格。我们看到在古代近东的世界观中，海是混乱无序，具有破坏性力量的，是与神及其受造物为敌的。</p>
<p>但以理见到在这个异象，心里非常愁烦，甚至惊恐万分，绝对是个噩梦，就在这个梦中，但以理问一位神的侍者，求他解释这个异象，这些兽代表什么，大部分我们在上周的讲道中我们已经解释过了。 第四兽是谁？十角是谁？那个最后的小角是什么？一载，两载，半载又是多久？这些都是千百年来困扰人们的难题，我也不要给大家一个明确的答案，因为这个不是核心的信息。这里我想有必要说明一点的是，我们必须承认我们的有限以及神旨意的隐秘性。不幸的是，许多注释书，尤其是时代论主义立场的注释书常常把我们带往错误的方向，要么太关注细节，从而导致臆测，要么从错误的起点出发，从而扭曲了诠释结果。一位有见地的神学家警戒我们，不要试图“驯服深奥的启示文学”。</p>
<p>纵观第七章，要给我们的核心信息乃是，在最后的审判中，神会毁灭最后一位敌对神的统治者，然后将永远的国交给神圣的人子和神的圣民。作者这一信息的目标，不是为了满足21世纪人们对于末后日子的好奇心，神的子民正远离应许之地，在被掳中遭受折磨，他们感到被神抛弃，并逐渐完全丧失希望，但以理在这一信息中的目标，是为了向神在被掳中的子民保证，我们的至高神掌管这些恶的人间国度，最后并要借着一位神圣的人子，并他的国度交给他的子民。</p>
<p>联想到今天的美国或者中国，有些基督徒老是有一种政治幻想，要借着人间的君王来实现圣经的价值观。中国的基督徒喜欢穿一些什么中南海也有查经班，温家宝，杨利伟是信主的，彭丽媛唱哈利路亚是颂赞神之类的谣言和自我陶醉的幻想，而美国基督徒则将它们的梦想托付在共和党手中，好像川普上台美国就变成我主和主基督的国了，而希拉里上台则是启示录中的大淫妇，是耶洗别的灵。当然作为一个地上国度的居民，在神的普遍恩典之下，我们享有这样一个公民参与政治的民事权利，这是无可厚非的，基督徒不是消极避世的人。但是希望透过但以理书的信息让我们看见这神的国，我们的国不属于这世界，无论是民主国家还是独裁国家，无论是公义的国家还是邪恶的国家都是一只兽，不是人子，无论是希特勒，斯大林，金三胖还是丘吉尔，朴槿惠，奥巴马都在神的掌管之下，最终都要向神交账，因为天上的案卷已经展开。</p>
<p>启示录最后告诉我们，那一天，兽也不会有了，海也不再有了，有大声音从神的宝座出来说：看啊，神的帐幕在人间。那一天，真正属于我们的国将会来到，不是我们选票投出了的，而是从天上降下的。这个世界的国在行使权力时所导致的混乱，不是最后的结局，天上的审判者要坐着审判历史中的兽们，他们要被毁灭，而忠信的圣徒会得到治理权和统治权。对被掳中的民族，对今天忍受痛苦逼迫的人，或是对今天生活在暴力，流血和腐败中，属神的忠信百姓来说，这是最能给人盼望的信息。</p>
<h2 id="收听音频-gt-gt"><a href="#收听音频-gt-gt" class="headerlink" title="收听音频&gt;&gt;"></a><a href="http://fdfs.xmcdn.com/group25/M00/5B/0A/wKgJMVgztlbAVpSwAZqei4bJY7A012.mp3" target="_blank" rel="noopener">收听音频&gt;&gt;</a></h2>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/审判/" rel="tag"># 审判</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/2016-11-13/" rel="next" title="魔兽世界 A Beasts Vision">
                <i class="fa fa-chevron-left"></i> 魔兽世界 A Beasts Vision
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/2016-11-27/" rel="prev" title="求你以怜悯为怀">
                求你以怜悯为怀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">235</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#收听音频-gt-gt"><span class="nav-number">1.</span> <span class="nav-text">收听音频&gt;&gt;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
