<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="权柄," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://p.malihaha.com/favicon.ico?v=5.1.0" />






<meta name="description" content="引言：尽管不断有大老虎翻身落马，权柄对于国人来说依旧是炙手可热。甚至当个小学班干部、学生会负责人，许多人都显出做官的派头。人们抓住手头上的一点点权力，尽力谋求私利、享受官瘾。这些引诱众人、极易腐败的权柄是大家对权柄的一般概念。但作为手握权柄的主耶稣，他所拥有的又是哪一种权柄呢？  路加福音5：12-26 12 有一回，耶稣在一个城里，有人满身长了大麻风，看见他，就俯伏在地，求他说：主若肯，必能叫">
<meta name="keywords" content="权柄">
<meta property="og:type" content="article">
<meta property="og:title" content="讲道：独有权柄的主">
<meta property="og:url" content="http://www.lightvalley.org/2018/11/11/2018-11-11/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="引言：尽管不断有大老虎翻身落马，权柄对于国人来说依旧是炙手可热。甚至当个小学班干部、学生会负责人，许多人都显出做官的派头。人们抓住手头上的一点点权力，尽力谋求私利、享受官瘾。这些引诱众人、极易腐败的权柄是大家对权柄的一般概念。但作为手握权柄的主耶稣，他所拥有的又是哪一种权柄呢？  路加福音5：12-26 12 有一回，耶稣在一个城里，有人满身长了大麻风，看见他，就俯伏在地，求他说：主若肯，必能叫">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p.malihaha.com/2018-11-11.jpg">
<meta property="og:updated_time" content="2018-12-18T01:20:22.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲道：独有权柄的主">
<meta name="twitter:description" content="引言：尽管不断有大老虎翻身落马，权柄对于国人来说依旧是炙手可热。甚至当个小学班干部、学生会负责人，许多人都显出做官的派头。人们抓住手头上的一点点权力，尽力谋求私利、享受官瘾。这些引诱众人、极易腐败的权柄是大家对权柄的一般概念。但作为手握权柄的主耶稣，他所拥有的又是哪一种权柄呢？  路加福音5：12-26 12 有一回，耶稣在一个城里，有人满身长了大麻风，看见他，就俯伏在地，求他说：主若肯，必能叫">
<meta name="twitter:image" content="http://p.malihaha.com/2018-11-11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2018/11/11/2018-11-11/"/>





  <title> 讲道：独有权柄的主 | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2018/11/11/2018-11-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.malihaha.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                讲道：独有权柄的主
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T00:00:00+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路加福音/" itemprop="url" rel="index">
                    <span itemprop="name">路加福音</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/Jeremy" itemprop="url" rel="index">
              <span itemprop="name">Jeremy</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p.malihaha.com/2018-11-11.jpg" alt=""></p>
<p><strong>引言</strong>：尽管不断有大老虎翻身落马，权柄对于国人来说依旧是炙手可热。甚至当个小学班干部、学生会负责人，许多人都显出做官的派头。人们抓住手头上的一点点权力，尽力谋求私利、享受官瘾。这些引诱众人、极易腐败的权柄是大家对权柄的一般概念。但作为手握权柄的主耶稣，他所拥有的又是哪一种权柄呢？</p>
<blockquote>
<p>路加福音5：12-26</p>
<p>12 有一回，耶稣在一个城里，有人满身长了大麻风，看见他，就俯伏在地，求他说：主若肯，必能叫我洁净了。 13 耶稣伸手摸他，说：我肯，你洁净了罢！大麻风立刻就离了他的身。</p>
<p>14 耶稣嘱咐他：你切不可告诉人，只要去把身体给祭司察看，又要为你得了洁净，照摩西所吩咐的献上礼物，对众人作證据。 15 但耶稣的名声越发传扬出去。有极多的人聚集来听道，也指望医治他们的病。</p>
<p>16 耶稣却退到旷野去祷告。</p>
<p>17 有一天，耶稣教训人，有法利赛人和教法师在旁边坐着；他们是从加利利各乡村和犹太并耶路撒冷来的。主的能力与耶稣同在，使他能医治病人。</p>
<p>18 有人用褥子抬着一个瘫子，要抬进去放在耶稣面前， 19 却因人多，寻不出法子抬进去，就上了房顶，从瓦间把他连褥子缒到当中，正在耶稣面前。</p>
<p>20 耶稣见他们的信心，就对瘫子说：你的罪赦了。</p>
<p>21 文士和法利赛人就议论说：这说僭妄话的是谁？除了神以外，谁能赦罪呢？</p>
<p>22 耶稣知道他们所议论的，就说：你们心里议论的是甚么呢？ 23 或说你的罪赦了，或说你起来行走，那一样容易呢？ 24 但要叫你们知道，人子在地上有赦罪的权柄。就对瘫子说：我吩咐你，起来，拿你的褥子回家去罢！ 25 那人当众人面前立刻起来，拿着他所躺卧的褥子回家去，归荣耀与神。</p>
<p>26 众人都惊奇，也归荣耀与神，并且满心惧怕，说：我们今日看见非常的事了。</p>
</blockquote>
<p><strong>正文</strong>：这段经文是关于耶稣事奉的两则故事，一个是医治麻风病人，另一个是医治瘫痪病人。耶稣在施行神迹的同时，<u>也在透露自身独一无二的权柄</u>，他就是那应许的弥赛亚，不仅治愈病人，更是洁净和赦免罪人。我们会透过“权柄”的主题深入两个彼此关联的小故事。我会先后讲解耶稣权柄的彰显和启发。</p>
<h3 id="一、主权柄的彰显"><a href="#一、主权柄的彰显" class="headerlink" title="一、主权柄的彰显"></a>一、主权柄的彰显</h3><p>我们通常会在何时、在哪儿看见权柄的影子？当主席在台上讲话，下面的委员们洗耳恭听，不断落实讲话精神的时候，我们看见了权柄；当领导炒掉兢兢业业的员工，选用自己无能的亲属时，我们看见了权柄；当那些不过是屁大一点的官员，后面跟着一群马屁精和情妇时，我们又看见了权柄。世界上的权柄大抵如此，那耶稣的权柄显明在哪儿呢？</p>
<h4 id="1）洁净罪恶"><a href="#1）洁净罪恶" class="headerlink" title="1）洁净罪恶"></a>1）洁净罪恶</h4><p>第一个事件强调了耶稣洁净罪恶的权柄。这可以从两个方面看出来。首先，这个严重的疾病本身突出了耶稣的权柄。这个病人“<strong>满身</strong>长了大麻风”。麻风是一种令人害怕和憎恶的皮肤病。随着时间流逝，病人的肌肤会慢慢破裂、塌陷，接着是残疾和丧命。不仅如此，它的传染性极强，病人被迫与别人隔离，远离亲友的接近、团契的喜乐、集体的敬拜。一旦得这病，在别人眼中，你就是个“<strong>活死人</strong>”。即使是以色列历史上强大的乌西雅王，他文治武功、霸气侧漏，一旦越权而被神咒诅患上麻风，立马被迫与人、与神隔离，人生变得暗无天日，只得等死，俨然一个活死人！麻风病在旧约中康复的极少，被视为如同死人复活一样困难。麻风痊愈也往往被视为神介入的一个标记。因此，三卷对观福音书都记载了这个故事，将之<u>视为耶稣权柄运行的一个典型例证</u>。第二，从主耶稣的回应中我们也看出他独有的权柄。通常无人敢摸麻风病人，不仅是害怕被传染，更是害怕变得不洁，因为麻风在宗教礼仪上不洁净。但是，耶稣果断做了这件令人厌恶的事。主<strong>伸手摸他</strong>。耶稣没有因此变得不洁，反倒是让对方变得洁净。他的触摸具有洁净污秽的能力。同时，耶稣说：我肯，你洁净了吧！结果是，大麻风立刻就离了他的身。<u>耶稣神一般的说有就有、命立就立的权柄彰显出来。</u>他不像先知以利亚或以利沙，他们虽然带着权柄来说话行神迹，但他们是让人把注意力转移到神身上。然而，在耶稣这里，他<u>高度自觉地显出自己是权柄的中心</u>，这是其他任何人都不具备的。</p>
<p>值得提醒的是，经文强调的不是耶稣医治，而是他洁净的作为。为何对观福音书对麻风病都大书特书呢，不是还有其他疾病可以提说吗？为何要特别提到对它的洁净呢？不知是否有人看过《宾虚》这部影片？片中犹太贵族宾虚的妈妈和妹妹在狱中患了麻风，后来生活在绝望的麻风谷。她们的肌肤只会引起你心理上极大的惧怕和恶心。可以说神指定麻风病是不洁净，乃是因为它深刻<u>象征了罪的污秽、可憎。麻风病让罪变得图像化、可视化</u>。罪人在神眼中就像麻风病一样的不洁、污秽不堪。同时，麻风病人被视为活死人，这其实也是罪人的本相。Paul在弗2:1说道：你们死在过犯罪恶之中。一个活着的罪人，其实在灵性和本质上已经死去。他就是一个活死人。他已经与神隔离了，也与他人处在疏离的状态，而且他的病情只会不断加重，只得等死。麻风病是罪的不洁和可怕的最佳象征。耶稣要藉着洁净麻风来彰显他洁净罪恶的权柄。</p>
<h4 id="2）赦免罪过"><a href="#2）赦免罪过" class="headerlink" title="2）赦免罪过"></a>2）赦免罪过</h4><p>第二个故事明显体现了耶稣赦罪的权柄。在中心段落v20-24的关键词“赦罪”出现了4次之多。但瘫子的朋友们明显不是为赦罪而来，他们抬着瘫子是来寻求耶稣的医治。当他们突破重重困难到耶稣面前时，耶稣的话却让他们大吃一惊。耶稣没有因着这些人的信心，就说：我吩咐你，起来。而是说：朋友，你的罪被赦免了。为什么耶稣要这么说？难道他不说这句话，就治不好瘫子了吗？当然，他能够直接治好他。但这与耶稣的使命背道而驰了。耶稣并不是一个神医，他也杜绝别人如此简单地看他。耶稣本是为罪人而来，寻找、拯救罪人。他<u>在瘫子身上看到了双重的需要</u>：瘫痪得治和罪过得赦。正是因为某种罪导致病人的瘫痪，才使得这次医治与以往的医治神迹不同。耶稣不能跳过罪恶而单单提到治病。<u>耶稣认为罪在医治过程中更是个问题</u>。而当耶稣针对他的罪宣告赦罪时，也就给他带来了身体康复的希望。</p>
<p>但耶稣赦罪的话惹怒了在一旁监视的宗教领袖，他们嘟哝着：这个耶稣以为自己是谁？竟敢大逆不道说这样亵渎的话！他以为自己是神啊！耶稣看出他们的恶意，就说：你们为什么私下议论呢？耶稣也借此发问：你们认为哪一样容易呢，是说“你的罪赦了”，还是“你起来行走”？弟兄姐妹，你们认为哪一样容易？初看起来，说“你的罪赦了”比说“你起来行走”更容易。毕竟后者需要实际结果来证实，而前者没有多大的意义。但这些宗教领袖们有不同的视角。他们会认为说“你的罪赦了”更困难，毕竟旧约中就有一些先知行过医治的神迹，但是<u>还没有一个人曾获得权柄像耶稣这样来直接宣告赦罪</u>。而耶稣开始藉着自问自答来显示自己确有这个权柄。他宣布说：我吩咐你，起来！结果，瘫子起来行走了。耶稣的逻辑是：如果我刚才的话亵渎了神，神会赐我能力让这人康复吗？瘫子的康复和行走就证实我没有亵渎神；那么，我真有赦罪的权柄。这个瘫子和众人都很惊奇，归荣耀与神。因为神竟然将赦罪的权柄赐予了耶稣这个人！</p>
<p>身为读者，我们知道不单是神将赦罪权柄赐予耶稣，耶稣本是就具有赦罪的权柄！他不是某个必死的凡夫俗子，而是神自己披戴着肉身，住在我们中间。他是神的儿子，拥有至高者的能力和权柄。但这两个故事不像第四章突出耶稣医治和赶鬼的权柄，<u>他的权柄已经迈入新的范畴</u>，耶稣具有洁净罪恶、赦免罪过的权柄，这权柄与罪的现实关联在一起。赛64:6说：<strong>我们都像不洁净的人，所有的义都像污秽的衣服</strong>。按罗马书第五章所言，我们在亚当里都一同活在罪和死亡的权下。我们最急需的是洁净和赦罪！世人拥有各式各样的权柄，统管治理的权柄、发号施令的权柄、生杀予夺的权柄，但是唯独洁净和赦罪的权柄却完全与我们绝缘！<u>这份独特的权柄是人类未曾想过、永远不会拥有的</u>。然而我们这些被污秽所浸透、被罪恶所辖制的人，今天竟然与拥有洁净和赦罪权柄的耶稣相遇，这实在是人生中的万幸！</p>
<h3 id="二、主权柄的启发"><a href="#二、主权柄的启发" class="headerlink" title="二、主权柄的启发"></a>二、主权柄的启发</h3><p>这段关乎洁净和赦免权柄的经文，有给你带来怎样的触动呢？有让你学到怎样的功课呢？我想有一点是值得我们深思的：<strong>对罪的不断觉醒</strong>。当瘫子来到耶稣面前时，耶稣没有流于表面。他不像赤脚医生，头痛医头，脚痛医脚，只是关注瘫子的表象。今天的医院有许多这类的庸医。我家囿子体弱，经常受寒感冒、咳嗽、气喘，每次到医院，医生说：气喘，那好！给你雾化。OK，搞定！每次都这样。后来寻到一个老中医，他怎么做呢？慢慢地听诊、把脉、询问，很快找到了病根，开出了适合的中药。耶稣可不是庸医，他寻到瘫子的病根。尽管耶稣知道他开出的药方会让听众吃惊，会让宗教领袖感到冒犯，但他依旧坦诚罪恶，并宣告说：你的罪赦了。他不是没看到瘫子的现实需要，但耶稣知道<u>最要紧的疾病乃是罪！人类一切悲剧的首要和核心问题就是罪！</u></p>
<p>但今天的世人极力否认罪，现代社会容不下罪。<u>人们常常抵制罪、简化罪</u>，要么将罪视为神经官能症、或者心理疾病，要么将之归咎于原生家庭或者整个社会，要么将人类的问题归结为教育的问题、经济的问题。总之，人的问题都是这些的表层问题，而非道德与人性的问题。总体上，人是美善的、进步的、有无限潜力。<u>在这种逃避、掩饰和乐观的情形下，罪恶迟早会抬起它丑陋的头！</u>红黄蓝事件、假疫苗事件、万州公交事件，统统都是罪变态的显露。曾经有家英国的出版社向全社会征集文章，文章的主题是：到底今天这个时代的病根出在哪里？有一天，主编打开信件，上面写着说：亲爱的主编，<strong>问题出于我</strong>。——写信人：切斯特顿。这个答案指出了问题的本质，这个时代的问题出于每个个体的罪。但我们总感觉罪是对人格的贬低，是对人性的侮辱。我们宁可认错，承认自己做事粗心、考虑不周、技术不行，但我们拒绝认罪、极少悔改，而总是将矛头指向他人。其实，恰恰相反，罪不是对人、而是对神的贬低和侮辱。<u>归根结底，罪主要是对上帝的一个冒犯。</u>罪可能会使其他一些人受伤害，但<u>罪最深得罪的乃是神自己</u>。</p>
<p>耶稣宁可得罪那些宗教领袖，也不愿将罪藏着掖着，<u>他要治标，更要治本。</u>他要让大家看到疾病的真相——罪。而且，他就是那个提供赦罪的人子，他具有赦免罪过的权柄。<u>他也要我们和今天的时代对罪觉醒！</u>很多时候，我们都像社会上不信主的人一样，随便让问题停留在表面，轻易将罪扫到地毯的下面。当婚姻亮出红灯时，我们认为是对方的做法和情绪有问题，更多的错在于对方，是对方变了，但我们很少深思自己的言行和态度；当我们的经济状况不好时，我们就认为需要更高的收入，却没想到可能是攀比和占有欲太强，过于追求生活品质和物质享受，是我对物质的崇拜心态在作祟。我们还在为自己的忙碌、信仰上的不长进、生活中的困境找借口！<u>耶稣不要我们继续自欺，不愿我们的信仰停留于表层，错失了丰盛的人生、错失与他深刻相遇的机会。</u>耶稣希望我们对自己和时代的罪有不断的觉醒。只有更深觉醒和重视自身的罪，我们才能看到自己的无望，从而向手握权柄的主寻求赦免和出路。人们认为认罪是掉面子的事，是有失尊严的，其实<strong>认罪是荣耀的，是高贵的道德情操</strong>。禽兽和畜生是不会认罪的，也没有罪的意识，但<u>唯拥有神形象的人才知道对造物主的背叛，才有悔改和重新开始的自由</u>。大卫王一生中最丑陋、最大的污点失败就是与拔示巴通奸，而他最令人钦佩就是后来幡然觉醒，毅然在神面前悔改、并写下那首千古绝唱的忏悔诗：<strong>神啊，我的罪常在我面前。我向你犯罪，唯独得罪了你，在你眼前行了这恶。</strong>（诗51:3-4）</p>
<p>更为重要的是，独有权柄的主耶稣早已在我们认罪之前发出了赦免的宣告：你的罪赦了！在我们来到他面前以先他就对我们说：你洁净了吧。耶稣老早就为我们成就了洁净和赦罪的大工。多2:14——<strong>他为我们舍了自己，要救赎我们脱离一切罪恶，又洁净我们</strong>…面对你我这些在罪孽里生的、死在过犯罪恶之中的活死人，拥有天上地下一切权柄的人子，<u>没有向我们施展他审判和定罪的权柄，却倒空自我，放下权柄、牺牲性命，成为赎罪祭</u>。他在舍己中放下至高权柄的同时，就赢得了洁净和赦罪的权柄。在十字架上，有血和水从他的肋旁流出来，这是昂贵的洁净和赦罪在流淌。因着牺牲的流血，我们的污秽和不洁得到洁净；因着羔羊的献祭，我们的罪孽和过犯得以赦免。<u>他就是那独一无二的救恩泉源，在这羔羊的宝血中，我们变得圣洁、称义。</u>耶稣独有的权柄，不单因着他作为神儿子的身份，更因为他在十字架上无与伦比的作为。</p>
<p>其实，我们的污秽和罪恶，远比我们现在所经历和看见的更多；而耶稣在十字架上洁净和赦免的，远比你今生所知道的、所承认的更深。<u>因着这位拥有洁净权柄的主所成就的赦罪，我们得着鼓舞和动力，可以不断地觉醒罪、大胆地承认罪。</u>基督徒的人生在于不断意识到：<strong>独有权柄的耶稣可以解除双重性的罪</strong>。一方面，我们开始归信耶稣的时候，主就已经救我们脱离了罪的地狱永刑。我们大可放心，我们已经称义了；另一方面，在我们成圣的道路上，罪未曾放弃对我们的搅扰、它想收回失地，重新管辖和奴役我们。我们会软弱、跌倒。但圣经应许说：我们若认自己的罪，神会因着耶稣而赦免我们、洗净我们一切的不义。靠着积极觉醒和悔改，我们就能不断脱离罪的权势、得享基督里的自由。</p>
<p>“奇异恩典，何等甘甜”。这首诗歌是约翰牛顿牧师的代表作。他曾经做过多年的奴隶贩子，将黑人从非洲运到英国出售。当金钱挥霍一空之后，他就再次前往非洲。1748年他经历了一场可怕的海上风暴。死里逃生之后，他开始参加祷告会，归信基督。同时，他一次次把钱挥霍在彩票上，也继续着他的奴隶贸易。他看不到他信仰生活的割裂，看不到私欲和文化的罪对他的捆绑。他时常在贩奴船上勤奋读经；甚至当他成了船长，给船员讲解福音时，他依然对船上奴隶的苦情视而不见。后来，因着健康的缘故，他才改行不再贩卖奴隶。他从事贩奴十年的大部分时间，是在他归向基督信仰之后。可见罪的权势是何等大，可以让人深陷其中而浑然不觉。直到多年之后，神恩典的亮光深入他的内心，他才觉醒自己在贩卖奴隶的罪，看到自己的罪孽深重，他才深知洁净和赦罪的主那奇异的恩典，并写出了《奇异恩典》这脍炙人口的圣诗。</p>
<p><strong>结语</strong>：我们都是极为失丧的人，无数的罪潜伏在我们的意识底下，偷走神要赐给我们的丰盛。而拥有一切权柄的耶稣，他最独特的权柄乃是洁净和赦免。他最大的权柄就是对付罪！唯有当我们不断认识耶稣的赦罪和洁净之恩，我们就可对自己的罪有更深的觉醒，从而更多脱离罪，更多让主在我们生命中作王。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p.malihaha.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/权柄/" rel="tag"># 权柄</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/2018-11-04/" rel="next" title="缘定腓立比 Paul's Bond with Philippians">
                <i class="fa fa-chevron-left"></i> 缘定腓立比 Paul's Bond with Philippians
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/2018-11-18/" rel="prev" title="同心合意兴旺福音 Fellowship in Gospel">
                同心合意兴旺福音 Fellowship in Gospel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.malihaha.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">278</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">147</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://p.malihaha.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、主权柄的彰显"><span class="nav-number">1.</span> <span class="nav-text">一、主权柄的彰显</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）洁净罪恶"><span class="nav-number">1.1.</span> <span class="nav-text">1）洁净罪恶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）赦免罪过"><span class="nav-number">1.2.</span> <span class="nav-text">2）赦免罪过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、主权柄的启发"><span class="nav-number">2.</span> <span class="nav-text">二、主权柄的启发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
