<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跟随," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="创世记 19:14-29 大家过年好，不知道大家在家里的时间过得怎么样呢？还记得我过年之前那一周跟大家分享了什么信息吗？根据创18的后半章，我们分享了亚伯拉罕为所多玛代求，因为他深爱的侄儿罗得在那座城中，也鼓励我们每一个信徒为着我们所要返回的城市和家庭来代求，为着十个的缘故，求神开恩使怜悯给我们的家人，而不要因为一些可能的逼迫和唠叨就视他们为仇敌。 今天大家都从家里或老家回到武汉，回到教会当中，">
<meta name="keywords" content="跟随">
<meta property="og:type" content="article">
<meta property="og:title" content="不可回头看 Don’t Look Back">
<meta property="og:url" content="http://www.lightvalley.org/2017/02/06/2017-02-06/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="创世记 19:14-29 大家过年好，不知道大家在家里的时间过得怎么样呢？还记得我过年之前那一周跟大家分享了什么信息吗？根据创18的后半章，我们分享了亚伯拉罕为所多玛代求，因为他深爱的侄儿罗得在那座城中，也鼓励我们每一个信徒为着我们所要返回的城市和家庭来代求，为着十个的缘故，求神开恩使怜悯给我们的家人，而不要因为一些可能的逼迫和唠叨就视他们为仇敌。 今天大家都从家里或老家回到武汉，回到教会当中，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/5.jpg">
<meta property="og:updated_time" content="2018-02-01T05:45:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不可回头看 Don’t Look Back">
<meta name="twitter:description" content="创世记 19:14-29 大家过年好，不知道大家在家里的时间过得怎么样呢？还记得我过年之前那一周跟大家分享了什么信息吗？根据创18的后半章，我们分享了亚伯拉罕为所多玛代求，因为他深爱的侄儿罗得在那座城中，也鼓励我们每一个信徒为着我们所要返回的城市和家庭来代求，为着十个的缘故，求神开恩使怜悯给我们的家人，而不要因为一些可能的逼迫和唠叨就视他们为仇敌。 今天大家都从家里或老家回到武汉，回到教会当中，">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/02/06/2017-02-06/"/>





  <title> 不可回头看 Don’t Look Back | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/02/06/2017-02-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不可回头看 Don’t Look Back
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-06T00:00:00+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创世记/" itemprop="url" rel="index">
                    <span itemprop="name">创世记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span style="color:#222;"> </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/5.jpg" alt=""></p>
<p><strong>创世记 19:14-29</strong></p>
<p>大家过年好，不知道大家在家里的时间过得怎么样呢？还记得我过年之前那一周跟大家分享了什么信息吗？根据创18的后半章，我们分享了亚伯拉罕为所多玛代求，因为他深爱的侄儿罗得在那座城中，也鼓励我们每一个信徒为着我们所要返回的城市和家庭来代求，为着十个的缘故，求神开恩使怜悯给我们的家人，而不要因为一些可能的逼迫和唠叨就视他们为仇敌。</p>
<p>今天大家都从家里或老家回到武汉，回到教会当中，在这过去的一两周当中，我祷告你的春节是一个充满恩典和慈爱的假期，但是事情不可能总是那么理想和美好，任何事情都可能是一体两面的，与他们有美好的相交时一件美好的事，过年前我们的信息是鼓励大家去为大家代求，与他们成为朋友使之成为一个传福音的机会，但是事情的另外一面也有可能我们在一起享受天伦之乐，亲朋好友的欢聚当中，我们就灵性上懈怠了，每天睡到日上三竿，没有了每日固定的灵修，读经祷告。甚至渐渐与世俗的价值观认同，渐渐挪移我们的帐篷，直到所多玛。我们本来是带着亚伯拉罕的心和使命回家过年的，但是慢慢发现自己变成了罗得，认同了那座城的文化和价值观，我们本来是带着救赎的心回去，现在却发现自己成为那个需要被救赎的。</p>
<p>这个时候，我们看看创世纪接下来的一章对于我们目前的处境是十分合适的。我们一起看看创19给我们什么宝贵的信息。</p>
<p><strong>起来离开：戏言乎？</strong></p>
<p>因着亚伯拉罕的代求，那两位天使告诉罗得，神即将要毁灭这城，叫罗得一家赶紧起来，离开这地方。但是他的女婿们却认为这是戏言，根本不相信。</p>
<p>这跟我们今天传福音的情形是何等相似啊！你告诉他，人人都有一死，死后且有审判，或轻于鸿毛，或重于泰山，不，或上天堂或下地狱。他觉得这是戏言，根本不相信！你告诉他人因有罪而与神隔绝，你告诉他有一天这个世界与其上的情欲都有过去，都有被毁灭，唯有义人必因信得生，他觉得这是戏言，根本不相信！你告诉他真的有末日审判，真的有地狱的存在，这个世界真的有一天会被毁灭，你在属灵的黑暗当中，你住在死荫幽谷中，你需要信靠耶稣，从这死荫幽谷中起来，离开，去到那座山上之城，但是他觉得你是危言耸听，你是疯了，这是戏言，更本不相信。</p>
<p>对于当时所多玛城的人就是这样，他们心想：我们这里物质丰富，比亚伯拉罕那地方繁华多了，这里无论科技，文化，经济都比亚伯拉罕那地方好太多了，这城要被毁灭，开玩笑，怎么可能？太阳明天一样升起，我们舞照跳，马照跑，这城稳如泰山，坚如磐石，永远永远都不会改变。</p>
<p>我们传福音就是叫人起来离开这城，这罪恶的世界，不是一个地理性的领域，而是一个灵性的领域，就是人类活在罪恶之中的光景，那就是现代人的所多玛，你在过年期间所接触到世俗的咨询，各种不属神的价值观就是这所多玛的一部分。</p>
<p>今天，不管别人是否愿意离开所多玛，首先，你要像罗得一样，你要听神的使者的话，离开你的所多玛，奔向山上之城，不要在当中流连忘返，因为那是必毁灭的。</p>
<p><strong>不可回头看：神的命令</strong></p>
<p>如同神在全地拯救挪亚一家，神也在所多玛一城拯救罗得一家。何等有福的一件事，众人之中，唯独挪亚一家得以逃过天降洪水，这一次，众人之中，唯有罗得一家得以逃过天降大硫磺与火，挪亚唯一的条件是相信那时代看见荒谬的神的话，在看似太平中登上方舟，罗得唯一的条件也是相信那时代看起来荒谬的神的话，在看似繁华中离开所多玛，不要回头看。</p>
<p>我们要说，挪亚和罗得是有福的，他们能够蒙神拯救，我们今天也是如此，多么有福啊，能够成为蒙拯救的对象。但是我们也得到一样的命令，不要回头看。</p>
<p>这命令从古到今都没有改变，新约当中，耶稣呼召门徒的时候，也说同样的话，(路9：62)手扶着犁向后看的人，不配进神的国！使徒保罗说(腓3：13)，忘记背后，努力面前的，向着标杆直跑。彼得也说(彼后2:22)，狗所吐的，他转过来又吃；猪洗净了又回到泥里去滚；这话在他们身上正合式。</p>
<p>忘记背后，其中一个含义就是不要向后看，背后有曾经吸引保罗，保罗引以为傲的东西，那曾经是他的价值和身份认同，他曾经得到那些，他就是一个了不起的人了，拥有了那些，他就实现了自我的价值，拥有了那些，每个人都有对他竖起大拇指了！但是当他的眼睛被神打开后，他看见那些不再是他要抓住的，那一切与基督这位至宝相比是那么暗淡无光，就像一个在太阳的大光之下行走的人，再也不觉得手上的蜡烛有什么宝贵的，只有那些在黑暗中的人才会将蜡烛当作宝贝。生命被神更新改变的保罗不在回头看，不再留恋那些他曾经拥有的，曾经为之竭力奋斗的东西了。</p>
<p>小孩子都不喜欢睡觉，有时候，哄孩子睡觉的时候，我有一个方法就是，我对他说，我们一起躺在床上，我们比赛闭眼睛，谁先睁开谁就输了。可是他总是想趁我不注意到时候，偷偷睁开眼睛，但是又怕发现，看一眼马上又闭上。</p>
<p>其上有时候，在神面前我们就像个孩子一样幼稚可笑，今天神也给我们一样的命令，不要回头看，但是我们常常存着侥幸的心理，希望趁神不注意的时候，偷偷回头瞥一眼。我们可以来到神面前省察自己的内心，我是否常常有这样的冲动，就是回头看一眼，我们身后，什么是我们留恋的所多玛，不舍得离开的所多玛。</p>
<p>我想我们很多人都看过一个很红的电视节目：中国好声音。节目中导师转椅为了一个目的，那就是I Want You。我们为什么要回头看，我们为什么要转椅？罗得的妻子为什么要回头看，因为I Want You, 我渴望所多玛，我想要所多玛所能给我的一切。</p>
<p><strong>回头看的后果：一根盐柱</strong></p>
<p>盐本来是好东西，圣经教导我们（西4: 6） 你们的言语要常常带着和气，好像用盐调和，耶稣说，信徒是世上的盐。柱（立石为柱，雅斤和波阿斯，彼得和雅各被称为教会的柱石）也是好东西，都是传扬神的作为。但是盐柱却不是什么好东西了，但也传扬了神的作为，只不过是以相反的方式。</p>
<p>罗得的妻子本是来自一个蒙拯救，被天使特别眷顾的家庭，但是回头看后，本来属于她的一切祝福就离开她了，真是可惜。这可不是回头一笑百媚生，而是回头一望变盐柱。</p>
<p>也许，她就是一个冲动，心里的想法可能是：我就回头看一眼，最后看一眼所多玛的繁华，看一眼就好，看完了我就走，但是就是这样一个冲动，这样一个一念之差，悲剧就发生了。</p>
<p>盼望我们不要像她一样可惜。我们都是蒙神恩典的人。我们可能会觉得罗得的妻子好傻，但是我们有时候很傻，只不过傻得不觉察。这世界对我们的诱惑力，比所多玛对罗得妻子的诱惑力更大得多了，我们的花花世界完全是罗得时代所不能想象的。而且也更加隐蔽和具有欺骗性，因为今天所多玛所表现出来的有时候并不是那种赤裸裸的罪恶，而是以非常文明甚至高尚的方式出现，在这些华丽的外衣的包装下，我们甚至以为这就是美善的，是神的心意！</p>
<p>我在信主和服侍的这些年来，实在看到太多这样回头看的见证，有的是我曾经一起服侍的同工，有的是我的亲人，有的是我带领过的门徒，有的甚至是我曾经敬仰的领袖，我真的非常的痛心。</p>
<p>这样的例子我真的可以举很多，我不知道现在茫茫人海中他们的情况如何，我唯有祷告神仍然对他们有怜悯，在未来的某个时间带领他们重新回到天父的怀抱，而不是成为一根盐柱被风化无存，什么都没有留下。</p>
<p>我们真的要小心，不要以为我是刚强的，我一定不会回头看，我们的心实在是容易被这个世界诱惑而回头看，谁也不可夸口，认为自己是免疫的。今天教会充满了受洗和自称是基督徒的人，他们可能在大奸大恶之事上秋毫无犯，他们不会杀人放火，也不会打架骂人，但是却容易沉溺在爱世界的罪中，不停的在一步三回头，想这世界回头看，却丝毫不察。</p>
<p><strong>蒙恩的原因：纪念亚伯拉罕</strong></p>
<p>虽然罗得的妻子成为了盐柱，感谢神的恩典，罗得和他的女儿们都得救了，不是罗得有什么可夸的，而是之前亚伯拉罕的代求的约定（29节很清楚的如此告诉我们，当神毁灭平原诸城的时候，他纪念亚伯拉罕，正在倾覆罗得所住之城的时候，就打发罗得从倾覆之中出来。）</p>
<p>我们说罗得的得救当然是神的恩典，这恩典是透过什么管道赐下的呢，就是亚伯拉罕的代求，亚伯拉罕爱那个在罪恶之城的罗得，因此为他代求。在这个意义上，亚伯拉罕指向那一位两千年后的后裔：耶稣基督！</p>
<p>当我们思想我们的蒙恩时，耶稣是更伟大和完全的亚伯拉罕，当我们深入去思想的时候，你会发现这是何等伟大和奇异的爱！当我们思想罗得是亚伯拉罕的侄子，亚伯拉罕爱他如同自己的儿子；而我们曾是耶稣的敌人，我们是那个将他钉上十字架的人，我们的每一个罪行都参与了钉他十字架，但是耶稣仍然为我们代求，他说，父啊，赦免他们！亚伯拉罕代求是为了十个的缘故，耶稣基督代求是为了千千万万的缘故！但是神纪念和耶稣的约，这世界就是终末意义上的所多玛，到世界终结的日子，全地也要如所多玛一样被完全毁灭，但是神纪念耶稣，我们却可以从中得以逃脱！这两章亚伯拉罕与罗得的故事，就是整个神漫长救赎故事的浓缩版！</p>
<p>弟兄姐妹，不要回头看，这是神的命令，最后我给大家分享一首经典的诗歌背后的故事：《我已经决定要跟随耶稣》，诗歌唱到：我已经决定要跟随耶稣，永不回头，永不回头。这是一位去印度的宣教士根据真实的故事所写的一首诗歌，对于他所宣教的那个部落来讲，要跟随耶稣，许多人必须脱离家族亲人，放弃继承权，被社会摈弃，朋友鄙视。后来也成为是当地信徒决志和受洗时的宣告。要唱出：“我已经决定要跟随耶稣，永不回头。”走上这不归路，是需要无比的勇气。没当我们遇到价值观的冲击，试图要在属灵的路上回头，打退堂鼓的时候，让罗得的妻子成为我们的警醒，也让这首诗歌成为我们的激励！ </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跟随/" rel="tag"># 跟随</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/23/2017-01-23/" rel="next" title="为这十个的缘故 For Sake of the Ten">
                <i class="fa fa-chevron-left"></i> 为这十个的缘故 For Sake of the Ten
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/2017-02-20/" rel="prev" title="因救我的神喜乐">
                因救我的神喜乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">235</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
