<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="永不谢幕," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="引言：我中学时特喜欢《三国演义》。看到所崇拜的诸葛亮病逝了，心里拔凉拔凉的。有时我想：如果孔明不死多好！但人人都有一死。即使像孔明这样精彩的人生，也有谢幕的时候。想到这里，不禁感慨人生的无奈和凄凉，也引起更深的悲观。对于必将谢幕的人生，你的情绪如何？我们能否有更超越、向上的情操呢？  列王纪下13:14-25 14 以利沙得了必死的病，以色列王约阿施下来看他，伏在他脸上哭泣，说：我父啊！我父啊！">
<meta name="keywords" content="永不谢幕">
<meta property="og:type" content="article">
<meta property="og:title" content="永不谢幕的神">
<meta property="og:url" content="http://www.lightvalley.org/2018/07/08/2018-07-08/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="引言：我中学时特喜欢《三国演义》。看到所崇拜的诸葛亮病逝了，心里拔凉拔凉的。有时我想：如果孔明不死多好！但人人都有一死。即使像孔明这样精彩的人生，也有谢幕的时候。想到这里，不禁感慨人生的无奈和凄凉，也引起更深的悲观。对于必将谢幕的人生，你的情绪如何？我们能否有更超越、向上的情操呢？  列王纪下13:14-25 14 以利沙得了必死的病，以色列王约阿施下来看他，伏在他脸上哭泣，说：我父啊！我父啊！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/2018.07.08%20%E6%B0%B8%E4%B8%8D%E8%B0%A2%E5%B9%95%E7%9A%84%E7%A5%9E.jpg">
<meta property="og:updated_time" content="2018-07-17T01:25:52.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永不谢幕的神">
<meta name="twitter:description" content="引言：我中学时特喜欢《三国演义》。看到所崇拜的诸葛亮病逝了，心里拔凉拔凉的。有时我想：如果孔明不死多好！但人人都有一死。即使像孔明这样精彩的人生，也有谢幕的时候。想到这里，不禁感慨人生的无奈和凄凉，也引起更深的悲观。对于必将谢幕的人生，你的情绪如何？我们能否有更超越、向上的情操呢？  列王纪下13:14-25 14 以利沙得了必死的病，以色列王约阿施下来看他，伏在他脸上哭泣，说：我父啊！我父啊！">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/2018.07.08%20%E6%B0%B8%E4%B8%8D%E8%B0%A2%E5%B9%95%E7%9A%84%E7%A5%9E.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2018/07/08/2018-07-08/"/>





  <title> 永不谢幕的神 | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2018/07/08/2018-07-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                永不谢幕的神
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T00:00:00+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二先知系列/" itemprop="url" rel="index">
                    <span itemprop="name">二先知系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/Jeremy" itemprop="url" rel="index">
              <span itemprop="name">Jeremy</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/2018.07.08%20%E6%B0%B8%E4%B8%8D%E8%B0%A2%E5%B9%95%E7%9A%84%E7%A5%9E.jpg" alt=""></p>
<p>引言：我中学时特喜欢《三国演义》。看到所崇拜的诸葛亮病逝了，心里拔凉拔凉的。有时我想：如果孔明不死多好！但人人都有一死。即使像孔明这样精彩的人生，也有谢幕的时候。想到这里，不禁感慨人生的无奈和凄凉，也引起更深的悲观。对于必将谢幕的人生，你的情绪如何？我们能否有更超越、向上的情操呢？</p>
<blockquote>
<p>列王纪下13:14-25</p>
<p>14 以利沙得了必死的病，以色列王约阿施下来看他，伏在他脸上哭泣，说：我父啊！我父啊！以色列的战车马兵啊！15 以利沙对他说：你取弓箭来。王就取了弓箭来； 16 又对以色列王说：你用手拿弓。王就用手拿弓。以利沙按手在王的手上， 17 说：你开朝东的窗户。他就开了。以利沙说：射箭罢！他就射箭。以利沙说：这是耶和华的得胜箭，就是战胜亚兰人的箭；因为你必在亚弗攻打亚兰人，直到灭尽他们。18 以利沙又说：取几枝箭来。他就取了来。以利沙说：打地罢！他打了叁次，便止住了。 19 神人向他发怒，说：应当击打五六次，就能攻打亚兰人直到灭尽；现在只能打败亚兰人叁次。</p>
<p>20 以利沙死了，人将他葬埋。到了新年，有一群摩押人犯境， 21 有人正葬死人，忽然看见一群人，就把死人抛在以利沙的坟墓里，一碰着以利沙的骸骨，死人就复活，站起来了。</p>
<p>22 约哈斯年间，亚兰王哈薛屡次欺压以色列人。 23 耶和华却因与亚伯拉罕、以撒、雅各所立的约，仍施恩给以色列人，怜恤他们，眷顾他们，不肯灭尽他们，尚未赶逐他们离开自己面前。24 亚兰王哈薛死了，他儿子便哈达接续他作王。 25 从前哈薛和约阿施的父亲约哈斯争战，攻取了些城邑，现在约哈斯的儿子约阿施叁次打败哈薛的儿子便哈达，就收回了以色列的城邑。</p>
</blockquote>
<p>正文：这半年一直在讲先知以利亚/以利沙的故事。我也是首次深入他们的故事，感觉收获很多。每章经文就像一幕戏，让我回味无穷。今天来到以利沙故事的大结局。我将分三步分享，首先对以利沙的故事收尾；接着，带出耶和华是永不谢幕的神这一重大信息；最后分享这个信息对我们的大意义。</p>
<p><strong>一、完美谢幕的以利沙</strong></p>
<p>诸葛亮被尊为“智慧的化身”，但也有缺点和失误的时候。据圣经记载，以利沙的一生可以说无半点瑕疵：年轻时听到以利亚的呼召，就义无反顾跟随；在师傅离世时，因着感人的心志得到衣钵传承；再后来，他让书念妇人的儿子复活，给乃幔元帅带来医治，为灵性瞎眼的亚兰王上了一课，接着向首都提供获救的预言。今天，这位劳苦的仆人80来岁，卧病在床。以色列王约阿施来探望他。约阿施是个怎样的人？不了解他的性情，就会误解他下面的举动！V11说：他不信神，仍然敬拜前王耶罗波安的金牛犊；他甚至给儿子起“耶罗波安”这个家喻户晓的恶名，可见他只会“<strong>行耶和华眼中看为恶的事</strong>”！这位恶王不请自来，有何贵干？看他眼中泪水，听他口中呼喊“我父、战车马兵”，我差点被这位影帝骗过去，以为他打心底敬重以利沙。之前约兰王称呼以利沙为“我父”，改天却要斩先知的头。约阿施对以利沙也好不到哪里，因为他不信神。虽然他的话语形同以利沙对离世师傅的呼喊，但这不过是东施效颦。约阿施关心的只是自己政权的安稳！尽管约阿施言不由衷，以利沙却另有想法。</p>
<p>借着射箭和用箭打地的象征性行动，以利沙预言：将来与亚兰国的战争中以色列将会取胜。他为什么这么说？这是向王表明：带来保护和得胜的并非自己，而是耶和华；尽管自己即将谢幕，但<strong>神的得胜之箭</strong>会让以色列胜利；约阿施不当崇拜牛犊或依靠自己，而要归向守护以色列的耶和华。王用箭打地三次就停了，可以说他在敷衍先知、不信他的预言，但预言还是应验了。本章结尾说：约阿施果然扭转了父王的败局。以色列曾屡次遭到欺凌并丢失城池，但约阿施后来连续三次打败亚兰国，收复了失地。</p>
<p>临死前，以利沙再次用精准的预言救拔背道的以色列，为自己的人生画上了完美的句号。不仅如此，甚至连死后的神迹也表明以利沙的完美谢幕。V20-21讲述一件神迹：当一个尸体碰触以利沙的骸骨时，尸体竟然复活并站立起来。这最后一件事也印证：他的生平处处都给以色列带来生命和拯救。列王纪记载以利沙的神迹是以利亚的两倍，有着耀眼一生的以利沙，最终还是退出了圣经舞台，完美谢幕了。</p>
<p><strong>二、永不谢幕的耶和华</strong></p>
<p>以利沙是完美谢幕了，但细心的读者不禁为以色列捏了把汗！大先知死了，背道的以色列怎么办？这个问题，年轻的以利沙在师傅离世时曾苦苦思考过，于是向师父恳求：让我成为接班人来服事这万恶的以色列。如今以利沙的时代过去了，却没有人承接以利沙的事奉。即使有人像以利沙当初一样站出来，还是会面临要谢幕的结局！神忠心的仆人都会谢幕，而神不忠的子民将何去何从？他们的盼望在哪里？非常感恩，这段经文中，神预备巧妙的一节来表明：<u><strong>即使神仆都谢幕了，神自己永不谢幕；神国的进展、教会的兴旺不依赖于任何个人，而是仰仗永不谢幕的神自己</strong>。</u></p>
<p><strong>1. 神的守约施慈爱</strong></p>
<p>v23插在v22和v24之间，没有这节，经文也很流畅。但从整个谢幕故事和整本列王纪来看，它都是举足轻重的钥节！在此，作者申明：以色列遭欺压却没毁灭，甚至约阿施成功翻盘，原因不是预言多么精准，也不是以色列的军备强大起来，<u>而是神单方持守与族长们立的约，即“<strong>亚伯拉罕之约</strong>”</u>。神在圣约中应许：不论亚伯拉罕的子孙表现怎样，神都会成就自己的承诺（赐福给他的后代，保守他们胜过仇敌，让地上的万族因着他的后代得福！）神没有随这些族长而谢幕，而是一直守约施慈爱、一直在积极作工，尽管后来以色列经常背约。经文v2-7指明约阿施父王当政时，以色列像士师时代一样惹怒神，但神还是兴起拯救者。如v23所言，神因着守约，一而再、再而三施恩、怜悯和眷顾自己的约民。在救赎历史上，摩西、以利亚可以离世，以后以赛亚和耶利米也会谢幕，但唯有耶和华是不会谢幕、积极守约、作工的神！</p>
<p><strong>2. 耶稣的未曾谢幕</strong></p>
<p>神永不谢幕乃因守约施慈爱！而神守约的终极表现是将爱子赐给世人（路1:72），让他来救赎地上的万族。当耶稣在世上活出完美无瑕的一生后，就死在血淋淋的十字架上，埋葬在冰冷的石墓中。似乎死亡成功地将他拘禁，似乎他也像以利沙永远地谢幕了。但复活的福音宣告：耶稣的生命没有终结！彼得五旬节讲道说：<strong>神却将死的痛苦解除了，使他复活了</strong>。（徒2:24）启示录中，荣耀的基督自我启示：<strong>我是首先的，我是末后的。又是那存活的；我曾死过，现在又活了，直活到永永远远；并且，拿着死亡和阴间的钥匙</strong>。（启1:17-18）这位死过又复活的主，在他的复活中<u>击败了罪恶和死亡</u>；他使我们这些灵性的死人接近他时就能复活并永远站立。必将谢幕的我们，在这位永不谢幕的主里拥有复活与不再谢幕的契机。从今往后，他要借着我们向全宇宙宣告：<u>耶稣是永不谢幕的主</u>，也是神守约施慈爱的明证。这位昨日、今日，直到永远，都是一样的主（来13:8），行走在教会中，作工在人类历史上。永不谢幕的主，成了软弱教会的盼望，成了黑暗世界的出路！</p>
<p><strong>三、神不谢幕的大意义</strong></p>
<p>尽管有人美化人生的谢幕，说“死如秋叶之静美”，缺乏永不谢幕的神作为底色的人生，终究是虚空和悲观的。神永不谢幕，这个真理有什么实际的大意义呢？</p>
<p><strong>1. 带给我们真正的安息</strong></p>
<p>这个时代显著的特征是忙碌。虽然科技发达，而且科技原本的目的是给人减负，让人轻松，但现实是为避免被淘汰，大家不得不和同行恶性竞争，甚至和科技比赛。于是，女人当男人用，男人当畜生用。人人背负过重的负担，在忙碌中甚至猝死或过劳死。安息无从兑现，反而在今天最稀缺。为什么现实如此反讽？简单的说，<strong>自笛卡尔以来的现代世界观</strong><u>将个体的自我解构了，自我从传统信仰、地方社群中剥离，被抛进现代都市的洪流中；抽空的自我被迫为沉重人生买单，自我实现、自我打造完整的人生意义</u>（这在过去由宗教提供）。这种<strong>现代世界观</strong>胁迫我们在职场与那些不会谢幕的竞争者（包括了业务与科技）比拼。身心俱疲是必然结果。究其根本，乃是现代世界观<u>把个体的自我<strong>预设</strong>为不朽的神明</u>，能替自己安身立命，胜过一切的竞争者，根本不需要上帝。殊不知我们不过是有限的必死之物，并非不朽的神明。超负荷的担子必使我们落在焦虑、不安中。</p>
<p>以利沙年轻时也为以色列焦虑不安，渴求自己成为师父的继承人，成为以色列的战车马兵。他开始为神国背负过重的担子。经过几十年与主同行，他不断认识到耶和华而非自己才是以色列的守卫者。他向王申明：唯耶和华是永不谢幕、不断作工的神。以利沙不再像年轻时那样焦虑、不安。他经历过多坍遭困时火车火马的守护，也经历过神给受困的撒玛利亚带来的胜利，两次战役中他信赖永不谢幕的神，这使他在极度紧急中气定神闲、照常安息。他的安息源于明了神永不谢幕！甚至自己谢幕了，他也可以安心将以色列交托给神、平安进入永恒的安息。</p>
<p>今天，胜过忙碌、重返安息的秘诀在于：<u>弃绝自我实现、承认自己是必朽的人、认信永不谢幕的神</u>。不相信神永不谢幕，你的生命就不会有安息。当我们不相信神一直作工、作事直到如今（约5:17），我们就会悄悄顶替神：以为家庭和教会离不开我，离开我就会停止转动；我们会以为不去疯狂加班、拼命提升业绩，就会被同事比下去、失去竞争力。于是，我们一心扑到家庭、公司、包括教会，想用自己的努力代替神的作工。结果不仅没有安息，反而使事情恶化。就拿诸葛亮来说，这位智多星才智盖天、无人能敌，但他过于看重自己对于蜀国的重要性。于是，他总是在朝中、军中不停忙碌着，事无巨细、亲力亲为，毫无安息。终因积劳成疾，53岁就早逝了。结果因他不会否定自己、不能交托，不仅导致自己猝然离世，也加速了蜀国的灭亡。</p>
<p>如果我们明白<u>唯有神是安身立命之本</u>，当我们把生活中的每个领域都交托给他，不用自己背负，这是何等的释放啊！诗127说：若不是耶和华建造房屋，建造的人就枉然劳力；若不是耶和华看守城池，看守的人就枉然警醒。诗人接着说：<strong>你早起晚睡，为生活操劳也是徒然；唯有耶和华所爱的人，才能安然睡觉</strong>。谁是耶和华所爱的人？就是认识耶和华是不打盹、也不睡觉，并且不断作工的人。只有这些人才能得享稀缺的安息。诗68:19说：<strong>天天背负我们重担的主，就是拯救我们的神，是应当称颂的</strong>！如果我们真明白神已经拯救我们，<strong>他已经在耶稣里称我们为义，不需要我们去自我实现</strong>，不需要我们去<u>用忙碌来证明我们重要</u>、用业绩或高收入来证明自己成功、用不停的服事来证明自己爱主、用孩子的表现来证明自己优秀，而且我们一切的担子，神天天替我们背负着，如果真认识这些，我们还会像这个时代一样忙碌不安吗？世人看不到神在做工，所以必须自己担负那担负不起的担子；但是深知神在不断作工、而且必成全这工（腓1:6），我们就能不再跟从世界，安息在永不谢幕的神怀里（太11:28）。</p>
<p><strong>2. 带给我们作工的力量</strong>                                                </p>
<p>永不谢幕的神也给我们带来作工的力量。看看以利沙！他是否因为神永不谢幕，就停止为主作工，只顾个人安息？正相反！他知道神一直作工，就更是抓住机会带领约阿施认识神，并为所爱的国家尽上最后的服事。从以利沙身上可以看到：永不谢幕的神带来的是安息，而不是安逸；是竭力作工，而不是懒惰怠工。</p>
<p>相反，一个自然主义无神论者没有真正作工的力量，常常消极闲懒、不会竭力。为什么？<u>因为在他那自洽、连贯的无神论世界观中，很难看到任何的付出与努力会有终极意义</u>。杰出的艺术创作、高尚的牺牲行为、深厚的人类情义，所有这些都将在熵值定律预定的末日被摧毁；人类为正义、和平、慈善等进行的一切努力，可能带来一段时日的现实效果，但这些在终极意义上都是<strong>徒劳</strong>，因为<u>这一切都将被不可避免的时间流逝吞灭并遗忘</u>。任何人都将回归相同的化学元素，任何善恶的举动、积极消极的行为都将没有区别，因为对它们的所有记忆将最终被抹去。这种观点是自然主义无神论的必然结论。尽管无神论者们严禁它触及日常生活，但是无论怎样回避，它<u>都会瘫痪人们作工的力量</u>。因为作工本身没有终极意义，有的只是现实利益，所以人会变得像动物仅为生存和欲望作工；面对艰巨而冗长的工作时，人们只会消极闲懒、回避退缩；只会期待周末休假、提前退休，然后吃吃喝喝、休闲娱乐、醉生梦死（林前15:32）。</p>
<p>相反，信靠永不谢幕之神的人，他知道人生像一曲戏剧终将闭幕，而且也有罪恶力量毁坏作工的成果，<u>但神既然是不断作工的神，那么他为神作工就有<strong>终极意义</strong></u>！而且，神不仅透过他作工、而且在他死后继续作工，那么他为神作的工就不会因死亡而终止，也不会被罪恶所摧毁，反而是作工的果效将永远随着他（启14:13）。特别是主耶稣已经从死人中复活，成了一位在历史上永不谢幕的主。<strong>永不谢幕的不再是罪恶和死亡，不！它们已被打败、即将谢幕；永不谢幕的乃是这位借着死败坏了罪恶和死亡的耶稣</strong>，因此罪恶和死亡再无能力破坏<u>我们为神国所做的工</u>。保罗在林前15讲论耶稣复活后劝勉说：所以，我亲爱的弟兄们，你们务要<strong>坚固</strong>，<strong>不可摇动</strong>，常常<strong>竭力多作主工</strong>，因为知道你们的劳苦，在主里面<strong>不是徒然的</strong>（15:58）。保罗深知活在叹息劳苦的世上，我们为主作工满了挫败，经常觉得没意义、不被纪念、想要放弃（传福音却没果子、为儿女们祷告却看不到改变、服事不信的人反而被利用），所以他<strong>为了挑旺我们作工的斗志给了一个终极答案</strong>，这个答案不是成功或梦想的激励，而是已经复活、永不谢幕的耶稣。这让我想起《纳尼亚传奇》的后半部分，当Peter得知阿斯兰已死，无奈之下与白女巫大军背水一战。后来，Peter一方溃不成军，他就命令弟妹回家，自己几乎无心念战。就在这时，狮王阿斯兰君临战场，在巨石上长吼一声。Peter意识到阿斯兰没有谢幕，而且与自己同在，脸上就露出淡淡微笑。他这时似乎满血复活、激情投入战斗。我们也是这样。<u>只有永不谢幕的耶稣才能点燃为主作工的热忱，提供持久作工的驱动力，并且赶走心中升起的松懈和挫败感</u>。</p>
<p>永不谢幕的主甚至可以使我们竭力作工。西1:29说：<strong>我也为此劳苦，照着他在我里面运行的大能尽心竭力</strong>。如果说保罗以前在律法中作工的态度是尽力而为，这也是我们在现实作工时的最高心态——尽力而为！如今有永不谢幕的耶稣在他里面作工，保罗为主作工的态度是“<strong>尽心竭力</strong>”。最近看了《童年的许诺》这部片子。一开始，一位要强的寡妇对轻看她的人说：我儿子将会成为大使、作家、将军。儿子长大后尽力创作，在报上登了一部小说，之后再无成就。二战爆发，儿子成为抵抗纳粹的飞行员。在几年的战争中，因着每周收到母亲鼓励的信件，这个一事无成的男人重拾信心，在战火纷飞的环境下操笔杆每晚写作到两三点，白天继续为法国投入高危、无情的战斗。经过几年的竭力奋斗，他不仅因为英勇表现而成为战斗英雄，同时写作也迎来巨大的成功。等他带着荣誉返乡时才发现，母亲三年前就去世了。原来，为避免儿子因自己的过世而崩溃，并继续在前线上竭力写作、战斗，母亲临死前一次性写了近250封信件，然后托人一封一封寄给前线的儿子。为什么儿子能够竭力奋斗并实现母亲的心愿？是因为他那似乎未曾谢幕的母亲！那么，类似的，因着永不谢幕的耶稣，我们能否为他竭力作工呢？<strong>每卷新约圣经都可谓是耶稣爱的血书和遗言</strong>！他流出宝血、倾倒生命来洗净我们的罪，他爱的激励化成了一卷卷的新约圣经；同时，耶稣的复活使他不再谢幕，而是天天与我们同在，在我们身旁指引我们、驱策我们。我们怎能不去常常竭力、多作主工，实现耶稣对我们的呼召呢？</p>
<p>结语：你我的生命虽有终结之日，但在永不谢幕之神的大背景下，我们可以不至悲哀和消极，因为在耶稣这位永不谢幕的主里，我们拥有了必将复活和不再谢幕的永生。而且即使在叹息劳苦的今世，面对种种的忙碌和挫败，我们依旧可以在主里得享安息，并且竭力为主作工。颂赞永不谢幕的神！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/永不谢幕/" rel="tag"># 永不谢幕</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/2018-07-01/" rel="next" title="圣洁与亵慢 Holiness vs Profaneness">
                <i class="fa fa-chevron-left"></i> 圣洁与亵慢 Holiness vs Profaneness
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/2018-07-15/" rel="prev" title="神的主权与神的同在">
                神的主权与神的同在 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">259</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
