<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安息," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://p.malihaha.com/favicon.ico?v=5.1.0" />






<meta name="description" content="引言：有人说今年世界格局将会有大变化，有人说大国盛世缩水的阵痛即将来临！我们已经感受到经济和行业不景气，也不断听到加紧逼迫家庭教会的声音。2019年注定是一个不同寻常的年份，处处充满不安的氛围。在如此不安的时局中，作为基督的教会，我们当如何去担当呢？ 路加福音6：1-16  1 有一个安息日，耶稣从麦地经过。他的门徒掐了麦穗，用手搓着吃。 2 有几个法利赛人说：你们为甚么作安息日不可作的事呢？">
<meta name="keywords" content="安息">
<meta property="og:type" content="article">
<meta property="og:title" content="不安中的安息 Rest in restless times">
<meta property="og:url" content="http://www.lightvalley.org/2019/01/13/2019-01-13/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="引言：有人说今年世界格局将会有大变化，有人说大国盛世缩水的阵痛即将来临！我们已经感受到经济和行业不景气，也不断听到加紧逼迫家庭教会的声音。2019年注定是一个不同寻常的年份，处处充满不安的氛围。在如此不安的时局中，作为基督的教会，我们当如何去担当呢？ 路加福音6：1-16  1 有一个安息日，耶稣从麦地经过。他的门徒掐了麦穗，用手搓着吃。 2 有几个法利赛人说：你们为甚么作安息日不可作的事呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p.malihaha.com/2019-01-13.jpg">
<meta property="og:updated_time" content="2019-02-28T07:55:28.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不安中的安息 Rest in restless times">
<meta name="twitter:description" content="引言：有人说今年世界格局将会有大变化，有人说大国盛世缩水的阵痛即将来临！我们已经感受到经济和行业不景气，也不断听到加紧逼迫家庭教会的声音。2019年注定是一个不同寻常的年份，处处充满不安的氛围。在如此不安的时局中，作为基督的教会，我们当如何去担当呢？ 路加福音6：1-16  1 有一个安息日，耶稣从麦地经过。他的门徒掐了麦穗，用手搓着吃。 2 有几个法利赛人说：你们为甚么作安息日不可作的事呢？">
<meta name="twitter:image" content="http://p.malihaha.com/2019-01-13.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2019/01/13/2019-01-13/"/>





  <title> 不安中的安息 Rest in restless times | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2019/01/13/2019-01-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.malihaha.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不安中的安息 Rest in restless times
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T00:00:00+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路加福音/" itemprop="url" rel="index">
                    <span itemprop="name">路加福音</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/Jeremy" itemprop="url" rel="index">
              <span itemprop="name">Jeremy</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p.malihaha.com/2019-01-13.jpg" alt=""></p>
<p>引言：有人说今年世界格局将会有大变化，有人说大国盛世缩水的阵痛即将来临！我们已经感受到经济和行业不景气，也不断听到加紧逼迫家庭教会的声音。2019年注定是一个不同寻常的年份，处处充满不安的氛围。在如此不安的时局中，作为基督的教会，我们当如何去担当呢？</p>
<p>路加福音6：1-16</p>
<blockquote>
<p>1 有一个安息日，耶稣从麦地经过。他的门徒掐了麦穗，用手搓着吃。 2 有几个法利赛人说：你们为甚么作安息日不可作的事呢？</p>
<p>3 耶稣对他们说：经上记着大卫和跟从他的人饥饿之时所作的事，连这个你们也没有念过么？ 4 他怎么进了神的殿，拿陈设饼吃，又给跟从的人吃？这饼除了祭司以外，别人都不可吃。 5 又对他们说：人子是安息日的主。</p>
<p>6 又有一个安息日，耶稣进了会堂教训人，在那里有一个人右手枯乾了。 7 文士和法利赛人窥探耶稣，在安息日治病不治病，要得把柄去告他。</p>
<p>8 耶稣却知道他们的意念，就对那枯乾一隻手的人说：起来！站在当中。那人就起来，站着。 9 耶稣对他们说：我问你们，在安息日行善行恶，救命害命，那样是可以的呢？</p>
<p>10 他就周围看着他们众人，对那人说：伸出手来！他把手一伸，手就复了原。</p>
<p>11 他们就满心大怒，彼此商议怎样处治耶稣。</p>
<p>12 那时，耶稣出去，上山祷告，整夜祷告神； 13 到了天亮，叫他的门徒来，就从他们中间挑选十二个人，称他们为使徒。 14 这十二个人有西门，耶稣又给他起名叫彼得，还有他兄弟安得烈，又有雅各和约翰，腓力和巴多罗买， 15 马太和多马，亚勒腓的儿子雅各和奋锐党的西门， 16 雅各的儿子（或作：兄弟）犹大，和卖主的加略人犹大。</p>
</blockquote>
<p>正文：这段经文记载宗教领袖和耶稣的两次争论，以及双方的回应。其实，他们的争论已经不是一两回了。这次，战场转移到安息日上面。我们会觉得这些争论真无聊，和我没半毛钱的关系。其实这些争论与我们挺有关联。因为争论的核心乃是Rest。而安息正是不安中的你我和所有人都渴慕的，是靠自己可望而不可求的。</p>
<h3 id="一、安息与耶稣"><a href="#一、安息与耶稣" class="headerlink" title="一、安息与耶稣"></a>一、安息与耶稣</h3><p>要明白他们双方的争论，还得从当时的背景说起。此时犹太人正卧在罗马统治下。帝国用铁血政策欺压犹太人。这让犹太人终日惴惴不安！你可以从《宾虚》这部电影看到。罗马人还带来希腊文化——希腊哲学、艺术和性观念等，这些不道德、人本的价值观让犹太人深感侮辱和恐惧！更让人不安的是，许多犹太人还挺欣赏这些希腊文化的！犹太领袖感到：<u>希罗文化让民族的信仰、道德和文化危在旦夕。</u>不安的现实掀起了抵制运动。宗教领袖开始严守摩西律法，竖起一堵宗教和文化高墙，防止希腊文化的污染。他们也认定谨守律法，就可以在神面前赚取功德，早日得到神的拯救。试想一下，这些宗教人士遇到了不守规条的犹太人，会发生什么事情？审查、批判、赶出会堂！</p>
<p>宗教人士特别谨守的一条就是守安息。安息日星期几？星期六！一周的最后一天。对当时的犹太人而言，安息日是喜乐的节日，令人想起神的创造和出埃及。按照摩西律法，犹太人六天作工，第七天守安息。但宗教领袖竟引申出多达39类的规条，说安息日不可收割庄稼、不可生火做饭、不可行医治病等。他们将人为的禁令视为神的要求，<u>把活泼的信仰变为律法性宗教</u>。</p>
<p>这不，耶稣的门徒就被他们逮了个正着！安息日在田间掐麦穗，还用手搓着吃！耶稣，这些安息日的禁令，你们怎么都触犯了啊？宗教人士开始审查耶稣。耶稣答道：作为熟读圣经的你们，连这个也没有念过吗？耶稣从旧约中举大卫的例子来说明门徒的合法性。这个故事记载在撒上21，当时大卫正逃亡扫罗的追杀。一方面，大卫和跟从者吃了律法规定不可吃的陈设饼，这也是当时祭司许可的。可见你们对律法种种死板的理解不合理；另一方面，耶稣其实也在暗示说，既然大卫可以合法地吃陈设饼，那么，<u>作为比大卫更伟大的弥赛亚</u>，我岂不更可以让跟从者在安息日做这些？耶稣的答复让宗教人士措手不及。</p>
<p>接着，耶稣做了一个<strong>直白而霸道的宣告</strong>：我就是安息日的主。耶稣不仅是说他有神圣权柄来更改安息日的条例，他要说的比这更深。“安息”在圣经中是指一种深层的平安，与<strong>shalom</strong>（<u>生命中每个层面都完满和兴盛的状态</u>）同义。耶稣的意思指<u>他就是安息、我们渴求的神圣安息的源头</u>。犹太人每周安息一天，这只是浅尝了一点点深层的神圣安息，而耶稣就是<strong>安息日指向的终极对象</strong>。在他里面有真实的安息，他就是安息的源头。</p>
<p>宗教领袖气急败坏，在另一个安息日为耶稣挖了一个坑。当耶稣在会堂讲道时，人群中有个右手枯干的病人。法利赛人在一边监视，看耶稣是否上套。他们就好抓住耶稣的把柄对其兴师问罪。不料，耶稣洞察人心，反守为攻，对宗教领袖说：我问你们，在安息日行善行恶、救命害命，哪样是可行的？马可福音这段的平行经文说他们就都不做声，接着耶稣带着忿怒看着他们。<u>安息日的目的就是让那些受压制的得释放、疲惫的得更新、破碎的得修复。</u>而在安息日医治右手枯干的人，正符合安息日的宗旨。这也是耶稣来到世间的目的（4:18-19）。但宗教领袖更为关注的是守安息日的规条，他们<u>在乎死的规条，却对这个活人的需要漠不关心</u>。他们因小失大、只见树木不见森林！</p>
<p>刚才耶稣宣称自己就是安息的源头，现在他就用行动来兑现宣告。他让病人伸出手来，借着神迹让其复原，给他带来所需的安息。耶稣在这个安息日行善、救命、赐下安息；相反，自以为维护安息日律法的宗教人士，却在安息日设计控诉耶稣。计谋没得逞，索性就商议直接行恶、除灭耶稣。谁在真正尊崇安息日？</p>
<p>在此有个问题需要深思。对于不守律法的耶稣，把他赶出会堂不就得了，<strong>为什么宗教领袖定意除掉耶稣呢</strong>？因为在当时不安的局势中，耶稣是在说：你们的宗教是无效的、是失败的。你们的行为不能抵制异教文化，不能止息你们因着政治和文化而来的不安。更重要的是，<u>这些宗教和行为不能让你们赚取神的功德，不能止息你们在神面前的不安</u>。<strong>你们的灵魂早在因社会不安之前，已失去了在神里面的安息</strong>。这才是你们更严重、最根本的问题！宗教人士就像强迫症患者，这些人一遍一遍、不停地洗自己的手，总感觉洗不干净。没有在神里面安息的法利赛人也是一样，总感觉自己表现不好，需要达到更高更多要求才行。法利赛人意识到：耶稣是在宣告自己灵性的破产，空有外面的行为，内心对神却没有信靠；<u>而耶稣就是替代犹太宗教、并带来真正安息的那位</u>（新酒VS陈酒）。<u>人不是从行为和表现中得到属天的安息，而是在基督里与神和好，以及由此而来的安息</u>。耶稣的<strong>间接批判</strong>和<strong>自我宣称</strong>，让宗教人士无法忍受。耶稣简直与他们的宗教不共戴天。为了守住自己的宗教，耶稣必须得死。这就是宗教和福音对立！</p>
<h3 id="二、安息与你我"><a href="#二、安息与你我" class="headerlink" title="二、安息与你我"></a>二、安息与你我</h3><p>这些争论和今年不安、动乱的时局有什么关系？大有关系！法利赛人只看到外在时局的不安，却没意识到<u>与神正确的关系、没有属神的安息才是他们真正的问题</u>。内心没有在神里面的安息，外在的变动随时都会摇撼我们，让我们感到风吹鹤唳、草木皆兵。<u>没有居住在神的安息里，再多外在的行为和努力，这一切都是白忙乎、瞎闹腾！</u>记得我曾经给事工伙伴写过一封分享信，告知他们：我现在的教会存在很多问题，对弟兄姊妹的状况很担心。结果有位姐妹回复我说：<u>不要为神的教会过于担心，更要为自己与神的关系担心。</u>这让我心里一怔！让我感到无比汗颜。我真该为自己的属灵光景担忧，而不是为教会过分操心，神自会与他的教会同在。同样的道理，面对着今年风中摇曳的时局，我们有害怕、有惊恐，但<u>更应该不安的是自己的属灵生命</u>。自己到底如何与神建立关系的？关系建立得如何？</p>
<p>我们中间有些人对信仰是不太在意的，“我已经成为LVC会友了嘛！”他们平时读经、祷告、默想、悔改、聚会很少，信仰生活过得闲散、安逸，只是主日聚会过来打打卡，做一些些奉献，算作是给耶稣捧捧场。OK？这种没在磐石上扎根的宗教生活、这种没有操练过与耶稣同行的信仰，在2019年时局的大风浪中，如何能站立得住？在全国性的逼迫面前怎么能经受得住试炼？在整个社会的大动乱中，又怎么会不忐忑不安、战战兢兢？</p>
<p>另一些人，可能也要反省：我是把信仰建立在耶稣身上，还是停留于信仰行为上？我信心的对象是明确指向主耶稣呢，还是偏向自己属灵的操练和表现？<u>我是全然仰赖主耶稣而蒙神称义、与神和好吗</u>，还是别的什么？约翰·卫斯理是18世纪英国信仰大复兴的领袖。25岁就被按立为牧师，后来在牛津大学深造时和弟弟创建了圣洁会这个信仰社团，以循规蹈矩的祷告、敬拜、济贫和探望监狱犯人而闻名。有一次，他乘船去美洲向印第安人传福音。船在海上时常遭遇暴风的侵袭，巨浪翻腾，身为传道人的卫斯理很惧怕。有一群摩拉维亚弟兄会的基督徒却异常镇定和平安。这给他留下了深刻印象。后来他受到一位摩拉维亚传教士的接见。这位传教士问：<u>圣灵和你的灵一同见证你是神的儿子吗</u>？卫斯理一下蒙了；这位传教士又问：你认识耶稣基督吗？他说：他是世界的救主。传教士说：Of course！<u>但你知不知道他<strong>已经</strong>救了你</u>？平日殷勤操练信仰的卫斯理又呆住了，说：我希望他是为救我而死的。此时的卫斯理对救恩没有清楚认识，缺乏内心真实的安息。此时的卫斯理更像法利赛人，把信仰建立在宗教行为和道德改良上，还没有完全专注于耶稣这位安息的主。<u>在纵向上没有和神正确的关系、得着安息，横向上，世上任何的动荡都会搅动我们的安宁。</u></p>
<p>弟兄姐妹，你信主也许刚一个月、也许已经十几年，不论长短，你是否看到基督信仰的本质就是基督、而不是我们的行为？你是否看到信仰的要点是耶稣自己，而非各种的努力和操练。<u>这一切都不足以对付我们的罪、不能除去我们的罪疚感、也不能带来神人之间的和好、带来不了真实的安息！</u>就如《万古磐石》这首诗歌所言：<b><i>纵我双手不罢休，不能满足你要求；纵我热心能持久，纵我眼泪永远流，仍不足以赎罪愆，必须你来施拯救。</i></b>对我们而言，我们能做的、应当做的，就是：<i>两手空空无代价，单单投靠你十架，赤身就你求衣衫，无助望你赐恩典，污秽飞奔你泉旁，主啊洗我否则亡</i>。基督信仰讲的就是十字架上的基督，而不是基督徒或基督教会如何、如何。</p>
<p>我们中间多数人，为了证明自己、找到身份和安全感而不停地努力，在信仰上、在生活中拼命地作工和付出。<u>但是除非我们能够安息在耶稣的福音里，否则那种辛苦和努力永远不会完结</u>。在创造的大工结束时，神看一切都成了，然后安息了；在十字架上完成救赎的大工之后，耶稣也说“成了”——我们就能安息了。<u>耶稣在十字架上所成就的，是要让你从人为努力和外在表现的劳苦中释放出来</u>。这种劳苦隐藏在我们心灵深处，就好像一种强迫症，让我们不得安息、没有平安。<u>但如今一切都结束了，耶稣已经成就了大工，让我们这些罪人与神和好；耶稣自己承担了我们的死亡与地狱的不安，我们若信靠十字架上的主所成就的，神就喜悦我们、接纳我们，我们就有了灵魂深处的安息与满足</u>。耶稣在太11:28-30呼召说：凡劳苦、担重担的人，可以到我这里来，我就使你们得安息。耶稣呼召我们要安息在他所成就的救恩里，单单相信和仰赖十字架，不再靠自己的努力。事实上，<u>基督徒完整的定义不仅包含爱慕耶稣、效法耶稣、顺服耶稣，还包括了安息在耶稣的十字架里面</u>。</p>
<h3 id="三、安息与门徒"><a href="#三、安息与门徒" class="headerlink" title="三、安息与门徒"></a>三、安息与门徒</h3><p>当你我有了灵魂深处的安息，我们就有了力量胜过外在不安的处境。看看耶稣！尽管他和宗教领袖之间剑拔弩张、危机重重，不安的局势胁迫着他。当宗教领袖有意给耶稣挖个坑，引他往下跳时，耶稣安息在天父的怀中，全然信赖天父掌权。如此，他所看到的，就不再是个人的安危，而是那位右手枯干之人急切的需要。他一边怒目那些漠视别人死活的宗教领袖，一边用全能的话语施展医治和恢复。<u>住在天父的安息里，耶稣就能进入不安的处境中，驾驭并胜过这个处境，把真实的安息带给无助、不安的灵魂；并且预备好要付上生命的代价，这是为我们带来安息所必需的</u>。我们身为耶稣的门徒，也当跟随耶稣的脚踪。不但安息在耶稣里，靠着耶稣担当今年不安的时局，也要预备好付上代价，走出去把耶稣赐下的安息带给周遭那些不安的灵魂。</p>
<p>刚才我们唱的《我心灵得安宁》的作者是美国基督徒Spafford施彼福。1871年他在芝加哥刚刚大量投资房地产，不料一场大火使他的资产损失殆尽。而不久前他的儿子才刚刚去世。为了消减身心的苦楚，他计划带妻子和四个女儿乘船去到英国度假，但他临时有事务缠身，就让妻子和女儿们先行前往。不料，轮船发生撞船事故，4个女儿丧生了，只有妻子幸免于难。后来施彼福坐船，经过女儿们溺水的那片海域时，提笔写下：<b><i>有时享平安，如江河平又稳，有时忧伤来似浪滚</i></b>。为什么遭遇这等的打击时，施彼福依然能够宣告：<b><i>不论何环境，我已蒙主引领，我心灵得安宁，得安宁</i></b>？他的安宁、安息从何而来？从那位超越不安和苦难世界的耶稣而来！施彼福住在耶稣的安息里，才没有被这巨大的重创撼动，才在打垮常人的悲剧面前屹立不倒！后来，施彼福离开芝加哥，搬迁到了耶路撒冷，照顾那儿各类贫困和患病之人，又创办“施彼福儿童医院”，给无数不安之中的灵魂带去了耶稣的安息。</p>
<p>在当前动荡的时局中，有无数的同胞处在不安和艰难之中。有谁在关怀他们呢？有谁在意他们，对他们的生命有负担呢？是政府吗？老板吗？老师吗？同事吗？唯有活在耶稣安息中的门徒，才能胜过自身的不安，愿意向他们伸出援助的手，带去一份稀缺的、属天安息。当宗教领袖商议除灭耶稣时，耶稣知道他们阴谋。耶稣做出了什么回应？他上山祷告、彻夜祷告，然后拣选十二使徒。什么意思？<u>耶稣在预备自己的后事</u>。死是他赐下安息所要付上的代价；他呼召使徒，好在他死后传承带来安息的事工，把安息带给这个不安的世界。这些使徒做得怎样呢？根据教会传统记载，这些住在耶稣安息中的使徒是好样的。除了卖主的犹大之外，其他十一人都统统殉道了。<u>他们自己承担死亡的不安，却给那个动荡的世界和所居住的城市带去稀缺的shalom</u>。美国社会学家Stark在他的名著《基督教的兴起》中分析了初代基督教在罗马帝国兴起的理由。他如此说：<b><i>充满无家可归者、穷困潦倒者的城市有福了，因为基督教带来了仁慈和希望；充满外来者和陌生人的城市有福了，因为基督教带来了归属感；充满孤儿和寡妇的城市有福了，因为基督教是他们的家；暴力种族冲突肆虐的城市有福了，因为基督教带来了社会稳定的基石。瘟疫、火灾、地震横行的城市有福了，因为基督教带来了有效的服侍和看顾。</i></b>初代的基督徒们跟从耶稣和使徒们的脚踪，在得享耶稣安息的同时，勇于将这份安息带给周遭的城市与同胞，其中许多弟兄姊妹都因着爱和服侍他人而牺牲了生命，如此这份安息的福音在暴力和动荡的罗马世界扎根并复兴起来。</p>
<p>结语：如今，耶稣也要从我们当中呼召那些真门徒，那些居住在耶稣的安息里、愿意给这个不安的世界带去安息的门徒。你是这些门徒中的一员吗？Rest in Christ alone！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p.malihaha.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安息/" rel="tag"># 安息</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/2019-01-06/" rel="next" title="患难兴旺福音 Affliction to Advance Gospel">
                <i class="fa fa-chevron-left"></i> 患难兴旺福音 Affliction to Advance Gospel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/2019-01-20/" rel="prev" title="无论生死 Whether I Live or Die">
                无论生死 Whether I Live or Die <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.malihaha.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">282</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">152</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://p.malihaha.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安息与耶稣"><span class="nav-number">1.</span> <span class="nav-text">一、安息与耶稣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安息与你我"><span class="nav-number">2.</span> <span class="nav-text">二、安息与你我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安息与门徒"><span class="nav-number">3.</span> <span class="nav-text">三、安息与门徒</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
