<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="呼召," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="约书亚记1：1~9 弟兄姐妹平安，感谢主，我们又可以在这里一起来敬拜神。两周前，当周牧安排我这周讲道时，我还以为是教会重新装修后的第一次讲道。俗话说万事开头难，所以感觉压力山大啊。不过感谢主，祂知道我的软弱，将时间推迟到了下一周，还是周牧为大家证道。我相信，周牧会为我们预备一个很好的信息。 各位，我们的人生也是一样，常常面临新的开始，第一次上幼儿园，第一次上学，第一次上大学，第一次面试进入职场，">
<meta name="keywords" content="呼召">
<meta property="og:type" content="article">
<meta property="og:title" content="一生的呼召 The Calling of Life">
<meta property="og:url" content="http://www.lightvalley.org/2017/09/13/2017-09-13/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="约书亚记1：1~9 弟兄姐妹平安，感谢主，我们又可以在这里一起来敬拜神。两周前，当周牧安排我这周讲道时，我还以为是教会重新装修后的第一次讲道。俗话说万事开头难，所以感觉压力山大啊。不过感谢主，祂知道我的软弱，将时间推迟到了下一周，还是周牧为大家证道。我相信，周牧会为我们预备一个很好的信息。 各位，我们的人生也是一样，常常面临新的开始，第一次上幼儿园，第一次上学，第一次上大学，第一次面试进入职场，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/37.jpg">
<meta property="og:updated_time" content="2018-02-06T14:39:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一生的呼召 The Calling of Life">
<meta name="twitter:description" content="约书亚记1：1~9 弟兄姐妹平安，感谢主，我们又可以在这里一起来敬拜神。两周前，当周牧安排我这周讲道时，我还以为是教会重新装修后的第一次讲道。俗话说万事开头难，所以感觉压力山大啊。不过感谢主，祂知道我的软弱，将时间推迟到了下一周，还是周牧为大家证道。我相信，周牧会为我们预备一个很好的信息。 各位，我们的人生也是一样，常常面临新的开始，第一次上幼儿园，第一次上学，第一次上大学，第一次面试进入职场，">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/37.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/09/13/2017-09-13/"/>





  <title> 一生的呼召 The Calling of Life | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/09/13/2017-09-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一生的呼召 The Calling of Life
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T00:00:00+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/约书亚记/" itemprop="url" rel="index">
                    <span itemprop="name">约书亚记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span style="color:#222;"> </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/37.jpg" alt=""></p>
<p><strong>约书亚记1：1~9</strong></p>
<p>弟兄姐妹平安，感谢主，我们又可以在这里一起来敬拜神。两周前，当周牧安排我这周讲道时，我还以为是教会重新装修后的第一次讲道。俗话说万事开头难，所以感觉压力山大啊。不过感谢主，祂知道我的软弱，将时间推迟到了下一周，还是周牧为大家证道。我相信，周牧会为我们预备一个很好的信息。</p>
<p>各位，我们的人生也是一样，常常面临新的开始，第一次上幼儿园，第一次上学，第一次上大学，第一次面试进入职场，第一次进入婚姻，第一个孩子呱呱坠地，第一次孩子长大离开自己。当新开始来临时，我们总是有许多的憧憬和期待，也有莫名的压力。</p>
<p>有一次，我在网上看到一个有意思的视频。在一个婚礼上，父亲挽着女儿的手，对着未来女婿和来宾发表演讲。他从女儿的出生讲到女儿的成长，讲到其中的辛苦和欢乐，也讲到上帝的恩典。最后他对女婿说到：“菲利普（女婿的名字），你知道上帝和我花了多少功夫预备好她吗？现在，既然我已经把我最宝贵的交给你了，你不介意我再啰嗦一句吧？菲利普，我和上帝费了这么大的功夫，别搞砸了！” 我能成为一个好丈夫吗？我能胜任这个工作吗？我能带领好家庭吗？我能教好孩子吗？我能带领好小组吗？我能做好这个项目吗？我我能带领好这个部门吗？能带领好这个公司吗？我能牧养好这个教会吗？去年底，当周牧开始挑战我进入讲道的侍奉，我也是压力山大，我可以很好地传讲神的话语吗？我们最常问的问题是：我如何达成我的目标？但背后还有一个更深刻的问题：我怎样获得满足和幸福？我如何实现我存在价值？</p>
<p>今天我们要一起来看看约书亚记1章1~9节， 我们来看看我们如何达成我们的人生目标，实现人生的价值。</p>
<p><strong>【呼召的主】</strong></p>
<p>经文一开始说“耶和华晓喻约书亚”。中文“晓喻”的意思是“明白劝导、告知，多用于上级对下级”，在希伯来原文当中就是“说”的意思。创世记1：28节 “神就赐福给他们，又对他们说，要生养众多，遍满地面，治理这地，也要管理海里的鱼，空中的鸟，和地上各样行动的活物”，这里的“神对他们说”和约书亚记的”耶和华晓喻”是一样，都是对人发出呼召。同样，在神呼召挪亚造方舟时，在呼召亚伯兰出本地、本族和父家时，也是用的相同的套语——“神说”。圣经中每一个人的计划和目标都是被神所规定。人是神造的，而且是按神的形象样式造的，只有上帝知道人生命的意义和目的是什么。人的意义和满足都在于是否正确回应了上帝的呼召。但很多时候，我们做任何事情，没有蒙召的概念，我们很少去思考上帝的计划和呼召是什么，仿佛都是随波逐流，被这个世界的文化和风俗推着往前走，但是却不是来自上帝的呼召。</p>
<p>一个人如果不是走在上帝的呼召当中，那么他的人生就像作家奥斯卡·王尔德所说的两种悲剧之一。一种是你想要的得不到，另一种是你想要的得到了。或者如作家珀尔西（Walker Percy）所讲：你的人生可以全是优等，却仍然把生命搞砸。圣经马太福音16：26 讲，人若赚得全世界，赔上自己的生命，有什么益处呢？人还能拿什么换生命呢？因为只有赐生命的神，才能给你生命的满足，只有在祂的计划中生命才有意义。</p>
<p>一开始，神对约书亚说： “我的仆人摩西死了”。摩西是个有名的人物，不熟悉圣经的人也听说过他。圣经的前五卷都是摩西写的，只有摩西是和神面对面相见的，摩西带领以色列人从埃及法老的手下出来，行了很多的神迹奇事。摩西很伟大，但是摩西没有完成神给他的使命，现在摩西走了，就需要有一个人来接替摩西的位子，完成摩西未完成的任务。接着，耶和华对约书亚说“现在你要起来”。新普及译本译成”现在是时候由你来带领这以色列民 ”。 “时候到了”，我们常常觉得，时候到了，我们就可以开始完成一些计划和目标了。我们到了该上学的年龄就可以上学了，到了该工作的时候就可以工作了，到了该结婚的年龄就可以结婚了，到了有孩子的时候就可以做父母了。是这样吗？不是的。当一个呼召临到你的时候，你要有必须的预备。我们可以看到，约书亚神呼召他的时候是有很好的预备的。在摩西打发12个探子的时候，这12个探子不是普通人，他们都是各支派的首领，约书亚是以法莲支派的首领，他有治理会众的才能（民13：2，8）。约书亚也是一个军事领袖，在以色列人出了埃及后，到达利非订这个地方，亚玛力人出来攻打以色列人。摩西命令约书亚带领战士与亚玛力人争战，后来也经过数次战役的洗礼，包括与亚拉得王、巴珊王和亚摩利王的战役。在约书亚过约旦河后，艾城的战役中，我们也看到约书亚显示出卓越的军事才能，他在艾城后面设伏，在艾城和伯特利之间的山谷也设伏，然后诈败诱敌出城，趁机夺取艾城，两面夹击。我们看到约书亚是一个非常卓越的军事领袖。神给他攻占迦南的任务，也预备他卓越的军事才能。另外，最重要的，约书亚在灵性上也有很好的预备。1节说到，他是摩西的帮手，是摩西的贴身侍卫，摩西上西奈山领受法版的时候，只有约书亚一个人跟着他离他最近。摩西每次在会幕里与耶和华相见的时候，是约书亚在外面看守，其他人只能远远望着。约书亚是除了摩西以外离神最近的那一个，耶和华对摩西的影响深深印在约书亚的心中。在摩西打发12个探子回来的时候，只有约书亚和迦勒显示出对耶和华坚定的信心。不打仗的时候他可以治理百姓，打仗的时候可以带领军队，对上帝也是有坚定的信心。他能文能武，才德兼备。</p>
<p>弟兄姐妹们，我们进入一个呼召之前，我们也要好好地预备自己，而不是打无准备的仗。一个人要念中学必须要有小学的预备，要念大学必须要有中学的预备。找工作，你要有学历和经验的预备。不是到了年龄就可以的，而是当你预备好的时候才可以。我们进入婚姻也是要有预备的，很多人常常以为，只要到了适婚的年龄就可以结婚了。但如果你没有做好准备，你对婚姻的目的和意义没有正确的认识，婚姻于你可能不是很美好的，就像一个没有拿驾照的人开车一样，无疑是灾难。所以，在光谷教会有婚恋的课程和婚前辅导，是每个未婚的年轻人和准备结婚的人必须学习的，这是你进入婚姻的呼召前必要的预备。而在这些预备当中，灵性上的预备是最重要的。为什么？就是前面提到的，人如果不是跟随神的呼召，人生就只是一种悲剧。大家还记得我们教会的使命吗？就是装备本地区的基督徒，去影响我们的社区、城市。“去影响我们的社区、城市”是一个呼召，“装备基督徒”就是预备。用什么预备？神的话，就是圣经。圣经是神所默示的，于教训督责使人归正都是有益的，叫属神的人得以完全，预备行各样的善事。（提后3：16）注重神话语的学习和操练就是预备，是和我们教会领受的呼召相一致的。</p>
<p>所以，弟兄姐妹们，让我们常常做好准备。当神说“现在你要起来“的时候，我们应该是做好了准备的，像新约中那个智慧的童女一样，当新郎来的时候，我们是预备好了灯和油的。</p>
<p><strong>【呼召不是一个人的】</strong></p>
<p>照理说，约书亚38年前就预备好了，他可以进入迦南地？为什么又等了38年？等什么，要等真正有信心的一代起来。这个呼召不仅是关乎约书亚个人的，也是关乎以色列全会众的。神不是要约书亚一个人进入迦南的，而是要整个以色列进入。你的呼召有时不是单独的，而是与他人联系在一起的。假如有一个弟兄对一个姐妹说：“神对我说‘祂已经将你赐给我了，我的佳偶、我的美人，现在，你要起来与我同去’”。可以这样吗？当然不可以，因为婚姻这个呼召不是一个人的。姐妹很可能会说：“哎，我怎么没有这样的感动。”弟兄就等吧，希望不要等38年。当然，我不是要把弟兄吓回去，我还是觉得弟兄要主动一点，但是不可以这样说的。教会里也是这样。教会一词的希腊文意思就是“一群呼召出来的人”。每个基督徒都有不同的恩赐，根据恩赐不同有不同的呼召，有作牧师的、有作长老执事的，有司琴的，有带领敬拜的，有管理财务的，有管理饭食的等等。但我们是互相作肢体的，我们是彼此需要的，对你的呼召是和其他的肢体联系在一起的。所以基督徒不是独行侠，我们各人是彼此相助的。丈夫和妻子，没有婚姻这个共同体，呼召是不存在的。同样，做基督徒，没有教会这个共同体，呼召也是不存在的。这个呼召不是为你一个人存在的，不是自私的、个人中心的，大家是一起进入到应许之地的。</p>
<p><strong>【呼召是一个恩典】</strong></p>
<p> 接着神说：“往我所要赐给以色列人的地去”</p>
<p>是神所赐的，就表示是一个恩典。呼召是要我们领受神的恩典。神赐给你工作、赐给你服事妻子丈夫、养育孩子、孝敬父母，都是神给你的一个恩典，是好的，我们就凭感恩的心领受。</p>
<p><strong>【呼召的应许】</strong></p>
<p>领受神的恩典是凭神的应许。3节讲神应许将这地赐给以色列人，这里用的是完成时态，神说已经赐给你了。对于时间的主人，事件的发起者，维持者和完成者来说，祂知道事情的开端，也知道事情的结局。神说“已经赐给你了”，你只要凭信心领受就可以了。</p>
<p>“凡你们脚掌所踏之地”，意思是只要你的脚踏到那个地方，那个地方就是你的。神给我们的呼召，不是等在那里就可以完成的，是要你自己凭信心去走，去踏，去征战才可以得到。</p>
<p>4节讲到应许之地详细的边界，这是约书亚曾经到过的地方，也是神曾经对摩西所讲的。神给我们的应许是具体的，不是抽象的。大卫在诗篇16篇说，用绳量给我的地界坐落在佳美之处，我的产业实在是美好的。12个探子到过这个地方，带回过当地的果实，就如神所应许的，这里是一片美地。但是这片美好的土地，也不是那么容易得到，里面还有迦南人，有高大的城墙，像坦克一样的亚衲族人。不管在人数、军事、科技上，迦南人都要优于以色列人，要战胜他们是非常艰难的。所以神应许约书亚“必无一人能在你面前站立得住”，这个应许对约书亚来说是非常重要的，约书亚非常清楚战争的胜败在于神。当年，在利非订与亚玛力人一战，当摩西什么时候举起权杖，约书亚就得胜，什么时候摩西的手垂下来，他就失败。但战争胜利的应许如何实现的呢？就是下面讲的，是神的同在。神的同在与得胜是联系在一起的。这个时候神让他思想神是怎样与摩西同在的，也必照样与他同在。当年法老、法老的术士、法老的军兵、他的哥哥姐姐攻击他，以色列会众多次悖逆聚集攻击他，可拉党和250个首领叛乱，亚玛力人，亚拉得王，巴珊王噩和亚摩利王西宏来攻击以色列，因着神的同在没有一个人在摩西面前站立得住的。摩西自己也非常清楚神的同在是至关重要的，当百姓在西奈山下造了金牛犊以后，神说不同以色列人一起上去迦南地，摩西就祈求耶和华与他们一起上去，神就答应了摩西的要求。神的同在以会幕、约柜为记号，白天云柱，夜间火柱，引导以色列人。会幕到哪里，以色列人就到哪里，神也在会幕那里对人说话。后来在约书亚的时代，神果然信守祂的承诺与约书亚和百姓同在，以色列人过约旦河、攻打耶利哥城的时候，都是约柜在前面走，约柜代表着神的同在，然后约旦河水停住，耶利哥城塌陷。神的同在使以色列人得胜。</p>
<p>后面“我必不撇下你，也不丢弃你”,“撇下”和“丢弃”是同一个意思，文学上是重复的手法， 这个句子也常常和“神的同在”一起出现，强调神的同在是不改变的，神是信实的。（申31：6-8；王上8：57；代上28：20）</p>
<p><strong>【蒙召不是享安逸】</strong></p>
<p>接下来6-9节这里又是用重复的手法鼓励约书亚要刚强壮胆，同时劝勉他要注意遵守祂藉摩西所说的话。</p>
<p>约书亚现在要接替摩西，但他也有他的惧怕。虽然出埃及的那一代人都死了，下一代的人兴起来，他们似乎是有信心的一代人，但是在申命记31章那里讲神要摩西作一首诗歌，作诗歌干什么？要见证以色列人的不是，摩西说到“我知道你们是悖逆的，是硬着颈项的，我今日还活着与你们同在，你们尚且悖逆耶和华，何况我死后呢？……我知道我死后，你们必全然败坏，偏离我所吩咐你们的道，行耶和华眼中看为恶的事。”这首诗被写在了书上，放在约柜的旁边。这不是一群善男信女啊，摩西在的时候，几次差点被他们弄死，做主席不是那么容易的，是拿命在拼啊。而且约旦河对面也不是什么好对付的敌人，高大的城墙，像坦克一样的亚衲族的人。不管在人数上、战争经验上、科技文明的程度上，以色列人都不如迦南人。这无疑需要巨大的勇气和胆量。所以神以命令的语气（祈使句）告诉约书亚，要刚强壮胆，不要害怕。</p>
<p>主的呼召都不是要我们享受安逸，常常经历担忧惧怕。旧约中，亚伯拉罕蒙召，老婆太漂亮，怕别人贪恋他的老婆害死他。大卫被膏立的时候，被扫罗追杀，东藏西躲，在外邦人面前装疯卖傻，你去读读大卫的诗篇，说多了都是泪啊。拿丹来指责大卫犯奸淫的罪，那可是提着脑袋来的，大卫生性狡诈残忍，他为了掩盖拔示巴怀孕的事实，将他的将军乌利亚从战场召回，要他拔示巴同房，乌利亚不从，他又生一计借刀杀人，将他的将军送到战场最危险的地方战死。先知以利亚，在迦密山大战巴力亚舍拉的祭司，以一敌百，后面却被耶洗别追杀，何等狼狈，最后逃到了神的山那里发脾气，求死。主耶稣差派门徒的时候说“你们去吧。我差你们出去，如同羊羔进入狼群。”（路10：3）</p>
<p>但是，圣经也让我们看到，有呼召，就有神的应许和保护。</p>
<p>创世记第1章，神第一次对人发出呼召，神就说了他的供应，“看哪，我讲遍地上一切结种子的菜蔬，和一切树上所结有核的果子，全赐给你们做食物。”（创1：29）当呼召挪亚的时候，方舟是他的保护。呼召亚伯拉罕时，应许“为你祝福的，我必赐福与他，那咒诅你的，我必咒诅他。”</p>
<p>对以撒也是这样，当有一次闹饥荒的时候，神对以撒说“你不要下埃及去，要住在我所指示你的地，你寄居在这地，我必与你同在，赐福给你，因为我要将这些地都赐给你和你的后裔。”</p>
<p>旧约中写满了这样的应许。</p>
<p>新约当中也是这样，当耶稣差派门徒的时候，说“所以你们要去使万民做我的门徒……我就常与你们同在，直到世界的末了”（太28：20）。保罗传道时，夜间主在异象中对保罗说，不要怕，只管讲，不要闭口。有我与你同在，必没有人下手害你。因为在这城里我有许多的百姓。（徒18：9）</p>
<p> 我们在世上的生活也是一样啊，因为对信仰的持守，受到这个世界各方面的冲击挤压。我们也常有各样的忧虑和惧怕。但你要对神有信心。神许可有苦难，但是也应许有保护。更重要的是，我们是否听从了祂的呼召。</p>
<p>我们经常背诵的一节经文：</p>
<p>应当一无挂虑，只要凡事借着祷告，祈求，和感谢，将你们所要的告诉神。7 神所赐出人意外的平安，必在基督耶稣里，保守你们的心怀意念。（腓4：6，7）</p>
<p>但是这个经文上下文的背景你要知道，保罗在后面8、9节说到：弟兄们，我还有未尽的话。凡是真实的，可敬的，公义的，清洁的，可爱的，有美名的。若有什么德行，若有什么称赞，这些事你们都要思念。你们在我身上所学习的，所领受的，所听见的，所看见的，这些事你们都要去行。赐平安的神，就必与你们同在。</p>
<p>当你去的时候，神与你同在。祂在耶稣基督里赐你平安。神的应许和保护是和祂的呼召联系在一起的。</p>
<p><strong>【呼召和律法】</strong></p>
<p>神同时也提醒约书亚要谨守摩西律法。谨守摩西律法和战胜迦南人有何联系呢？各位他们去打仗，最需要的最好的武器，最好的战术，我们需要的是孙子兵法，谨守遵行，对吗？摩西律法有什么用？</p>
<p>遵守摩西律法不是约书亚得胜的手段，因为前面讲到迦南地是神赐给以色列人的，是一个恩典，不是靠遵守摩西律法得来的。但是神才是迦南地的主人，神给摩西的律法是告诉以色列人如何在那个地方过圣洁的生活，和神建立关系。当神的关系和人的关系出现问题的时候，就失去神的同在。前面讲到神应许约书亚，没有一人能在他面前站立得住，但是后来在约书亚带领以色列人打仗的时候，在艾城也出现一次小小的失败，是神不愿意保护以色列人？不是，是因为亚干没有遵守摩西律法，使以色列人与神的关系出现了问题，失去了神的保护。而且在艾城一战之前，约书亚也忘记了求问神的旨意，所以约书亚和百姓失败。但是当与神恢复关系的时候，神又使他们得胜。神提醒约书亚“不可离开你的口，总要昼夜思想”，就是要约书亚不断地思想、讲论、探讨、琢磨、研究、学习，让他的心思意念都被神给摩西的话充满。律法指导以色列人如何过圣洁的生活，如何来跟从神的引领。今天，我们也同样应该仔细研究、琢磨、理解神的话语，就能明白神的心意，来跟随祂。</p>
<p><strong>【呼召不是神】</strong></p>
<p>这里有一点需要提醒，呼召不是我们的偶像。</p>
<p>圣经当中有一个人物扫罗，和约书亚一样领受类似的呼召，与迦南人争战。扫罗也有像约书亚一样出色的军事和政治才能，他非常看重民心民意，打仗的时候也懂得抓住时机、趁时而做。撒母耳记14：47节总结扫罗的一生的时候，说扫罗掌权的时候常常攻击他四围的仇敌，他无论往何处去，都打败仇敌。但是，王位成了扫罗的偶像，为了保住王位，他按自己的方式来行事，没有按神的方式行事。在献祭的时候，没有等到撒母耳来，就自己献祭。在与亚玛力人的战争中，没有按摩西律法所讲将亚玛力人灭尽。耶和华说“我立扫罗为王，我后悔了。因为他转去不跟从我，不遵守我的命令。”（撒上15：11）而约书亚却是专心跟随神。民32：11 凡从埃及上来，二十岁以外的人断不得看见我对亚伯拉罕，以撒，雅各起誓应许之地，因为他们没有专心跟从我。12 惟有基尼洗族耶孚尼的儿子迦勒和嫩的儿子约书亚可以看见，因为他们专心跟从我。民32：11，12）(书11:15)耶和华怎样吩咐他仆人摩西，摩西就照样吩咐约书亚，约书亚也照样行。凡耶和华所吩咐摩西的，约书亚没有一件懈怠不行的。</p>
<p>呼召不是你的神，不管的工作也好，婚姻也好，孩子也好，都不是你的神，当然这其中也有喜乐。传道书3：13讲，人在他一切劳碌中享福，这是神的恩赐。但是当传道者查究人一切的劳碌的时候，他说这一切都是虚空。人所能享受的，他都得到过。衣食住行娱乐，最好的，婚姻爱情、财富地位、知识智慧，他都拥有了，然而他说这都是虚空，都不能使他获得终极的满足，这种满足只能是在上帝那里。谁若以为在他的呼召上能获得终极的满足，那是不可能的。那就像作家王尔德所说，得不到是悲剧，得到了也是悲剧。离开了神，这些就像破裂不能存水的池子，很快枯干。耶稣说“到我这里来的，必定不饿，信我的，永远不渴。”太11：28 凡劳苦担重担的人，可以到我这里来，我就使你们得安息。神才是你真正的满足和安息。约5：39，40 你们查考圣经。（或作应当查考圣经）因你们以为内中有永生。给我作见证的就是这经。然而你们不肯到我这里来得生命。读经、祷告，敬拜都是神呼召我们做的事，若不能使你到神那里去，是没有益处的，你要到祂那里去才能得生命。</p>
<p>神只是藉着呼召邀请我们跟随祂，与祂同行。耶稣在呼召每一个门徒的时候，不是要他们具体来做这事做那事，而是说“你来跟从我！”</p>
<p>《一生的呼召》的作者葛尼斯对呼召做了一个定义，呼召就是上帝毅然决然地呼唤我们就近祂，以至于我们对整个生命、所做的每一件事，以及拥有的每样事物，都投注一种特殊的忠诚及活力，在生活中响应祂的召唤并进行事奉。</p>
<p>主耶稣已经对整个世代发出呼召，就是“来跟从我！如果今天你还没有认识耶稣基督的，我邀请你来认识祂，来跟从祂。如果你已经认识祂，我请你再次思考神对你的呼召。你的生活是回应了神对你的呼召吗？如果你是一个丈夫，你有回应神对你作为家庭领袖的呼召吗？你有爱你的妻子像基督爱教会吗？你有作为一个家庭的大祭司带领整个家庭来敬拜上帝吗，就像约书亚所说“至于我和我家，必定侍奉耶和华“？如果你是一个妻子，你有回应神让你作为帮手的呼召吗？有按神的心意建立家室吗？如果你是一个艺术家，你的创作有反映出上帝的美好和对罪人的恩典吗？……你的生活有反映出基督样式吗？你有跟随主，作主的门徒吗？各位，不管怎样，神的呼召已经发出，祂在等待人来回应祂，让我们一起来跟从他吧！</p>
<p><strong>需要完整讲道录音请联系微信号afa_liu</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/呼召/" rel="tag"># 呼召</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/2017-08-30/" rel="next" title="自由去爱 Free to Love">
                <i class="fa fa-chevron-left"></i> 自由去爱 Free to Love
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/2017-09-17/" rel="prev" title="打赢你里面的争战 Winning the War Within">
                打赢你里面的争战 Winning the War Within <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">235</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
