<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="洗礼," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="罗马书6:1-11 今天进入本年度的最后一个月份了，也意味着进入了圣诞季，我们开始预备庆祝主耶稣基督的降生，也将这个好消息向这个世界传扬。今天也是一个特别的日子，我们会友有7位弟兄姐妹要奉主的名受洗归于光谷教会，这是一个荣耀的日子，对于这些人来说，这是一个喜乐的日子，对于那些已经受洗多年的老基督徒来说，这也是一个重温自己信仰的日子，我不知道你是否还记得当初你受洗时的光景吗？是谁为你施的洗，那是你">
<meta name="keywords" content="洗礼">
<meta property="og:type" content="article">
<meta property="og:title" content="死去活来 Death to Life&#x2F;Die to Live">
<meta property="og:url" content="http://www.lightvalley.org/2017/12/05/2017-12-05/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="罗马书6:1-11 今天进入本年度的最后一个月份了，也意味着进入了圣诞季，我们开始预备庆祝主耶稣基督的降生，也将这个好消息向这个世界传扬。今天也是一个特别的日子，我们会友有7位弟兄姐妹要奉主的名受洗归于光谷教会，这是一个荣耀的日子，对于这些人来说，这是一个喜乐的日子，对于那些已经受洗多年的老基督徒来说，这也是一个重温自己信仰的日子，我不知道你是否还记得当初你受洗时的光景吗？是谁为你施的洗，那是你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/52.jpg">
<meta property="og:updated_time" content="2018-02-10T13:09:36.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="死去活来 Death to Life&#x2F;Die to Live">
<meta name="twitter:description" content="罗马书6:1-11 今天进入本年度的最后一个月份了，也意味着进入了圣诞季，我们开始预备庆祝主耶稣基督的降生，也将这个好消息向这个世界传扬。今天也是一个特别的日子，我们会友有7位弟兄姐妹要奉主的名受洗归于光谷教会，这是一个荣耀的日子，对于这些人来说，这是一个喜乐的日子，对于那些已经受洗多年的老基督徒来说，这也是一个重温自己信仰的日子，我不知道你是否还记得当初你受洗时的光景吗？是谁为你施的洗，那是你">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/52.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/12/05/2017-12-05/"/>





  <title> 死去活来 Death to Life/Die to Live | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/12/05/2017-12-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                死去活来 Death to Life/Die to Live
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T00:00:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/罗马书/" itemprop="url" rel="index">
                    <span itemprop="name">罗马书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/52.jpg" alt=""></p>
<p><strong>罗马书6:1-11</strong></p>
<p>今天进入本年度的最后一个月份了，也意味着进入了圣诞季，我们开始预备庆祝主耶稣基督的降生，也将这个好消息向这个世界传扬。今天也是一个特别的日子，我们会友有7位弟兄姐妹要奉主的名受洗归于光谷教会，这是一个荣耀的日子，对于这些人来说，这是一个喜乐的日子，对于那些已经受洗多年的老基督徒来说，这也是一个重温自己信仰的日子，我不知道你是否还记得当初你受洗时的光景吗？是谁为你施的洗，那是你的心情如何呢？对于我来说，那个日子，仿佛就发生在昨天，虽然实际上来说，那日子已经过去20年了。那个时候我还是一个懵懵懂懂的大学生，信主之后每一天的生活似乎都充满了惊喜，我们在一个小小的东湖村的民房里施洗的，和我一同受洗的还有一位弟兄，一共2人，那时还是使用胶片相机，我的门训者就那相机给我们分别拍了照片，而且他都不敢在国内洗这种“敏感”的照片，直等到过年回国的时候才在他自己的国家把照片洗出来。而由于种种原因，至今我都没有见过我的受洗照片，这可以说使我洗礼唯一的遗憾。</p>
<p>今天我们的洗礼，见证人数远远比我当年多，有许多人拍照留念，甚至是视频。这些外在的东西会随着时代变迁，但是洗礼的内涵却是亘古不变的，我们和他们都是一主，一信，一洗！</p>
<p>我们基督教，不同于天主教和东正教，我们圣礼的数目最少，我们只有两大圣礼：洗礼和圣餐。为什么我们只承认这两大圣礼呢？因为唯有这两大圣礼是主耶稣所亲自设立的，也清楚的记载在圣经当中。</p>
<p>洗礼是如何设立的呢？我们都很熟悉大使命，这是主升天前最后的话语，我想一般一个人要离开世界之前，他一定会说最重要的话，绝不是一些鸡毛蒜皮，可有可无的东西。一个人的遗言，我们一定要好好听，当然这不是主的遗言，因为我们的主是永活的主，他已经复活升天了。他给教会的大使命中，最核心的就是一件事，那就是使人做门徒，而怎么达到这一点呢？透过：去，施洗，教导这三件事。施洗是一个转折点，是一个人从不信到信的一个转折点，而教导这是使他继续成长做门徒。这是主将教会留在这个世界最重要的三件事：传福音，施洗，教导。</p>
<p>圣经当中有许多关于洗礼的经文，今天我们一起看其中一处，我觉得他最好的表达了洗礼的意义。我们一起来读经：</p>
<p> 我想借着这段经文看到洗礼的意义，那就是死去活来，这不是爱情片当中的死去活来（爱得死去活来），而是动作片中的死去活来（奋力胜过仇敌，得胜的死去活来）。</p>
<p>这死去活来，我从这段经文当中看到两个意义上的死去活来。</p>
<p>第一个意义的死去活来，这里的死和活都是名词。意思是我们从死亡进入生命。Death to life.</p>
<p>我们还没有信主的时候，我们只有肉体的生命，我们属灵的生命是死的，圣经说我们是死在过犯罪孽之中，我们在其中行事为人，随从今世的风俗，放纵肉体的私欲，随着肉体和心中所喜好的去行，是在神的忿怒当中，我们的灵性冥顽不灵。</p>
<p>我常常喜欢刷机，包括刷手机和刷路由器，而这是一件有风险的事情，最糟糕的结果，就是变砖。多年前我第一次听说这个词的时候，觉得怎么这么粗俗，一点也不高大上。但是这个词却是如此形象，当你刷坏了，其中一个结果就是，你的手机或路由器就没有固件了，只是一个物理的硬件，它就跟一块砖头没有差别，换句话说，它就是一块废铁。我自己也经历过，那这是十分让人崩溃的一件事。</p>
<p>我为什么说这个呢，我要用这个比喻我们之前的生命，我们重生之前，我们的生命就像是一颗砖头一样，其实圣经也有类似的说法，在旧约耶利米书说，那时我们是一颗石心，是刚硬悖逆，冥顽不灵的，对属灵的事物没有反映的，就像一个变砖的手机或路由器，你插上电源，完全一点反映都没有。</p>
<p>这就是我们之前的生命状态，我们可以回想自己认识耶稣之前的光景，就如这次的新会友见证中，我们看到许多的见证那样，我记得范浩弟兄的见证，他也是今天要参与受洗的人之一，他那个时候完全对耶稣基督的福音不感兴趣，而且还嘲笑他上铺那位信主的弟兄，可能觉得他读书少，比较容易被基督教给蒙了，10年后当他走上社会肯定会无情地抛弃这个幼稚的信仰的。我自己也是如此，当我第一次在收音机中听到福音广播的时候，那是1996年，是一个香港的电台，我当时就心里嘀咕，原来这就是资本主义的精神鸦片啊，等着瞧，明年97回归之后，一定会把你们这些宣传封建迷信的电台都给取缔掉。看到没有，这就是那时，我们的心，是一颗石心，就是一块砖头。对属灵的事完全不明白，不能领会神圣灵的事，反倒以为愚拙。但是上帝早早就让我和范浩弟兄这两个人发生了某种关联。他上铺的弟兄正是后来我所带领的门徒之一。</p>
<p>我自己有刷机变砖的经历，但是这悲剧不是结束，作为一路顽强的理工男，我还有救砖的技术。我会上网搜索一些救砖的教程，把变砖的机器救活，让这些机器重新发挥它们被造时赋予的功能。神是把心如砖头一样的我们，也救活了，他以肉心代替我们的石心，让我们里面被造的神的形象可以在此活过来，有使徒彼得的话来说，我们是已经出死入生了！</p>
<p>洗礼当中当我们从水中出来，象征这一个新生命的开始，我们已经离开那个死亡可咒诅的悲惨状态了，在水中的那几秒钟，我们如同进入了耶稣的坟墓，但是三天后复活了，神用复活耶稣的大能也奥秘性的行在我们身上了。</p>
<p>所以圣经如此说，然而，神既有丰富的怜悯，因他爱我们的大爱， 5 当我们死在过犯中的时候，便叫我们与基督一同活过来。你们得救是本乎恩。这个意义上的死去活来完全是神的作为，我们没有任何的功劳。</p>
<p>我要说的第二个意义的死去活来，这里的死和活都是动词。意思是我们向罪死去，向神活过来。Die to live,我们必须去死才能活！</p>
<p>死是向罪死，也是11节所说的，向罪看自己是死的。“看”是罗马书六章最重要的一个动词，这个“看”与视力无关，也许你视力双眼1.5也无法看自己向罪是死的。这个“看”与认知有关，它不是一个客观能力，而是一个主动认知。视力的看和认知的看是完全不同的。尤其是在这个时代当中，一个人从镜子看自己是男人，可是从脑子里看自己是一个女人。有的人你用眼睛看他是一个有钱人，可是你用脑子认看他是一个穷人。有的人你用眼睛看他很强大，但是你用认知看他只是一个纸老虎。有的思想你用眼睛可以在满大街和各种文件中看到“三个自信”，但是你用主观认知看到是完全没有自信。</p>
<p>这是这里要说的向罪看自己是死的意思。你要有这样主观的认知，在意志上做出这样的选择，我向罪是死的。古龙的小说里说，只有死人是最可怕的，因为活人你可以控制他，可以使他屈服就范，但是你无法命令一个死人，无法让一个死人照你说的去做。当罪在你里面发动的时候，你要对罪说，我是死人，我已经死了，你命令不了我。</p>
<p>在世俗的法律中，当一个人死了的时候，他所欠的一切债务就消除了，同样当我们的旧人随基督一起死了的时候，律法和罪的对我们就没有权势，我们所欠的罪债就被消除了，律法和罪就不能命令我们了。</p>
<p>当我们整个身体进入水中的时候，我们也是向世界和撒旦公开宣告，也是象征着我们向罪死了，我们的罪被钉在基督的十字架上了，我们的罪随基督一起埋葬了，但是他不会与基督一同复活，在洗礼中当我们从水里起来的时候，象征着我们以一个新生命向神活着。</p>
<p>这也是我要劝勉今天几位受洗的弟兄姐妹的，向神活着！你自己已经死了，你现在受洗的生命是主耶稣所赐予的，你要向他活着，为他而活。你记住，你已经死了，你现在活着，不再是你，而是基督在你里面活着。</p>
<p>你向罪死了，请死透！你向神活着，请活出风采！各位受洗的弟兄姐妹，这是一个新生命的开始，去立志过一个讨神喜悦的生活吧！</p>
<p>如果说前一个死去活来完全是神的作为，我们没有任何的功劳。这个意义上的出死入生需要我们主观意志上的选择和决定，完全端赖于我们。</p>
<p>我们是一间浸信会，根据这里的经文，我们相信全身浸入水中的洗礼是更能表达洗礼的这个与基督联合的象征意义。当我们进入水中的时候，象征着我们的旧生命与基督一同死去，被埋葬，也象征着我们的罪也被洗净；而当我们从水中出来的时候，象征这我们与基督一同复活，一举一动有新生的样式。这些属灵的象征含义是透过点水礼所不能体现出来的。</p>
<p>而且作为浸信会，我们相信洗礼是给一切相信之人施行的，一个没有主观认信的孩童无法自己选择向罪死，向神而活。</p>
<p>我们相信洗礼旧约割礼的延续，但不是在肉体上，而是在灵性上！洗礼是属灵的割礼。而不是因为割礼可以施行在不能分辨信心的婴孩身上，那么洗礼也可以施行在不能分辨信心的婴孩身上，我们不能接受这个推论。另外旧约子民是一个名族性的团体，以割礼为记号，而新约的子民是一个信心的群体，以洗礼为记号，换句话说，旧约通过割礼加入以色列这个民族性的共同体，而新约通过信心的洗礼加入这个信心共同体。</p>
<p>另外，简单澄清一个常见的误解，洗礼不是什么：</p>
<p>1,洗礼不是救恩的保障.</p>
<p>2,洗礼不仅是个人意愿，更是公开见证</p>
<p>3受洗不仅意味这加入普世教会，更是地方教会。</p>
<p>3,洗礼不是信仰的毕业典礼,相反却是开学典礼.</p>
<p><strong>需要完整讲道录音请联系微信号afa_liu</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/洗礼/" rel="tag"># 洗礼</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/2017-11-29/" rel="next" title="背约百姓的神">
                <i class="fa fa-chevron-left"></i> 背约百姓的神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/2017-12-12/" rel="prev" title="他恩待活人死人 His Kindness to Living and Dead">
                他恩待活人死人 His Kindness to Living and Dead <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">252</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
