<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="审判," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="但以理书11:36-12:4 上周我们从1-35看见，天使向但以理预言了在他之后几个世纪，希腊帝国南北两个王朝之间的多次战争，而圣地和圣民正处于这南北两国的夹缝当中，时而被南方统治，时而被北方统治，而最终出现一个极其邪恶无比到登峰造极的北方王，就是安提阿古四世伊比凡尼，在他的身上用了最多的笔墨，他疯狂的逼迫神的百姓和破坏对神的敬拜。 今天的经文一开始就提到一位王，王必任意而行，自高自大，超过所有">
<meta name="keywords" content="审判">
<meta property="og:type" content="article">
<meta property="og:title" content="终极之战 A Final War">
<meta property="og:url" content="http://www.lightvalley.org/2017/03/14/2017-03-14/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="但以理书11:36-12:4 上周我们从1-35看见，天使向但以理预言了在他之后几个世纪，希腊帝国南北两个王朝之间的多次战争，而圣地和圣民正处于这南北两国的夹缝当中，时而被南方统治，时而被北方统治，而最终出现一个极其邪恶无比到登峰造极的北方王，就是安提阿古四世伊比凡尼，在他的身上用了最多的笔墨，他疯狂的逼迫神的百姓和破坏对神的敬拜。 今天的经文一开始就提到一位王，王必任意而行，自高自大，超过所有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/11.jpg">
<meta property="og:updated_time" content="2018-02-10T13:16:38.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终极之战 A Final War">
<meta name="twitter:description" content="但以理书11:36-12:4 上周我们从1-35看见，天使向但以理预言了在他之后几个世纪，希腊帝国南北两个王朝之间的多次战争，而圣地和圣民正处于这南北两国的夹缝当中，时而被南方统治，时而被北方统治，而最终出现一个极其邪恶无比到登峰造极的北方王，就是安提阿古四世伊比凡尼，在他的身上用了最多的笔墨，他疯狂的逼迫神的百姓和破坏对神的敬拜。 今天的经文一开始就提到一位王，王必任意而行，自高自大，超过所有">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/03/14/2017-03-14/"/>





  <title> 终极之战 A Final War | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/03/14/2017-03-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                终极之战 A Final War
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T00:00:00+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/但以理书/" itemprop="url" rel="index">
                    <span itemprop="name">但以理书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/11.jpg" alt=""></p>
<p><strong>但以理书11:36-12:4</strong></p>
<p>上周我们从1-35看见，天使向但以理预言了在他之后几个世纪，希腊帝国南北两个王朝之间的多次战争，而圣地和圣民正处于这南北两国的夹缝当中，时而被南方统治，时而被北方统治，而最终出现一个极其邪恶无比到登峰造极的北方王，就是安提阿古四世伊比凡尼，在他的身上用了最多的笔墨，他疯狂的逼迫神的百姓和破坏对神的敬拜。</p>
<p>今天的经文一开始就提到一位王，王必任意而行，自高自大，超过所有的神。这位王到底是谁呢？最自然的我们会连着上文，觉得这个是安提阿古四世。但是如果我们去查看历史的话，后面36-45节所描述的事情并没有一件发生在他的身上，他并没有升高自己超过所有的神，他不过自称为神的显现而已，他没有不顾他列祖的神，他也敬拜宙斯和希腊万神。40节提到南方王与他又有一次战争，而这些都是没有的事情，41节说以东，摩押人必脱离他的手，就更为荒唐了，因为在安提阿古四世的时代，早就已经不存在摩押这个国家了。摩押在波斯帝国的时代就已经消亡了。天使已经准确地向但以理预言之后几个世纪发生的事情，不可能犯这个低级错误，让希腊的西流基王朝晚期的安提阿古四世去攻打一个早在几个世纪之前的波斯帝国时代就已经消亡的国家。天使不会这么让自己晚节不保，在一系列长篇的精确预言之后，却在最后来个大乌龙，使自己的信誉扫地。</p>
<p>最好的看法是认为这里的王乃是安提阿古四世所预表的那位末世的敌基督。这也是为什么我在选择讲道经文的时候，从35节36节之间分开了，分做两篇不同的讲道来分享。因为这不是同一个人，其中一个是影子，一个是本体。安提阿古四世不过是末世敌基督的影子，是敌基督对神的子民的逼迫的一个预表，而这南北之战是某日的最终之战的一个预演。安提阿古四世和他的所作所为乃是指向末世的敌基督的。</p>
<p>除了历史事实不符外，还有另外两个原因我们认为36节到本章结束的这位王不是安提阿古四世，就是从文本上，35节最后说事就了解，已经为安提阿古四世画上了句号。下面就开始了新的内容，新的人物出现。第二个文本的原因就是这里的王在原文中的用词与前面35节出现无数次的王不同，hamelek，前面都是melek，用英语来说，就是多了一个定冠词the，就是那位特定的王，新译本和吕振中译本翻译做“那王”，他不是希腊帝国时期的任何一位王，而是末世会出现的一位王，会在末了的时候兴起 。</p>
<p>而今天的经文当中我们要看见就是最后两个主题：审判必然临到恶人，奖赏必然临到义人！</p>
<p>审判必然临到恶人</p>
<p>从经文来看，这位末世的敌基督，在行事上有很多地方与安提阿古四世相同，但是有些地方其邪恶程度却又远远超过他。他会自动自大到超过所有的神，一切的神明都需要服在他的辖管之下，或者根本就默示或否认任何神明的存在，37节也说到，他必不顾他列祖的神，也不顾妇女所羡慕的神，无论何神他都不顾；因为他必自大，高过一切。这位敌基督很可能是一位人文主义的无神论者，反对任何的宗教，历世历代的神，先祖的神他都不顾。</p>
<p>关于这位敌基督，保罗在帖后也说，(ppt)因为那日子以前，必有离道反教的事，并有那大罪人，就是沉沦之子，显露出来。 4 他是抵挡主，高抬自己，超过一切称为神的和一切受人敬拜的，甚至坐在神的殿里，自称是神。</p>
<p>38节和合本不是很准确，吕振中译本如此翻译：他倒要敬拜保障的神以代替之；他列祖所不认识的神、他倒要用金银宝石和珍宝去敬拜。而什么是堡垒之神呢？现代中文译本这里这么翻译，他反倒去拜祖先沒有拜过的那守护堡垒的战神。他向这神明献金、银、宝石，和其他贵重的礼物。这位敌基督唯一的神就是战争，是一位穷兵黩武之人，他将战争当作取得世界性霸权的手段，会用很多的金银宝石来敬拜他，用白话说，就是投入大量的军费开支。</p>
<p>40到末了，就是末日前的最后一个时期，这里有一个终极的南北战争，南方王和北方王代表了那是地上最终之战的交战双方。北方王是敌基督，那么南方王可能代表试图保护神百姓的国。敌基督将要用战车、马兵，和许多战船，势如暴风来攻击他，也必进入列国，如洪水泛滥。“作战武器是用但以理时代的兵器来描写的，这是我们在处理天启文学的时候需要特别注意到，先知的异象是按照他们所处时代的认识和世界观来看将来，要理解这些异象，需要识别象征性的符号。从我们现在时代的角度来看的话，敌基督可能拥有航母战斗群，大规模杀伤性武器。</p>
<p>41-45节提到的一些地名就需要用象征性的手法来看待了，如果我们将它放在一个末世的视角来看待的话，就如之前我们将那些武器做现代化的理解，这里的地理用语，同样也应当如此。因为这是发生于未来的末世。41节说那王要进入荣美之地，照字面看，荣美之地是之以色列，神的百姓所居住之地。但是在基督到来之后，神的百姓就是所有信靠他之人，神的国不在受地理的限制，如今神的百姓来自各国各族，荣美之地就是教会，普世教会。因此这里指，敌基督将要攻击教会。后半节说但以东人、摩押人，和一大半亚扪人必脱离他的手。以东，摩押和亚扪人是以色列的宿敌，同样的我们做一个更新转换之后，那就是敌对神的国家或力量，敌基督将不会攻击他们，教会的敌人，这些国家是他的同盟。最后，45节说，他必在海和荣美的圣山中间设立他如宫殿的帐幕；然而到了他的结局，必无人能帮助他。照字面看，帐幕是立在地中海和锡安山之间。就如前面我们对地面做象征性的理解一样，这里荣美的圣山是神的居所，今天我们会说是教会。因此，天使在此描述敌基督向教会发起的最后殊死一战。看起来，敌基督要将教会完全除灭了，但45的结尾去预言说，然而到了他的结局，必无人能帮助他。突然的，出人意外的，但是确定的。那个审判的日子到来的时候，没有人能帮助他！就如之前在但7：26说，审判者必坐着行审判；他的权柄必被夺去，毁坏，灭绝，一直到底。新约中保罗也如此说到这一终极的事实帖后2：8：那时这不法的人必显露出来。主耶稣要用口中的气灭绝他，用降临的荣光废掉他。</p>
<p>这就是敌基督的最终结局！</p>
<p>奖赏必然临到义人</p>
<p>那么神的百姓就如何呢？毫无疑问，这最终一战，必然是一个大艰难的时期，对于神的百姓绝对不是一个容易的时间，圣经形容是这样的艰难是从有国家以来从来没有过多艰难！我们应该感恩，我们现在还没有到那个时刻。主若许可，他就要再来，那个时刻在我们的有生之年到来，我们更加应该感恩，我们能够有份与这最终的终极之战，这是神对我们的信任，相信我们能够在那样极端的逼迫当中仍然忠心跟随他。</p>
<p>到了那时，就是末了之时，神的百姓要面临极大的逼迫，这个世界中整个历史中经历过太多的战争和灾难，以及许多的痛苦，我们近代就有两次世界大战，这个新的世纪就有阿富汗和伊拉克两次战争。但是这个最后时期的灾难是前所未有，无法相比的。在马太福音天启文学的那部分，耶稣指着末了的时候，也说，太24：21因为那时必有大灾难，从世界的起头直到如今，没有这样的灾难，后来也必没有。</p>
<p>那时候，天使长，神百姓的保护者，将要起来，这里像是一个军事上和司法上行动，在神殿天庭会议当中。他并不是让神的子民免于苦难，而是在苦难中拯救他们，神天使的能力将会在末后的日子鼓舞圣民，赋予他们超乎常人的属灵力量。因为凡名录在册上的，必得拯救。这显然是羔羊的生命册。这生命册第一次出现于出32：33耶和华对摩西说：谁得罪我，我就从我的册上涂抹谁的名。这名册是那些与神立约，承认信仰之人的名册。但是背道者会从这名册上除掉。今天地方教会的有形或无形的会友名单就是天上那个名册的预表和影子，在古代教会，当一个人被从会友被开除会籍，这是一个最严重的惩罚，今天一些我行我素的人却不以为然。虽然作为预表和影子的这个名单会有错误，但是天上那个神手中的名册绝对不会有任何错误。不会遗漏任何人，也绝对没有任何滥竽充数的人记录在那个名册上。</p>
<p>他们就是约翰在拔摩海岛上异象当中的所看见的人启7：14：这些人是从大患难中出来的，曾用羔羊的血把衣裳洗白净了。</p>
<p>2节讲到那些睡在尘埃中的人，也就是已经死去的人也会复活，其中有人得永生，有人受羞辱被弃绝。有些现代学者觉得复活和永生的教义是新约基督徒的发明，在古希伯来人的思想里面完全找不到。但是这节经文是一个强有力的反驳，可以说这是旧约中最为清楚和直接的一节表达复活和永生概念的经文。这也是旧约中第一次也是唯一一次提到两种死人的复活，复活得永生和复活手咒诅。在旧约中，可能也可以找到其他经文暗示到死人的复活，但是毫无疑问，但以理书的这节经文是最为明确的。</p>
<p>耶稣自己也说，约5：28-29你们不要把这事看作希奇。时候要到，凡在坟墓里的，都要听见他的声音，就出来；行善的，复活得生；作恶的，复活定罪。</p>
<p>这节经文给我们盼望，是庆祝将来最终将来临的审判，神必然奖赏义人，也为恶人存留了惩罚，就是那些敌对神的目的和他百姓的人。</p>
<p>但是对于神的子民来说，还有更好的消息，他们不仅要复活得永生，3节用平行对偶的方式告诉我们：智慧人必发光，如同天上的光；那使多人归义的，必发光如星，直到永永远远。好像我们教会的星光组就是由这节经文而取名的。</p>
<p>今天我们很多年轻人喜欢追星，近几年我们除了很多的新名词，才形容这些明星，比如男神，女神，小鲜肉，颜值担当，网红。让我们应接不暇，你方唱罢我登场。年轻人很羡慕他们，每年中戏，北影的招生场面蔚为壮观，但是许多时候，这些明星star不是恒星，而是流星meteor，划过天际就再也看不见了。即使那些经典巨星也不过光芒几十年就黯淡了。但是但以理书告诉我们，他们这些微小的基督徒，那些忠心跟随神的百姓，却要在复活之后，发光如星，直到永永远远，是恒星不是流星哦！</p>
<p>虽然我不是影帝也不是康德这样的哲学家，但是我也可以仰望星空，每一次当我仰望星空，我就惊奇不已，那些到达我眼中的星光是他们在久远之前所发出的光，大多是几百到几百亿年之前所发出的光。当我看见这些光的时候，我都不知道现在他们还存在不存在，如果我要看见他们现在的情形，我需要再等几百到几百亿年。我想我是肯定不能见到了，第一我活不了那么久，第二，我相信在那之前，主耶稣早就回来了。但是说道我们的永生，说我们会发光如星，直到永永远远。</p>
<p>直到永永远远不一定是一件好事，如果是复活受审判和遗弃，那就没有比这更糟糕和悲惨的事了。</p>
<p>这里义人被描述为智慧人和使多人归义的，就是那些活出信仰并鼓励他人信心的人，这是最卑微的信徒都能够做到，在复活之后，他们必发光，如同天上的光，并且要发光如星，直到永永远远。</p>
<p>同样新约也有与之呼应的经文，耶稣说，太13：43那时，义人在他们父的国里，要发出光来，像太阳一样。有耳可听的，就应当听！</p>
<p>神的百姓或许会在这世界上遭受许多患难，就在这一周，我在一个牧者群里面看到，南方某市的一个教会教会牧师被带走问话，教会里面几千册书籍被收缴。今天在世界各个角落，都数以百万记的基督徒正在因自己的信仰收到不同程度的逼迫。但是在末后的日子，神的百姓将面临的逼迫和苦难比这个要严峻得多了。但是好消息是，即使他们殉道了，神也会使他们从死里复活得永生，那时，他们将要发光如星，直到永永远远。</p>
<p>天使最后为自己的信息做结，但以理啊，你要隐藏这话，封闭这书，直到末时。NIV译作你要将书卷卷起，封闭书上的话。这是更好的翻译。古代近东的习俗，当要封闭一个重要的文件时，做法是盖上有关人士和记录者的身份标识。这个文件就不可篡改或变动了，然后放进一个安全的地方保存起来。因此天使指示但以理，不是要将他的信息保密，而是要将这个信息好好保存起来，特别是为了现在尤其是末世需要鼓励的神的百姓而保存起来，这是给他们盼望和鼓励的信息。对于神的百姓来说，必须要记录下来，这样才不会空口无凭，这样末世的事件不会让他们感到出乎意料。</p>
<p>上帝为了你我，将这个宝贵的充满盼望的信息保存起来，让我们在一切都患难中有确实的盼望。</p>
<p>今天的经文当中我们看见了两个主题：审判必然临到恶人，奖赏必然临到义人！</p>
<p>这两者是必然的，必然这个词，对于我们人来说，我们会很谨慎的说，免得常常会被打脸，就如我们的局座张召忠将军一样（其实我还是挺喜欢他的，为严肃的军事评论带来一丝活泼的空气和喜感）。因为我们人不能掌控万事，就如美军无法掌控伊拉克的局势，中国也无法掌控自己的小弟朝鲜，我们很难说必然。但是对于知道一切也掌控一切都神来说，没有什么不是必然的，必然一直是和神的至高主权是联系在一起的。</p>
<p>许多个世纪以来，神学家们为神的主权和人的责任之间关系的平衡各执一词，作为一个神学和哲学问题来研究，发展出各种的神学，但是神的至高主权掌管历史这一点对于但以理和当时的读者来说，这完全不是问题，但以理和起初的读者们完全不care这个问题，神要借着但以理对被掳的百姓释放一个好消息，那就是神的拯救必然来到，恶人必然受到审判。尽管现在看起来恶人掌权兴盛，而神的忠信百姓正在受苦，但是这不是历史的终结。</p>
<p>神的至高主权不仅没有使历史成为虚空，还赋予历史终极的意义。如果神的百姓在苦难中的忠心最终只是换来几尺见方的坟墓，那才真是虚空。如果恶人在践踏了虔诚人之后，在死亡之后仍然得道升天，那才真是可怕。</p>
<p>当我们不能看透的时候，当我们的眼光只是在这个已知的历史，这个物质的世界当中的时候，我们就会如同传道书的作者所说的， “传 8:10 我见恶人埋葬，归入坟墓；又见行正直事的离开圣地，在城中被人忘记。这也是虚空。”</p>
<p>但是对于但以理书的读者来说，神掌管历史具有积极的意义，因为这意味这事情在末了会有美好的结局。这种对神的认识，对未来的盼望带来今世的喜乐，就如同诗73： 16我思索怎能明白这事，眼看实系为难， 17等我进了神的圣所，思想他们的结局。 18你实在把他们安在滑地，使他们掉在沉沦之中。 19他们转眼之间成了何等的荒凉！他们被惊恐灭尽了。</p>
<p>无论是诗篇73的作者，还是传道书的作者，当他们将眼光局限于现在肉眼可见的光景的时候，就避免不了灰心失望，一切都是虚空，看不到神的掌权。但是当他们将眼光向上仰望的时候，就看见了事情的结局和真相，从日光之下凡事都是虚空转变为超越日光之上的喜乐和盼望。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/审判/" rel="tag"># 审判</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/2017-02-27/" rel="next" title="多结果子">
                <i class="fa fa-chevron-left"></i> 多结果子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/2017-03-20/" rel="prev" title="等候结局 A Happy Ending">
                等候结局 A Happy Ending <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">245</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
