<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="王," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://p.malihaha.com/favicon.ico?v=5.1.0" />






<meta name="description" content="今天是将临期最后一个主日了，在这个将临期教会发起了40天禁食祷告的运动，我们看到许多人积极地参与在当中，也听到一些人分享他们在禁食祷告中所蒙受的恩典和争战的故事，也让我们更多将自己的生命与基督的降临联系在一起，这实在是激动人心的美事。 什么是将临期(Advent)，这个词来自拉丁文，意思是抵达或来临，传统上，将临期是圣诞节前的四周。如果我们将时间穿越回到两千年前那个时代的犹太地区，那时候神已经有">
<meta name="keywords" content="王">
<meta property="og:type" content="article">
<meta property="og:title" content="讲道：生而为王 Born to Be King">
<meta property="og:url" content="http://www.lightvalley.org/2018/12/23/2018-12-23/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="今天是将临期最后一个主日了，在这个将临期教会发起了40天禁食祷告的运动，我们看到许多人积极地参与在当中，也听到一些人分享他们在禁食祷告中所蒙受的恩典和争战的故事，也让我们更多将自己的生命与基督的降临联系在一起，这实在是激动人心的美事。 什么是将临期(Advent)，这个词来自拉丁文，意思是抵达或来临，传统上，将临期是圣诞节前的四周。如果我们将时间穿越回到两千年前那个时代的犹太地区，那时候神已经有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p.malihaha.com/2018-12-23.png">
<meta property="og:updated_time" content="2019-01-24T01:45:43.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲道：生而为王 Born to Be King">
<meta name="twitter:description" content="今天是将临期最后一个主日了，在这个将临期教会发起了40天禁食祷告的运动，我们看到许多人积极地参与在当中，也听到一些人分享他们在禁食祷告中所蒙受的恩典和争战的故事，也让我们更多将自己的生命与基督的降临联系在一起，这实在是激动人心的美事。 什么是将临期(Advent)，这个词来自拉丁文，意思是抵达或来临，传统上，将临期是圣诞节前的四周。如果我们将时间穿越回到两千年前那个时代的犹太地区，那时候神已经有">
<meta name="twitter:image" content="http://p.malihaha.com/2018-12-23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2018/12/23/2018-12-23/"/>





  <title> 讲道：生而为王 Born to Be King | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2018/12/23/2018-12-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.malihaha.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                讲道：生而为王 Born to Be King
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T00:00:00+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/马太福音/" itemprop="url" rel="index">
                    <span itemprop="name">马太福音</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p.malihaha.com/2018-12-23.png" alt=""></p>
<p>今天是将临期最后一个主日了，在这个将临期教会发起了40天禁食祷告的运动，我们看到许多人积极地参与在当中，也听到一些人分享他们在禁食祷告中所蒙受的恩典和争战的故事，也让我们更多将自己的生命与基督的降临联系在一起，这实在是激动人心的美事。</p>
<p>什么是将临期(Advent)，这个词来自拉丁文，意思是抵达或来临，传统上，将临期是圣诞节前的四周。如果我们将时间穿越回到两千年前那个时代的犹太地区，那时候神已经有四百年没有给他的百姓任何默示的话语了，而在这四百年以前则是透过众先知多次多方的应许他的百姓，将会有一位弥赛亚来降临在以色列，来拯救神的百姓。这四百年中神的以色列百姓经历许多的坎坷沧桑，在各强大的帝国之中被抛来抛去，他们引颈渴望祈盼弥赛亚的降临，而神也将这个消息通过他自己的方式启示给了几个外邦的，东方的博士。</p>
<p>那时候的以色列百姓盼望弥赛亚的来临，是弥赛亚的第一次来临，而今天，教会在将临期祈盼教会的新郎——弥赛亚基督的再临，就像一个打扮整齐的新娘来期待他的新郎来迎娶他，新郎完全占据了新娘的心。教会，基督的新娘从第一次基督离开升天的那一刻就在期待他的再临，这也是天使所应许给教会的，天使说，你们见他怎样往天上去，他还要怎样来。</p>
<p>也许你之前只知道圣诞节，从来没有听过将临期，你觉得我为什么要参与将临期呢？实际上，将临期提醒我们每天都应期盼主的再临，在这个季节里，重新思想基督在我们生活的中心，我们期待借着默想和祈祷，我们被圣灵所光照，挑战，重新从繁忙中聚焦与主耶稣基督，接受被破碎，被重建完整，被激发，被鼓励，期待着那个将要来临的。</p>
<blockquote>
<p>马太福音2：1-23</p>
<p>1 当希律王的时候，耶稣生在犹太的伯利恒。有几个博士从东方来到耶路撒冷，说： 2 那生下来作犹太人之王的在那里？我们在东方看见他的星，特来拜他。</p>
<p>3 希律王听见了，就心里不安；耶路撒冷合城的人也都不安。 4 他就召齐了祭司长和民间的文士，问他们说：基督当生在何处？ 5 他们回答说：在犹太的伯利恒。因为有先知记着，说： 6 犹大地的伯利恒阿，你在犹大诸城中并不是最小的；因为将来有一位君王要从你那里出来，牧养我以色列民。</p>
<p>7 当下，希律暗暗的召了博士来，细问那星是甚么时候出现的， 8 就差他们往伯利恒去，说：你们去仔细寻访那小孩子，寻到了，就来报信，我也好去拜他。</p>
<p>9 他们听见王的话就去了。在东方所看见的那星忽然在他们前头行，直行到小孩子的地方，就在上头停住了。 10 他们看见那星，就大大的欢喜； 11 进了房子，看见小孩子和他母亲马利亚，就俯伏拜那小孩子，揭开宝盒，拿黄金、乳香、没葯为礼物献给他。 12 博士因为在梦中被主指示不要回去见希律，就从别的路回本地去了。</p>
<p>13 他们去后，有主的使者向约瑟梦中显现，说：起来！带着小孩子同他母亲逃往埃及，住在那里，等我吩咐你；因为希律必寻找小孩子，要除灭他。 14 约瑟就起来，夜间带着小孩子和他母亲往埃及去， 15 住在那里，直到希律死了。这是要应验主藉先知所说的话，说：我从埃及召出我的儿子来。</p>
<p>16 希律见自己被博士愚弄，就大大发怒，差人将伯利恒城里并四境所有的男孩，照着他向博士仔细查问的时候，凡两岁以里的，都杀尽了。 17 这就应了先知耶利米的话，说： 18 在拉玛听见号咷大哭的声音，是拉结哭他儿女，不肯受安慰，因为他们都不在了。</p>
<p>19 希律死了以后，有主的使者在埃及向约瑟梦中显现，说：</p>
<p>20 起来！带着小孩子和他母亲往以色列地去，因为要害小孩子性命的人已经死了。 21 约瑟就起来，把小孩子和他母亲带到以色列地去； 22 只因听见亚基老接着他父亲希律作了犹太王，就怕往那里去，又在梦中被主指示，便往加利利境内去了，</p>
<p>23 到了一座城，名叫拿撒勒，就住在那里。这是要应验先知所说，他将称为拿撒勒人的话了。</p>
</blockquote>
<h3 id="两个王"><a href="#两个王" class="headerlink" title="两个王"></a>两个王</h3><p>在以色列人的观念中，弥赛亚就是受膏者，受膏者可以是一位祭司，先知或君王，而显然，他们此时所期待的是一位君王弥赛亚。</p>
<p>我们今天所看到的马太福音所记载的这个圣诞故事中，首先提到的人物是希律王，当他出现的时候，是作为一个时间戳出现的：当希律王的时候。希律王的时候，那是什么时候呢？圣经中有好几个希律王，这个是大希律，后来那个杀了施洗约翰头的是他的儿子希律安提帕，而后来在使徒行传中被虫子咬死的则是大希律的孙子希律亚基帕。</p>
<p>大希律生于主前约73年，于主前40至4年作犹太人的王。是以土买后裔的犹太人。罗马征服犹太地之后，希律被罗马委任为提督，希律在加利利以血腥冷酷的镇压而闻名，是那些犹太独立运动奋锐党的死敌。希律受到安东尼亲善的对待。被罗马元老院在安东尼和屋大维(Octavian)的建议下赐予希律“犹太人的王”的衔头。</p>
<p>大希律除了为帝国维稳，血腥镇压同胞和杀害拉比闻名之外，另外一件著名的事情，就是他修建了耶路撒冷的圣殿，被称为希律的圣殿，当然不能与所罗门圣殿的荣美相比。你绝对不要觉得他是因为因为敬畏神而修建圣殿，而不过也是维稳的一个手段而已，增加自己统治的合法性，也为自己可以在犹太人面前加分，这也方便自己的统治。因为在圣殿里面的祭司和大祭司多是撒都该人，在信仰上是自由派，撒都该派在圣经中也被成为希律党人，意思是他们是希律王朝的支持者。希律修建圣殿就类似于今天设立一些三自教堂一样，为了统战的需要，人们可以去到所谓合法的教会聚会，就不会去那些不受控的家庭教会了。</p>
<p>从罗马帝国来的政治来看，他是犹太人的王，他统治罗马的这个行政省份犹大地。他这个犹太人的王是有罗马帝国的统治者所册封的，是用镇压同胞作为投名状辛辛苦苦换来的。才得到罗马帝国的赏识，赐给他这样的一个“犹太人的王”的称号。</p>
<p>可是就在这颗政治明星仕途的康庄大道上，突然冒出来几个（传统上认为是三个）从东方来的博士（贤者wise men，更好的翻译是术士Magi，他们极有可能是波斯的占星家），说了一句让他寝食难安的话，“那生下来作犹太人之王的在那里？我们在东方看见他的星，特来拜他。”在大希律的概念里面，我就是犹太人之王啊，这么又冒出一个犹太人之王来了。而且还是生而为王，我可是好不容易才得到犹太人之王这个头衔的啊。</p>
<p>从史书中我们可以知道，大希律是一个十分多疑的人，就如曹操一样，疑心病重的希律曾经怀疑他的儿子篡位，而亲手杀了自己的妻子，岳母，还有长子已经另外两个儿子。罗马皇帝亚古士督曾刻薄地说：“做希律的猪，还比做他的儿子好得多。”而希律到了晚年则是更加变本加厉，任何人只要威胁到他的王位，他绝对要清除这个人。</p>
<p>所以听到这个消息，希律内心的不安可想而知，<strong>博士的一句话让希律平静的生活起了极大的波澜</strong>。不仅是希律心里不安，耶路撒冷合城的人都心里不安，因为他们都深知希律的残忍德性，如今出了这个幺蛾子，按希律作风肯定是不会善罢甘休的，必定在城中掀起一场腥风血雨，老百姓又要受折腾了，所以耶路撒冷合城的人都不安了。他的心狠手辣，我们也可以从后来的经文中看到，为了将任何可能的威胁扼杀在摇篮之中，他下令屠城，将城内所有两岁以内的婴孩都杀尽了，这是名符其实的扼杀在摇篮中，宁可错杀一万，也不可放过一个。</p>
<p><strong>在希律的世界突然出现了两个王</strong>，一个是他自己这位帝国册封的犹太人之王，一个是生而为犹太人之王的弥赛亚。一山不容二虎，一个犹大地不能有两个犹太人之王。于是他要痛下杀手，这个政治上的王要用行政的手段除掉这个属灵的王。今天我们也有幸也生活在这样的一个时代，两个王争战的时代，可以更好的去体会基督降生的处境。今天，这个世界的王，政治的王要除掉灵魂的王，他们借着拆十架，推倒教堂，抓捕牧师的方式，他们以为那些承认基督为王的人是他王朝的隐患，是不稳定的因素，会妨碍他的统治。因为他们不明白基督的福音。当希律要把基督钉上十字架的时候，基督说，我的国不属于这世界。基督对于推翻罗马的统治毫无兴趣，就如王怡牧师在他的信仰的抗命宣言中所声明的：我对改变中国的任何政治和法律制度并不感兴趣。</p>
<h3 id="颠覆世界-观"><a href="#颠覆世界-观" class="headerlink" title="颠覆世界/观"></a>颠覆世界/观</h3><p>从人类历史来说，基督的降临，是颠覆世界的，他重新定义了人类纪元，而且是所有的人类纪元。人类历史中，各个国家都是以自己的君王来纪年的，在圣经中，在古装剧中我们都可以看到。如今仍然有少数 国家是以君王纪年的，比如日本，今年2018是平成31年。但是基督的降临，为人类统一了公元纪年法，他的降生将历史划分为公元前和公元后，从这个意义上，他也是万王之王。</p>
<p>基督降临，搅动了整个耶路撒冷城，合城的人都不安，基督的降临在希律王的眼中，就是山洞颠覆国家政权，虽然基督从来不以此为自己的使命，但是匹夫无罪，怀璧其罪，引起了当权者极大的忌惮。</p>
<p>基督降临，不是要颠覆罗马的zhengquan，而是要颠覆人们的三观。不仅是颠覆犹太人，也是颠覆外邦人；不仅是颠覆希腊人，也是颠覆化外人；不仅是颠覆奴隶，也是颠覆奴隶主。在犹太人的观念中，将要来的基督应该是一个强有力的政治和军事领袖，就像约书亚、大卫或所罗门那样，他们期待基督带领以色列百姓翻身农奴把歌唱，走上民族独立自强的康庄大道。这是当时犹太人的世界观，但是基督来了，要给他们一个比这大得多的宏伟蓝图，基督来，不是要拯救以色列百姓，而是要拯救全人类；基督来不是要拯救人脱离罗马的铁腕统治，而是脱离罪的辖制，罗马的统治是暂时的，而罪的辖制则是从亚当以来永存的，直到基督再来彻底除灭罪；他要来建立的不是以色列国，而是神国。这些都是颠覆了犹太人的三观的。所以当他们发现这个基督与他们期待基督不一样的时候，他们就要除灭这位基督。他们希望持守自己的观念，而不要被基督所颠覆和更新。然而人的企图不能拦阻神的计划，虽然光照进黑暗，黑暗却不接受光。但是这句话同样可以翻译做，光照进黑暗，黑暗却不能胜过光。是的，黑暗必不能胜过光，就如一个再黑暗的房间，一旦灯被点着了，黑暗就无法驱走光，而唯有光能驱走黑暗。<strong>基督的降临必然要给这个世界带来更新和改变，必然要颠覆这个世界，无论这个世界愿意还是不愿意</strong>。无论希律愿意不愿意，基督都会降生，都会颠覆犹大地，借着那些忠心跟随他的使徒们，彻底地颠覆了整个罗马帝国，当然不是政治和军事上的颠覆，而是属灵上的颠覆，就如使徒行传所描述的，称那些忠心传扬基督福音的门徒为“搅乱天下的人”，这是出自那些敌对使徒之人的口，在他们的眼中，使徒们所传的福音正是要山洞颠覆罗马帝国，神借着这些敌对之人的口说出了真理，虽然并不是他们所理解的那个意义上的。基督的福音要颠覆的不是罗马帝国的政权，而是他们的意识形态和世界观。而那些在使徒之后，忠心的早期教父们，在前三个世纪经历了烈火一般的逼迫和试炼，他们也是一些颠覆者，最终在君士坦丁的时代罗马帝国从一个敌基督异教徒的帝国被颠覆成为了一个基督教国家。</p>
<p>当我想到最近半年中，一些忠心的教会接连受到逼迫，9月份，北京最大的家庭教会，一千多会众的锡安教会被非法取缔，就在一周前，中国教会史上著名的广州荣桂里教会被非法取缔和剥夺财物，两周前成都的秋雨之福圣约教会遭受极大的逼迫的，牧师王怡和同工，会众有过百人被拘留，他们把丈夫从妻子身边夺走，把妻子从丈夫身边夺走，把父母从年幼的孩子身边夺走，把孩子从老迈的父母身边夺走，其中十几人已经被定罪刑事拘留。而最为讽刺的是，王怡牧师的罪名是山洞颠覆国家政权罪。多么熟悉的罪名，当初我们的主基督不是也被定以这样莫须有的罪名吗？</p>
<p>在这个将临期，当我们默想基督的降临的时候，用祷告与这些苦难中的肢体同在，用祷告支持和托住他们，是多么好的机会和操练，一个肢体受苦，全身就一同受苦，一个肢体得荣耀，全身就一同得荣耀。当我们决心跟随基督的时候，我们就成了要颠覆这个世界的一分子。</p>
<h3 id="三个梦"><a href="#三个梦" class="headerlink" title="三个梦"></a>三个梦</h3><p>对于当时的犹太人而言，希律是他们的王，对于东方来的博士而言，降生的基督是他们的王，他们带着献给王的礼物来的。神也特别透过梦境启示给他们不要回去见希律王，<strong>他们就顺服了神的安排，也许他们明白，也许他们不明白</strong>。他们凭信心就顺服了神的安排，就如当初他们凭信心出发，离开他们的本族本地，不畏艰辛来到伯利恒一样。</p>
<p>神也给了约瑟两个梦，分别叫他带着一家人逃亡埃及和从埃及回来，这是一个<strong>逆向的出埃及</strong>，当初神从以色列拯救出他受压制的百姓，而现在神要借着埃及来拯救他的百姓以色列的希望；当初神击杀了埃及的长子，如今去却使用埃及来保护神的长子；当初被杀的是埃及的长子，如今被杀的却是耶路撒冷两岁以内的婴孩。而不久之后神又要从埃及召出他的长子来。神的智慧是何其难测，谁能做他的谋士呢。</p>
<p><strong>神给了博士梦，也给了约瑟梦，但是却没有给希律王梦，希律王所拥有的是失眠，是无法入梦。神也要破碎耶路撒冷合城人的犹太梦</strong>。在神没有犹太梦，美国梦，中国梦，神给他的百姓只有一个神国梦。今天当我们思想基督的降临的时候，是时候交出我们的梦想，放在神的祭坛前，去捕捉主的梦想，让教会成为一个追梦的共同体，为主来梦想，为主来发光，照进这个黑暗的时代，这个黑暗的幽谷中。</p>
<p>神赐下两个梦，都是为了一个目的，就是保护在襁褓中的弥赛亚，因为神对他有一个宏大的救赎计划，<strong>人的谋杀计划无法拦阻神的救赎计划</strong>。今天也是如此，政权逼迫教会，试图扼杀教会，但是教会永远不会被打倒、扼杀，因为神永恒的旨意和救赎正是交付教会——基督的身体来成全的，当我们相信这一点的时候，我们就有力量来面对任何可能到来的逼迫和患难，因为我们已经知道故事结局，我们知道神的教会永远不会死去。<strong>我们在整个历史中看到的事，只有当权者会死去，而神的教会却屹立不倒</strong>。尼禄皇帝死了，女王血腥玛丽死了，就如今天的经文中我们看到的，希律王死了，但是基督却仍然活着，希律王的子子孙孙都死了，那些逼迫基督和教会的势力都死了，基督和他的身体教会却一直存在。</p>
<h3 id="三种反应"><a href="#三种反应" class="headerlink" title="三种反应"></a>三种反应</h3><p>在这个将临期的默想基督当中，我们让经文带给我们一些思考：当神将这个王要降临的好消息启示出来的时候，这个世界是什么反应呢。从今天的经文中，我们至少可以看到三个不同的反应。</p>
<p><strong>虔诚敬拜</strong>：这是博士的反应，他们看到神借着星象启示，他们就毫不犹豫，跋山涉水，不远千里，克服重重困难，从波斯来到犹大地，他们带着贵重的礼物，渴望来自弥赛亚的脚前俯伏敬拜，他们把最好的献上给主，他们本不是神的子民，但是却有一颗比以色列百姓更为虔诚的心，他们渴望被神接纳，成为神的子民。</p>
<p><strong>憎恨敌对</strong>：这是希律王的反应。希律王担心这位降生的婴孩扰乱他伟大复兴的“犹大梦”，他担心以色列百姓拥戴这位基督为王，都去跟随他，就没有人跟随自己和希律党人所控制的圣殿了，他怕以色列百姓内心压抑的推翻罗马政权的渴望被搅动起来，使自己在保犹太这一方平安的帝国维稳职责上失职，无法讨罗马皇帝的欢心。</p>
<p><strong>漠不关心</strong>：这是宗教领袖的反应。今天的降生与他们毫不相干，他们熟读圣经，体制内的宗教既得利益者，他们完全知道神借着先知的预言，他们比波斯来的博士更加清楚神的启示，神有特殊启示给他们，而只是给了一般启示给那些外邦术士。这些宗教领袖他们可以准确的说出基督降生的地点，但是他们却不渴望敬拜他，基督来与不来，跟他没有太大关系，他只要可以继续在圣殿中服侍，有朝廷的俸禄可以拿就可以了。而我们看到当几十年后基督出来传道，分了他们的蛋糕之后，他们就不再漠不关心，而是如希律一样要除之而后快了。</p>
<p>今天世人对待基督也不外乎这三种态度：</p>
<p>我们看到在几周前，从民间的老太太怒斥过shengdanjie，抵制过shengdanjie，到学校里面阻止任何圣诞相关的庆祝活动，前几天我们又看到一些地方正腐发文件禁止商场做任何与圣诞相关的装饰和商业活动，而几乎所有的无神论正腐，伊斯兰国家都对基督的身体——教会有着不同程度的逼迫。我们看到世人对基督的仇恨从来没有停止过，只要基督还未再来，这一切对基督的仇恨和对教会的逼迫就不会停止，这岂不正是我们纪念降临期的其中一个意义所在吗？教会仰望等候那个彻底得赎的时刻来到。</p>
<p>你是那一种态度呢？如果你已经是一名基督徒，你扪心自问，我对基督的降临是满怀期待，还是漠不关心呢，我只要过好每一天的生活，尽最基本的宗教义务，基督来与不来与我何干呢？我鼓励你在这个将临期中，更多思想基督的道成肉身，他对于你个人生命的意义，更多的去默想关于圣诞的经文，让这位犹太人之王，成为你生命的王和生命的主，让这位平安的君王赐下平安在你的生命中。</p>
<p>如果你还没有信主，你是一位慕道的朋友，第一次来到教会，也许以前你过过许多个圣诞节，但是在你圣诞节，礼物和狂欢才是其中的主旋律，你对基督是谁毫不关心，但是今天神将你带到教会中来，让你有机会听到福音，他是为你而来到这世界，也是要来做你生命中的王的。这位带给被压制的以色列以盼望的基督同样也能给你带来盼望，也许你的生命被许多事物所缠累束缚和压制，你渴望得到释放，那么今天是一个机会，你的生命可以在这个圣诞节期里面带来一些改变，你可以给自己这个机会，试一试，打开你的心门，接受降临的基督进入你的生命，来开始一个全新的你没有经历过的生活。　</p>
<h3 id="默想基督"><a href="#默想基督" class="headerlink" title="默想基督"></a>默想基督</h3><p>弟兄姐妹们啊！基督是生而为王的，他不是圣诞老人，一个只是带着礼物满足我们愿望的的好好先生。在今天福音派的信仰存在一种危机，如同一位基督教社会学家所描述的，我们将这位生而为王的基督的福音降格成为一个道德主义的疗伤福音，基督的形象成为一个永远不会发怒，随时任我们撒娇，医治安慰我们心灵的和蔼老头。</p>
<p>在你的生命中，基督是什么角色呢？我想当我们在这个圣诞节期当中需要好好思想的。你愿意再次确认这一点吗？他是生下来要做你的王的，他是王，他坐宝座，他决定你的未来。你是为他而活，讨他的喜悦。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p.malihaha.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王/" rel="tag"># 王</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/2018-12-16/" rel="next" title="讲道：不要忧虑">
                <i class="fa fa-chevron-left"></i> 讲道：不要忧虑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/2018-12-30/" rel="prev" title="讲道：你的人生攻略">
                讲道：你的人生攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.malihaha.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">282</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">152</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://p.malihaha.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个王"><span class="nav-number">1.</span> <span class="nav-text">两个王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颠覆世界-观"><span class="nav-number">2.</span> <span class="nav-text">颠覆世界/观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个梦"><span class="nav-number">3.</span> <span class="nav-text">三个梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种反应"><span class="nav-number">4.</span> <span class="nav-text">三种反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默想基督"><span class="nav-number">5.</span> <span class="nav-text">默想基督</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
