<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="撒母耳记上1章 引言： 现在已经进入到三伏天，但有时我们不得不出门，不得不忍受这样的灼热，我们的生活有时也像这个天气一样难以忍受，我们常常在许多的困境中挣扎徘徊，而且你还不知道要等多久，我才能渡过这个难关。今天我们要一起来看看旧约圣经中的一位历史人物是如何渡过生命中的困境的，看看在她的身上我们可以学习到什么，也从她的故事中认识上帝的故事。请大家翻开圣经撒母耳记的第一章，我们一起来读这段经文。 背">
<meta name="keywords" content="故事">
<meta property="og:type" content="article">
<meta property="og:title" content="上帝的故事，你的故事 God&#39;s Story and Your Story">
<meta property="og:url" content="http://www.lightvalley.org/2017/07/18/2017-07-18/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="撒母耳记上1章 引言： 现在已经进入到三伏天，但有时我们不得不出门，不得不忍受这样的灼热，我们的生活有时也像这个天气一样难以忍受，我们常常在许多的困境中挣扎徘徊，而且你还不知道要等多久，我才能渡过这个难关。今天我们要一起来看看旧约圣经中的一位历史人物是如何渡过生命中的困境的，看看在她的身上我们可以学习到什么，也从她的故事中认识上帝的故事。请大家翻开圣经撒母耳记的第一章，我们一起来读这段经文。 背">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3ge772s7.bkt.clouddn.com/27.jpg">
<meta property="og:updated_time" content="2018-02-10T13:08:09.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上帝的故事，你的故事 God&#39;s Story and Your Story">
<meta name="twitter:description" content="撒母耳记上1章 引言： 现在已经进入到三伏天，但有时我们不得不出门，不得不忍受这样的灼热，我们的生活有时也像这个天气一样难以忍受，我们常常在许多的困境中挣扎徘徊，而且你还不知道要等多久，我才能渡过这个难关。今天我们要一起来看看旧约圣经中的一位历史人物是如何渡过生命中的困境的，看看在她的身上我们可以学习到什么，也从她的故事中认识上帝的故事。请大家翻开圣经撒母耳记的第一章，我们一起来读这段经文。 背">
<meta name="twitter:image" content="http://p3ge772s7.bkt.clouddn.com/27.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/07/18/2017-07-18/"/>





  <title> 上帝的故事，你的故事 God's Story and Your Story | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/07/18/2017-07-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                上帝的故事，你的故事 God's Story and Your Story
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T00:00:00+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/撒母耳记/" itemprop="url" rel="index">
                    <span itemprop="name">撒母耳记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/关伟" itemprop="url" rel="index">
              <span itemprop="name">关伟</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p3ge772s7.bkt.clouddn.com/27.jpg" alt=""></p>
<p><strong>撒母耳记上1章</strong></p>
<p><strong>引言</strong>：</p>
<p>现在已经进入到三伏天，但有时我们不得不出门，不得不忍受这样的灼热，我们的生活有时也像这个天气一样难以忍受，我们常常在许多的困境中挣扎徘徊，而且你还不知道要等多久，我才能渡过这个难关。今天我们要一起来看看旧约圣经中的一位历史人物是如何渡过生命中的困境的，看看在她的身上我们可以学习到什么，也从她的故事中认识上帝的故事。请大家翻开圣经撒母耳记的第一章，我们一起来读这段经文。</p>
<p><strong>背景介绍：</strong></p>
<p>撒母耳记以士师时代为背景，士师时代之前约书亚带领以色列人进到迦南，但是以色列人得地并未完全，还有很多未得之地，还有很多迦南居民没有消灭，以色列人任意而行，非常混乱，同性恋，强奸，支派互相之间的砍杀，宗教上的不敬虔等等。他们的管理很松散，各自为政，没有一个强有力的统治者领导他们，唯一的联系是中央祭坛。<br>故事的一开始介绍在以法莲的山地住着一个家庭，主人叫以利加拿，这里介绍以利加拿是以法莲人，但是在历代志上6:27,28节那里却讲到以利加拿是利未人，利未人是没有产业的，他们那个时候散居在各处，很可能他们就是散居在以法莲山地的利未人</p>
<p>以利加拿有两个老婆，为什么有两个老婆，因为哈拿没有儿女。这很容易让我们想到旧约中，特别是创世记里的一个普遍情形，就是一些属灵的人或者说属灵人的妻子不太能生。撒拉是这样，利百加是这样，哈拿也是这样。撒拉除了美丽之外，好像并不是那么贤德的女子，她把夏甲和她的儿子赶出了家门，他们在旷野迷路差点死在那里。而哈拿是一个少有的贤德的女子。但是哈拿却不生，这让我们也很遗憾，我们在生活中也常常遇到，就是神的儿女，神所爱的，都不是像现在成功神学所讲的，都是飞黄腾达的，甚至好像最起码的蒙神祝福都没有。圣经有讲信主的人蒙神祝福，耶稣也讲今生得百倍，来世得永生，但就现实来看，并不是我们想得那么美好。这需要被提醒，如果你不认识这一点，你就会一直重复问那个问题：为什么，神为什么不听我的祷告？我这样寻求，我这样摆上，我这样交托，神还这样对我？公义在哪里？各位弟兄姐妹，我们的生活中充满了各样大大小小叫我们对神的信实、良善和能力产生质疑和不满的事情。常常觉得正常合理的，上帝应该对我怎么样，可结果就不是这样。我说这话的意思是，遇到这样的事你怎么办？对不起，我只有那个标准答案，你不要因此就怀疑和不满，我们还是好好信下去，相信祂的圣洁、良善是真实的。</p>
<p>这里我们看到一个非常好的女人，但她没有儿女；毗尼拿不是一个好女人，圣经没有提到过她的敬拜和祷告，后面只提到她如何激动哈拿，使哈拿生气伤心，毗尼拿不是一个好女人，但是却有儿女。我想以利加拿有两个老婆原因，很可能是因为哈拿是原配，一直不生，到最后，以利加拿就要娶一个小的。各位，我们各地的文化里也会碰到这样的现象，当然现在我不知道是不是少一些。你不生或者你不能生个儿子，可能就成为家庭的阴影和裂痕，成为丈夫找一个小老婆的理由。</p>
<p>另外，我要多提一点。圣经从一开始就讲，神设立婚姻的目的不仅是生儿育女，也是彼此扶持和陪伴，而且圣经常常把我们和神的关系比喻为唯一的妻子和独一的神这位丈夫的关系，这种相爱的关系是排他性和独占性的。然而当繁衍子孙成为主要目的时，富人常常在第一任妻子不能生育时另娶一位以便生养继承人，但这会造成家人之间的紧张关系，尤其是在两个妻子之间。我们在后面就会看到这样的事。</p>
<p>第3节，这人每年从本城上到示罗，敬拜祭祀万军之耶和华。</p>
<p>示罗是什么地方呢？</p>
<p>以色列人在出了埃及以后，他们在旷野里有一个会幕，这个会幕是他们的中心，会幕去哪里，他们就去哪里。但到了迦南地以后，他们就不再漂流，会幕的位置就固定下来，在示罗那个地方，以色列人守节的时候就上到示罗去敬拜耶和华。</p>
<p>但以色列人都不是太听话，在尼西米记8：17节那里讲，以色列人自从约书亚以后直到被掳的时候就没有守过三大节期之一的住棚节。在列王纪下23：22节那里讲，自从士师时代一直到约西亚的时代以色列人都没有守过逾越节。那个时代，以色列人不太去圣殿敬拜耶和华的，但这里讲到以利加拿每年上到示罗敬拜祭祀万军之耶和华，以利加拿看上去是一个非常敬虔的人。</p>
<p>而且这里也提到圣所那里有以利的两个儿子作祭司，他们是两个臭名昭彰的神棍。每年，凡上到示罗的人，以利的两个儿子都要从他们那里抢夺祭物的，我想以利加拿肯定被他们抢过，而且不止一次，因为他每年都去圣所敬拜。各位，如果是你，每年被抢你还去吗？牧师这么不好，长老这么不好，同工这么不好，你还去教会吗？我就不要去了，这是我们现代人常有的反应。可是以利加拿不是，以利加拿还继续来圣所敬拜神。各位，环境并不是我们是否信靠顺服上帝的理由，在恶劣的环境中，我们仍然需要信靠顺服上帝，做正确的事情。</p>
<p>以利加拿看上去还算是一个敬虔的人，一个敬虔的人却娶了两个老婆。各位，我们看人的时候要小心，我们很容易非黑即白，不是好人就是坏人，但圣经不是这样写。我们也是一样，神拯救我们，不是因为我们有什么好，神拯救了我们，也不是我们一下子就都变好了。我们还有许多的问题，我们都求主让我们越来越好，越来越良善、圣洁。</p>
<p>这里讲敬拜祭祀“万军”之耶和华。这里为什么说“万军“之耶和华？这也跟撒母耳记的前面和后面都有关系。那时，每遇到军事危机的时候，神就兴起士师带领以色列人争战。万军这个词有一个意思，就是神不仅是我们的神而已，不仅是我们的保护者而已，不仅是我们的主而已，这里有一个意思，就是上帝带领我们争战。所以，当以色列人要立王的时候，就是表示他们对神带领他们争战是不满意的，因为他们想要一个王带领他们打仗而非耶和华，所以惹得耶和华不高兴。</p>
<p> 以利加拿带一家人来这里敬拜神，敬拜神就会带着祭物。以利加拿就把祭物分给家人。第五节讲给哈拿的是双份，也有的译作上等的一份，不能给两份，因为哈拿没有儿女。上等的一份也好，双份也好，表示以利加拿很爱哈拿。但哈拿没有儿女，尤其这里讲是耶和华不使她生育。我们也多么希望圣经没有讲这句话，或者这句话这样写： “是魔鬼不使哈拿生育”，但圣经从来没有怕讲这样的话。后面我们看到撒母耳记上16：14节说“有恶魔从耶和华那里来扰乱扫罗“。好像扫罗的罪，上帝要负主要责任，但并不是这样。上帝的美善是包罗万象的，包括在罪恶的世界中对每一件事的带领和掌管。就像约伯记里面，约伯受苦我们在地上不太清楚是什么原因，是圣经告诉我们天上发生的事是怎样怎样，我才知道是怎么回事。神不使哈拿生育，就是神是万事的基本原因。我们在讲基本原因的时候，也讲许多次因，所谓次因，就是在我们人间可以看得到的，也是上帝掌管和使用的。比如科学家或医生来研究，说她身体出了什么状况和问题，可能是子宫，可能是输卵管等等，那都是可能的原因。但这些也都是在神的掌管之中。很多时候我们不明白，我们会问，也常常没有答案，但我们仍然相信上帝是完全良善美好的。</p>
<p> 神掌管一切，但人常常在神的掌权下做相反的事情。比如毗尼拿就是藉着神的掌权，做一些神不喜悦的事情。</p>
<p>第六节讲，毗尼拿见耶和华不使哈拿生育，就作她的对头，大大激动她，要使她生气。毗尼拿具体是怎样激动哈拿的，我们不知道。很可能她就像新约中耶稣说的圣殿里的那个法利赛人的祷告“主啊，我感谢你，我怎么好，怎么好，怎么好……不像这个女人“，哈拿有点像那个税吏，只敢捶胸，然后很伤心。当然，又有一点不太一样，就是哈拿不生育不是因为有罪。但我们容易有这种被定罪，对不对？你这里不好，那里不好，一定是有罪，一定是得罪神了。当然这也是一个合理的考量，有时我们确实得罪神了。但从上下文来看，哈拿不是这样的。哈拿痛苦的地方就在这里，照哈拿的个性，去圣殿应该是最喜乐的事情，但同时这也是最痛苦的事情，每年在圣殿这个地方，毗尼拿都会使她伤心。 </p>
<p>老公看到哈拿这么伤心，当然就要安慰一下了。</p>
<p>第八节， 以利加拿对她说，哈拿啊，你为何哭泣，不吃饭，心里愁闷呢？有我不比十个儿子还好吗？</p>
<p>我真的不知道今天有几个丈夫敢讲这句话。我是不太敢讲的，当然我希望我们都可以讲，但最好是你的太太讲比较好，那是真的好。这里看起来好像以利加拿还不错，圣经也说他爱哈拿，祭肉也是给双份。可是双份的祭肉有什么用，你娶了双份的老婆，这成了家庭冲突与不和的根源。</p>
<p>哈拿喜悦到神的殿的，但这里又是让她最痛苦的地方。我们的生活中也有这样的情形，不一定是在教会，也可能是你家里，也可能是你的公司。比较讨厌的就是，快乐的事和痛苦的事都发生在同一个地方和同一个人身上，可能是跟你的配偶，可能是跟你的儿女，可能是跟你的同工，那我们都只有求主来怜悯恩待我们，求主能挪去那个痛苦，但是有时候挪不去的时候，也求主来加添我们的忍耐和喜乐。</p>
<p><strong> 哈拿很痛苦，那哈拿的反应是什么？</strong></p>
<p>哈拿有没有对以利加拿说，你把毗尼拿和她的儿女都赶出去，就像亚伯拉罕的妻子撒拉把夏甲和以实玛利赶出去一样？各位，没有啊，哈拿没有用人的方法。哈拿有一个很好的地方，她知道向主说，她知道问题的终极解决方案在主那里。</p>
<p>一个人很痛苦，需要有人安慰，需要有人倾诉，但最好的是你和神说，你向神祷告，当然我不是说人的安慰不重要，人的方法不重要，神也使用，但只有神才是真正的安慰者。下面我们就要看哈拿如何向神祷告了。</p>
<p>第9节，“他们在示罗吃喝完了”，根据五经的利未记，五大祭中有一个平安祭，是可以分享祭肉的，只是脂油要烧了，血撒在坛上。显然，哈拿没有吃，因为第八节讲她不吃饭，心里愁闷。她就站起来祷告，以利也在那里，以利应该去安慰一下哈拿的，我不知道他是没有观察到哈拿在哭泣，还是看到了没有去。</p>
<p>好，她就【许了一个愿】。</p>
<p>各位，这我们也要小心，我们可以许愿吗？可以的，新约也有许愿，保罗在坚革哩也许过愿，但我们通常不这么说，我们宁愿说我们对神要有信心。在人间许愿的意思就是，我请神明帮我做一件事，但这件事实在是太大太难了，我得给神明一个比较好的报酬，所以我在要求神明替我做这件事的时候，我们就许了一个愿。以前，一个女孩子来教会聚会过一段时间，她有一次奉献了1000元钱，为什么奉献呢，是因为她的妈妈得了癌症，她想求神医治，希望自己的妈妈康复，这是人之常情，这是很好的心愿，但是她对上帝的认识是错误的。当然，病得医治，你是心被恩感奉献1000块，这也很好，而且我们应该有一个感恩的心，不应该是一毛不拔。但病得医治完全是出于神的怜悯和恩典，而不是因为你奉献了1000块。神完全是凭自己的意旨行事（但4：35），没有谁是先给了祂什么，使祂后来偿还的（罗11：35）。说这么多，就是说许愿不是不可以，但是你要对上帝有正确的认识。</p>
<p><strong>哈拿祷告说“万军”之耶和华。</strong></p>
<p>你祷告时是祷告耶和华，你换成主，换成神，换成天父都可以，因为都指的那一位，但是你用不同的称呼的时候都有不同的情感。我太太叫我关伟、老公、亲爱的、姓关的，都是指同样一个人，但是都表现出不同的情感。我们和神也是一样。万军之耶和华，意思就是求神为她争战。我刚才也有讲，在撒母耳记中，以色列人不想依靠神为他们争战，而是想用人的方法去争战。但这里，哈拿知道真正能为她争战的是神，她不想使用人的方法。</p>
<p>哈拿真是很苦，但哈拿也真是想得个儿子，但哈拿真的也很了不起，也真是很有神的恩典。这个了不起就是，我真的想要儿子，但你给我儿子，我就把儿子献上。但如果这只是为了和毗尼拿斗气，那就不好了。拉结和利亚，她们生孩子完全不是爱丈夫，也完全不是爱儿女，你看她们取的名字就知道，拉结说“我与我姐姐大大相争，并且得胜“，拿弗他利就是”相争“的意思（创30：9），两姐妹就斗来斗去，但哈拿不是这样子。</p>
<p>哈拿很痛苦，在那里哭泣，在神面前不住祷告，以利也在那里观察，以利这个时候应该上去安慰才是，但是以利却责备哈拿喝醉酒。各位，以利大概很老了，可能是老糊涂了，他尽然分辨不出来祷告和喝醉酒的区别，哈拿应该在那里哭了很久，他没有观察出来，而且在后面也看到，有两件更可怕的事他都没有观察到，一个是他的儿子跟会幕门口服事的妇人行淫乱，另一个是他的儿子在别人献祭的时候，把祭物抢走。这他没有观察出来，却观察出哈拿喝醉酒了。各位，我刚才也讲过，在尼西米记8章和列王纪23章那里有讲，那个时代没有什么人来圣殿的。可是哈拿每年都来，每年受气还是每年来，每年祷告都不蒙垂听，每年还是来继续祷告。现在她哭的很伤心，最需要人安慰了，最后没有得到一句安慰的话，反而是一句伤害的话。如果是你，你会什么反应，各位，如果是我，我会大哭夺门而出，或者大骂，你什么祭司，你知不知道你的儿子在干些什么，你什么祭司，你有没有为我不孕祷告过？你什么祭司，我的老公讨了一个小的，你有没有劝过他？什么祭司嘛，我再也不来了。各位，我们常有的一个反应就是，很受伤，然后就不来教会了。但是，哈拿没有，哈拿真是有神的恩典。她很痛苦，但是她回答的也很冷静。她说“主啊”，哈拿还是称以利为主，即使他不配做一个祭司，她还是尊重他。以利的反应却不大好，以利应该有两个反应，一个应该有的反应就是道歉，另一个应该有的就是安慰。不过感谢主，虽然这两个没有，但是以利有祝福的话。我相信这是神借以利说出来的，所以哈拿就去吃了祭肉，面上就不再带着愁容了。</p>
<p>19，20节，次日清早，他们起来，在耶和华面前敬拜，就回拉玛。到了家里，以利加拿和妻哈拿同房，耶和华顾念哈拿。哈拿就怀孕。日期满足，生了一个儿子，给他起名叫撒母耳，说，这是我从耶和华那里求来的。       </p>
<p>这里讲是从耶和华那里求来的，但也讲以利加拿和哈拿同房生了一个儿子。各位，这并不矛盾，上帝永远是主因，但上帝也使用次因，就是以利加拿和哈拿同房，但如果没有主因就不可能有儿子。而且他们以前一定也同过房的，但是没有儿子，神没有让她生。但如果有主因，神也一定会使用次因，包括玛利亚没有和任何一个男人同房，但是神藉着圣灵使她怀孕生了一个儿子。</p>
<p>这里我们也要小心，好像是哈拿祷告完了以后，第二天就开始回家，一回到家就同房，就有了一个儿子。好像是神马上就垂听了哈拿的祷告，但是你不要忘记，哈拿实在不是第一次被激动，不是第一次流泪祷告了，但那一次，神成全了。</p>
<p>现在耶和华已经替哈拿伸冤了，她应该是迫不及待要去圣殿才对，我想即使不是炫耀，也不是为在毗尼拿面前说些什么，但起码是宣告，现在神已经替我伸冤了，你看我带着孩子来了。哈拿没有去，她说我要等小孩断了奶就带他去。意思是，去了就不会回来了，就是把他送在那边了。但也是说，这个女人不是没有母爱，不是不爱自己的儿子，她也很不舍，所以她想要和孩子多待一段的时间。以色列人的孩子断奶，最少也需要3年或更长的时间，所以，我想哈拿至少是3年或更长的时间和孩子呆在一起的。</p>
<p>这段时间过后，哈拿带了三只公牛来，但重点不是献公牛，而是献孩子，这里说“就领孩子到以利面前”。28节说“将这孩子归于耶和华”，后面还再强调一下，是“终身归于耶和华”。最后说“敬拜耶和华”。在哈拿来讲敬拜和奉献是联在一起的。而今天我们容易把敬拜和奉献分开来。敬拜的时候很感动、很喜乐，但是一说到奉献就有点不舍。这里讲到，哈拿把自己的唯一的儿子，在那时看来是唯一的儿子永远献给了耶和华。这是她对神的敬拜，因为神洗去了她的羞辱。         </p>
<p><strong>谁的故事？</strong></p>
<p>哈拿的故事讲完了，但是有一个问题，各位弟兄姐妹，你们想想看，撒母耳记上下，最重要的人物是谁？是大卫，对吗，可是这本书为什么不叫大卫记或者大卫王记？为什么这本书一开始不介绍大卫的出生或者是扫罗的出生，而是介绍撒母耳的出生呢？即使是后面提到膏立大卫的时候，也完全没有提到过大卫的出生。这是为什么？这是因为圣经记载历史的角度，和世俗历史写作的角度不同。世俗的历史都是从人的功过得失来写，但圣经是从神和人的关系来写的。撒母耳虽然不是以色列的君王，但却是建立以色列君王制度的重要人物，他也膏立了以色列历史上最早的两位君王，设立以色列的君主制度。不同与他们周边国家的君王制度，以色列的王虽然是世袭的，但却是先知所膏立的，而且每一个君王都必须听从神借先知所说的话。虽然以色列引入了君主制度，以色列的君王却并非真正的君王，他只是上帝的代理，神才是以色列真正的君王。所以，撒母耳记的主角虽然不是撒母耳，但是作者在一开始刻意安排描写撒母耳的出生，而且以撒母耳的名字命名这卷书，是要强调先知的重要性，也就是强调神和神的话语的重要性。圣经历史的主角永远是上帝。</p>
<p>哈拿她不是什么名门望族，她的生活经历是平凡的，但是哈拿因为信靠上帝，哈拿生下了撒母耳，撒母耳才成为以色列君主制度的缔造者，成为膏立以色列第一代和第二代君王的先知，没有哈拿就没有撒母耳，没有撒母耳就没有大卫膏立为王，没有大卫就没有将来那一位弥赛亚的来到。因着撒母耳的献上，成就了神的计划，哈拿的故事成为了上帝故事的一部分。</p>
<p><strong>你的故事/神的故事</strong></p>
<p>各位弟兄姐妹，你的故事呢？也许你和哈拿一样普通和平凡，也许你的问题和困境也是普通和平凡的，但是如果你愿意信靠顺服祂，你在信心中的生活就不是平凡和普通的，如果你愿意信靠和顺服祂，那么你的故事也会成为祂的故事的一部分，才有永恒的意义和价值。</p>
<p>不要为一时的成功与失败而欢喜悲哀，也不要看环境的好坏，有时候我们的生活似乎是得胜的，就像最后哈拿得了一个儿子，有的时候也似乎是失败的，就像哈拿之前许多年的痛苦、祷告一样。希伯来书11章讲，旧约中凭信心生活的人，有的是“制伏了敌国，行了公义，得了应许，堵了狮子的口”，但有的也是“忍受严刑，忍受戏弄，鞭打，捆锁，监禁，各等的磨炼。被石头打死，被锯锯死，受试探，被刀杀。披着绵羊山羊的皮各处奔跑，受穷乏，患难，苦害。”不管困难失败，或成功得胜，他们都成就了神的计划，他们的故事成为了神的故事的一部分。</p>
<p>路10：20 然而不要因鬼服了你们就欢喜，要因你们的名记录在天上欢喜。</p>
<p> 要为你的名能记在天上而欢喜，为你的故事成为神的故事的一部分而生活，让它成为你的喜乐！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag"># 故事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/2017-07-11/" rel="next" title="不变的应许 An Unchanging Promise">
                <i class="fa fa-chevron-left"></i> 不变的应许 An Unchanging Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/2017-07-25/" rel="prev" title="长大就自由啦！ Too Young to be Free！">
                长大就自由啦！ Too Young to be Free！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">247</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
