<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="圣诞节," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oohpjnyz1.bkt.clouddn.com/favicon.ico?v=5.1.0" />






<meta name="description" content="Christmas，是对耶稣基督诞辰的祝福和庆祝。耶稣，又称为基督，是基督教的中心人物。每年12月25日的圣诞节是基督徒纪念耶稣降生的节日。我们至今仍然沿用的公历，是古代罗马人为了纪念耶稣降生，按祂岀生前后而划定的。耶稣降生前称为公元前（B.C.）；耶稣降生后称为公元后（A.D.） 耶稣的降生，对世人来说，是最重要的”好消息”，因为是神自己选择来到人间，做世人的替罪羊来拯救世人，使在世上的人因相信">
<meta name="keywords" content="圣诞节">
<meta property="og:type" content="article">
<meta property="og:title" content="圣诞节的意义">
<meta property="og:url" content="http://www.lightvalley.org/2008/12/24/2008-12-24-16-36-00/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="Christmas，是对耶稣基督诞辰的祝福和庆祝。耶稣，又称为基督，是基督教的中心人物。每年12月25日的圣诞节是基督徒纪念耶稣降生的节日。我们至今仍然沿用的公历，是古代罗马人为了纪念耶稣降生，按祂岀生前后而划定的。耶稣降生前称为公元前（B.C.）；耶稣降生后称为公元后（A.D.） 耶稣的降生，对世人来说，是最重要的”好消息”，因为是神自己选择来到人间，做世人的替罪羊来拯救世人，使在世上的人因相信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T13:01:37.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣诞节的意义">
<meta name="twitter:description" content="Christmas，是对耶稣基督诞辰的祝福和庆祝。耶稣，又称为基督，是基督教的中心人物。每年12月25日的圣诞节是基督徒纪念耶稣降生的节日。我们至今仍然沿用的公历，是古代罗马人为了纪念耶稣降生，按祂岀生前后而划定的。耶稣降生前称为公元前（B.C.）；耶稣降生后称为公元后（A.D.） 耶稣的降生，对世人来说，是最重要的”好消息”，因为是神自己选择来到人间，做世人的替罪羊来拯救世人，使在世上的人因相信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2008/12/24/2008-12-24-16-36-00/"/>





  <title> 圣诞节的意义 | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2008/12/24/2008-12-24-16-36-00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohpjnyz1.bkt.clouddn.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                圣诞节的意义
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-12-24T16:36:00+08:00">
                2008-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/圣诞节/" itemprop="url" rel="index">
                    <span itemprop="name">圣诞节</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Christmas，是对耶稣基督诞辰的祝福和庆祝。耶稣，又称为基督，是基督教的中心人物。每年12月25日的圣诞节是基督徒纪念耶稣降生的节日。我们至今仍然沿用的公历，是古代罗马人为了纪念耶稣降生，按祂岀生前后而划定的。耶稣降生前称为公元前（B.C.）；耶稣降生后称为公元后（A.D.）</p>
<p>耶稣的降生，对世人来说，是最重要的”好消息”，因为是神自己选择来到人间，做世人的替罪羊来拯救世人，使在世上的人因相信耶稣而得永生上天堂。（好消息：神的国降临人间）。</p>
<p>举世闻名的法国皇帝拿破仑一世，在十八至十九世纪，曾率领百万雄师，横扫亚、欧、非三大洲，建立了帝国。可是，最终只身放逐在南大西洋圣赫勒拿岛上。临死之前说：“我曾率领过百万雄师，而今连一兵一卒都没有了！我曾横扫三大洲、建立雄霸天下的大帝国，而今连立足之地都没有了！我远比不上拿撒勒的耶稣基督。他没有一兵一卒，也没有占领过一寸土地，可是，他的国却建立在人心里，他已经赢得了千千万万的心灵，使他们心甘情愿为他牺牲、为他服务，并且把他的福音传遍天下……”</p>
<p>Update: 1914年，德国人和交战中的英法士兵在战壕中，也不忘了庆祝圣诞，双方打出了“YOU NO FIGHT, WE NO FIGHT”，和平在硝烟中挣扎的那一刻，多么令人感动。原文《<a href="http://www.snopes.com/holidays/christmas/truce.asp" target="_blank" rel="noopener">Urban Legends Reference Pages: World War I Christmas Truce</a>》通读了，有时间的建议看看（<a href="http://www.ifgogo.com/" title="English in Chinese" target="_blank" rel="noopener">English</a>）</p>
<p>圣诞是神儿子降生的意思，我们将从神为他所取的三个名字来思想神儿子降生的意义，这记载在马太福音第一章中，即基督、耶稣与以马内利。</p>
<p>　　在圣经的记载中，当神为人起名之时，常带有很深的属灵意义在其中，因此，从神为他的儿子所取的名字我们也能看见圣诞节的真实意义：</p>
<p>一、他的名字是基督：</p>
<p>　　太一章１节，应验了旧约圣经的话，证明他是神，他的旨意永远立定。基督是希腊文，意为受膏者，希伯来文翻为弥赛亚，与基督同义。</p>
<p>　　对希伯来人而言，弥赛亚的降临是他们几千年来的盼望，这也是神在圣经中所给他们的应许。如今，基督降生了，神在旧约圣经中所应许的那一位救世主已降临，证明了在人类历史的背後有一位神，他掌管一切。圣经神的话，历经数千年，三、四十位作者在不同的时代与地点所写成的书，他们的预言却在基督里完全的应验；从人类的理性、数字的概率都可以说是一件不可能发生的事，却在神的儿子基督的身上成就；在在都使我们看见他的降生为要应验神所说的话都要成就，他是神。因此，他说这世界是他所造，人类也是他所创造，就必然不是进化而来；他说这世界有一个末日与将来世界要受审判，那麽这世界就必然有一个结束，人都要为自己所作的负责，接受审判；天地都要废了，惟有神的话一点一划都不能废去，都要成就，这是基督徒都当有的基本信心。</p>
<p>二、他的名字是耶稣：</p>
<p>　　太一章21节「给他起名叫耶稣，因他要将自己的百姓从罪恶中拯救出来。」，神的儿子降生一个很重要的使命就是要将人从罪恶的权势与绝望中拯救出来；虽然世人都不愿意承认自己是罪人，也讨厌别人说我们是罪人，但是从整个社会、人类的情况，我们却真正地感受到人类的确是在罪恶的权势下被控制著。翻开圣经的历史，我们看见创世记第一章讲天地的创造，第二章讲人的被造，第三章就已经提到人的堕落；亚当与夏娃受引诱想与神相似、与神同等，背逆神，甚至想取代神；这些也是天使堕落成魔鬼的主要原因，今天的人类高喊人进化而来，将来可以进化而成为神是如出一辙，人的罪性永远一样没什麽进化；亚当堕落之後，推诿罪、欺骗、凶杀、暴力、嫉妒….等等的罪恶就不断地在人类社会中出现，大约一千年左右，创世记第六章就已经记载，人在神的眼中看来，所思所想尽都是罪恶，因此，神只留下挪亚一家的人，其馀的用洪水毁灭了，审判了这罪恶的世界。</p>
<p>　　世界人类重新开始不到七、八百年，神再一次向亚伯拉罕显现，要看看所多玛与峨摩拉的罪恶，这记载在创十九章，当二位天使进入所多玛接受罗得的招待，却没想到全城的人听到了这风声，圣经说他们连老带小来围罗得的房子，要罗得交出进入二位外人让他们任意而为；他们的罪恶极大，因此神用硫磺与火降下来毁灭了这两个城市，也作为我们今天世人的警戒，若非有神的恩典，圣灵的保守，在世人动工，今天世人的罪孽恐怕早超越了所多玛与峨摩拉的罪恶。神的儿子耶稣为何要降生，因他要将自己的百姓从罪恶中拯救出来。不仅是救我们脱离罪的奴仆的地位，叫我们承受神儿女的身份。并且现在要救我们脱离罪权势的捆绑，过一个靠神得胜的生活，享受真正在真理里的自由。并且将来还要救我们在未来重新创造的新天新地中享受美善、爱、圣洁、公义的人生，是真正人当有的生活。</p>
<p>三、他的名字叫以马内利：</p>
<p>　　太一章23节「必有童女怀孕生子，人要称他的名为以马内利」（以马内利翻出来，就是神与我们同在），神儿子降生的意义不仅是要降生在马槽里，降生在十字架上，更重要的是他要降生在你、我的生命中，你、我的生活里，他要与人同在；今天世人怀疑我们所信的神是外星人，科技化较发达，因此人敬拜他们，他们可能还会回来；然而神是无所不能、无所不在，他不仅在外太空，他也同时在世上，在人类的生活中，与我们息息相关；神过去的以马内利用会幕与圣殿的方式与人同在；他引导、看顾、保护、争战、管教以色列民；今天信徒们是圣灵的殿，耶稣住在我们的生命中，他也爱我们，引导、保护、看顾我们，他也管教我们，与我们的生活习习相关。未来的以马内利记载在启廿一章1-7 节，新天新地要降地上，神的帐幕在人间，神亲自与人同在，我们要与神同享新天新地的荣耀。</p>
<p>　　圣诞节不仅只是卡片、圣诞树及一些宗教活动而已，今年的圣诞节让我们再次思想，神的儿子是否已经诞生在你的生命中，你是否在他的里面得著罪的赦免，有赦罪的平安和喜乐，你是否真实相信神的话必成就呢？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/圣诞节/" rel="tag"># 圣诞节</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/16/2008-12-16-19-41-00/" rel="next" title="拐杖糖的来历">
                <i class="fa fa-chevron-left"></i> 拐杖糖的来历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/03/26/2009-03-26-20-49-00/" rel="prev" title="你知道复活节吗？">
                你知道复活节吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohpjnyz1.bkt.clouddn.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">240</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oohpjnyz1.bkt.clouddn.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
