<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="6-kfKiMN1djwrSTRVFWOSdyJt9e89jigOxrsdV9hsZA" />







  <meta name="baidu-site-verification" content="12uBeLpYi9" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生," />





  <link rel="alternate" href="/atom.xml" title="光谷教会 | Light Valley Church" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://p.malihaha.com/favicon.ico?v=5.1.0" />






<meta name="description" content="路得记1：1-5 路得记是圣经当中很短的一卷书，只有四章。我鼓励大家可以在我们讲道的这几周每周都读一遍，一来让我们从整体上对这卷书有一个概念，二来可以带着问题和期待来听道，会对你更有帮助。 路得记的体裁属于短篇小说，风格清晰简洁，叙事情节发展颇富戏剧性。在许多人的眼中，这也是一卷十分浪漫的书卷，记载了一个非常传奇的爱情故事。也有人觉得这是一个非常完美的婆媳关系的范例。这个故事也被多次搬上过话剧舞">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="悲剧人生 A Life of Tragedies">
<meta property="og:url" content="http://www.lightvalley.org/2017/10/17/2017-10-17/index.html">
<meta property="og:site_name" content="光谷教会 | Light Valley Church">
<meta property="og:description" content="路得记1：1-5 路得记是圣经当中很短的一卷书，只有四章。我鼓励大家可以在我们讲道的这几周每周都读一遍，一来让我们从整体上对这卷书有一个概念，二来可以带着问题和期待来听道，会对你更有帮助。 路得记的体裁属于短篇小说，风格清晰简洁，叙事情节发展颇富戏剧性。在许多人的眼中，这也是一卷十分浪漫的书卷，记载了一个非常传奇的爱情故事。也有人觉得这是一个非常完美的婆媳关系的范例。这个故事也被多次搬上过话剧舞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p.malihaha.com/46.jpg">
<meta property="og:updated_time" content="2018-11-29T07:42:40.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悲剧人生 A Life of Tragedies">
<meta name="twitter:description" content="路得记1：1-5 路得记是圣经当中很短的一卷书，只有四章。我鼓励大家可以在我们讲道的这几周每周都读一遍，一来让我们从整体上对这卷书有一个概念，二来可以带着问题和期待来听道，会对你更有帮助。 路得记的体裁属于短篇小说，风格清晰简洁，叙事情节发展颇富戏剧性。在许多人的眼中，这也是一卷十分浪漫的书卷，记载了一个非常传奇的爱情故事。也有人觉得这是一个非常完美的婆媳关系的范例。这个故事也被多次搬上过话剧舞">
<meta name="twitter:image" content="http://p.malihaha.com/46.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '3OES33DBY1',
      apiKey: '74564b007599f495ada148f330255f26',
      indexName: 'dev_lvc',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightvalley.org/2017/10/17/2017-10-17/"/>





  <title> 悲剧人生 A Life of Tragedies | 光谷教会 | Light Valley Church </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光谷教会 | Light Valley Church</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            新人
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

 

    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lightvalley.org/2017/10/17/2017-10-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光谷教会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.malihaha.com/logo90.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光谷教会 | Light Valley Church">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                悲剧人生 A Life of Tragedies
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T00:00:00+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路得记/" itemprop="url" rel="index">
                    <span itemprop="name">路得记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          <span> ｜ </span><span class="fa fa-user-o"> </span><span> By </span>
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/亚伦" itemprop="url" rel="index">
              <span itemprop="name">亚伦</span>
            </a>
          </span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p.malihaha.com/46.jpg" alt=""></p>
<p><strong>路得记1：1-5</strong></p>
<p>路得记是圣经当中很短的一卷书，只有四章。我鼓励大家可以在我们讲道的这几周每周都读一遍，一来让我们从整体上对这卷书有一个概念，二来可以带着问题和期待来听道，会对你更有帮助。</p>
<p>路得记的体裁属于短篇小说，风格清晰简洁，叙事情节发展颇富戏剧性。在许多人的眼中，这也是一卷十分浪漫的书卷，记载了一个非常传奇的爱情故事。也有人觉得这是一个非常完美的婆媳关系的范例。这个故事也被多次搬上过话剧舞台。根据这卷书改编的中文的戏剧我就至少见过三种方言的戏剧：京剧，闽南语和粤语的。接下来这几个月就让我们走进这卷非常有意思的书卷吧。</p>
<p><strong>背景：</strong></p>
<p>首先我们了解一下这卷书的背景是十分有必要的，圣经的命名有的从主要人物（如尼希米，以斯拉），有的由事件（出埃及记），路得在本书出现12词。另外唯一一次在马太福音家谱。这是唯一一卷以非以色列人命名的。在路得记中，并没有特别突出路得为最主要人物。本书中路得这个人物很重要，但是否是最重要人物值得商榷。三个主要人物中，路得是讲话最少的，也非常短。根据言语多少，本书可以命名为拿俄米记，如果从家谱和神学重要性来说，应该命名为波阿斯记。路得记在士师记之后，路得记最后提到大卫，也让我们看到士师时期，没有君王。</p>
<p>在圣经中有两卷书是以女性命名的，另一卷就是以斯帖记，在那里，我们看到坏人很坏。但是路得记中，则是美善的描述较多。在文学作品中，坏人的描述比较多，好人的描述比较少。在圣经中也是如此，那些坏人，或好人犯罪的描述更吸引我们注意。路得记如此独特，它没有坏人的角色。所有人物都是好人，没有人被抹黑，没有人逃避，没有人被伤害，每个人都得到好处。每个人都学习到如何在神面前活出彰显神慈爱的生命。</p>
<p>在希伯来圣经中，路得记是属于圣卷(SacredWritings)，列在箴言之后，被视为箴言的附篇，路得被描绘为箴言卅十章10～31节“才德妇人”的历史典范。中文圣经则是跟随七十士译本（LXX，旧约希腊文译本）传统，将路得记列为历史书，教会也习惯将路得记视为士师记的附篇。在犹太传统中的地位也非同小可，路得记在每年五旬节会堂崇拜中公开诵读。</p>
<p>经文一开始就清楚告诉我故事发生的年代：那是士师秉政的时代。如果你不熟悉圣经，那么你可能会说，这两个字我都认识，可是组合在一起是什么意思呢？当我去研究的时候，我发现当时翻译圣经的人真是有文化，士师一词出自《周礼》，当时还有一本古籍就叫《士师》，在古籍中，士师是执掌禁令刑狱的官名。士师在英文圣经当中多是翻译做Judges，就是法官，审判者。而在圣经当中士师是古代以色列一种军事、政治领袖的称谓，而士师时期为主前1390年至主前1050年。据《旧约圣经》中的《士师记》记载，以色列人在摩西和约书亚之后，再也没有出现强有力的领袖，因此以色列各支派作为一个松散的联盟，在危机就会特设一名士师作为领袖。它是一种即非选举制也非世袭制的职位，担任士师者被圣经描述为是被由耶和华所兴起来拯救以色列人的个人。士师平时掌管民事诉讼，战时统帅军队。而在路得记的前一卷书就是士师记，在士师记当中记载了12位士师，其中大家比较熟悉的就像基甸，参孙，其中还有一位女士师，就是底波拉。最后一位士师就是撒母耳，而且在圣经中路得记的下一卷书就是撒母耳记。士师时代如果说是部落冲突的话，那么接下来撒母耳记所描述的联合王国时代就是王者荣耀了。</p>
<p>故事发生在士师秉政的时代，但是作者却没有告诉我们到底是哪一位士师秉政的时候，虽然我们从第四章的家谱可以推测出来大概年份，但是我们还是无法知道是哪一位士师当时在治理以色列。但是我们可以知道士师时代是一个不公义，不忠于信仰，暴力，争斗的年代，每个人都行自己眼中看为义的事。他们面对的光景是不确定的。这些犹大人在混乱中生存。</p>
<p><strong>饥荒：</strong></p>
<p>当时发生什么事情呢？发生了饥荒，对于没有全球化的时代的人来说，这是一件十分严重的事情，今天也许只要你有钱，你都可以买到东西，而且也可以方便地从其他国家和地区获得支援或进口。圣经当中记载了好几次的饥荒，在饥荒发生时，一般会发生一件事，就是人口的迁移，而在人口的迁移中，会发生许多的故事，在这些故事中反应出个人的品格。大家印象中最深刻圣经记载的饥荒是什么呢？我想可能是创世记中的两次饥荒，亚伯拉罕时的饥荒和约瑟时的饥荒。在这些饥荒当中我们看见了这两个创世记中着墨最多的人生命中反应出来的一些品格。</p>
<p>路得记的精彩故事也从一个饥荒开始。而饥荒发生的地方是哪里呢。经文只是简单告诉我们，国中发生了饥荒，没有说哪一国，是以色列还是摩押或其他地方。但是作为作者，当然默认是自己的国。而且很难显然地排除了摩押，因为摩押正是他们逃避饥荒要去的目的地。</p>
<p>而且我们也不知道这个饥荒是全国性的，还是地区性的。但是很确定一点，就是犹大的伯利恒一定是受灾区。这是一件非常讽刺性的事情，伯利恒发生了饥荒。你知道伯利恒的意思是什么吗？直译就是面包之家。用我们俗语来说，就是鱼米之乡或粮仓的意思。伯利恒这个面包之家，如今却没有面包，发生了饥荒。</p>
<p>于是有一个伯利恒的父亲带领全家人举家迁往摩押，去那里寄居。寄居，不是度假，是因为困难的遭遇，战争，饥荒……放弃熟悉的一切。就如同一个世纪前，许多人因为动荡的国内局势，从唐山下南洋，这些寄居的华人后来成为一个独立的国家，那就是新加坡。寄居是一段不短的时间，我们黄金周无论去哪里，都不算寄居，因为我们知道一个确定的日期，我们会回到自己的祖国。寄居则是在一个不是自己的地方居住一段不知长短的时间，可能是几年，也可能是一辈子，甚至是几代人，或者直到永永远远。</p>
<p>而这家人选择寄居的地方是哪里呢？圣经告诉我们是摩押，摩押在以色列人的印象中是在旷野时期不愿提供给以色列粮食而受咒诅的，永不可入耶和华的会。无论在旷野的时代和士师的时代，摩押都是以色列的仇敌。如果我们看士师记，里面几次士师被兴起就是因为摩押对以色列的逼迫。其中摩押王伊矶伦就曾进侵以色列，统管以色列人达18年之久（士3:14）。</p>
<p>在那遥远的时代，圣地遭遇了饥荒，有个人同家人一起离开犹大的伯利恒，迁往摩押寄居——这里跟其他多处一样，说的是“摩押地”。对于古代的听众和读者来说，这显然意味着有些不寻常的事要发生了，因为光是提到摩押这叫人反感的名字，就足以让他们想起长久以来的深仇大恨；有摩押血统的人，即便跟他的摩押先祖隔了十代之远，也不得入以色列人的会（申命记23:3）。如此看来，这第一句话是有意将犹大家庭和摩押地并列了。在这不同寻常的开篇之后，作者才开始介绍人物的名字。这样的并列一出现，就会在古代听众心中引发悬念，其效果有点类似于这样的故事开头：“1946年，有一家犹太人去了德国。”</p>
<p>我们不清楚以利米勒去那里的动机。耶和华百姓得到的教导是，要相信耶和华会祝福他们在应许之地昌盛。以利米勒是不是认为饥荒是神不喜悦的标志？我们不得而知。我们所知道的是，其他伯利恒人留在了那地，直到渡过饥荒，而且似乎过得比以利米勒好多了（6节）。从后面发生的事情看，我们不免会想，作者是不是想让我们明白，以利米勒迁居是不明智的！有那么多地方，为什么要去摩押呢？！</p>
<p>很难理解敬拜耶和华的伯利恒人会选择—摩押—作自己的寄居地。他们为什么不去也敬拜耶和华的地方呢？他们是不信靠神的护理吗？马太亨利觉得以利米勒应该是想照顾好他饥饿的家人，认为这样的想法值得称许，但同时，马太亨利也质疑，迁居摩押的举动如何能说是正当的。“所体现的，是这人心怀不满，没有信心，情绪多变，他厌倦了神安置他的地方，只要感到一点不舒服或不方便，就想马上离开。”</p>
<p>从这当中我们今天的基督徒可以学习什么信心的功课呢？我不知道在你的生命当中，现在是谁秉政的时候，你的神是否是你生命中的王。但是作为一个基督徒而言，耶稣不但是我们的救主，他是我们的王和我们生命的主宰。在我们的基督徒生活中，我们每个人的生命都会经历饥荒，在饥荒中，我们要如何面对呢？</p>
<p>信仰生活从来都不是一帆风顺的，有丰年的时候，也很饥荒的时候。如果我们期待神的百姓就永远不会经历饥荒，经历生命中的低谷和悲剧，那么我们可能活在一个幻想的中。神会让饥荒临到我们的生命，信心的伟人也经历生命中的饥荒，无论是圣经当中所记载的，还是教会历史当中所发生的。当你信主的时日越久，你也可以从你身边的基督徒看见或自己生命当中经历饥荒。又或者像基督教的头几个世纪，一直处在逼迫中，或者中国的文革事情，火一般的试炼临到神的百姓。</p>
<p>弟兄姐妹，我不知道你是否正出于一个饥荒当中，这饥荒可能是灵性的，你已经好久生命中没有神的话语了，或者你是一个家庭主妇，忙忙碌碌照顾家庭，没有时间来读神的话语，又或者你是一个孩子还小的妈妈，每天围着孩子团团转，根本不能安静下来灵修默想神的话语，又或者你是一个在职场当中的工作狂，每天的工作压力已经把你捆绑得死死的，根本无力来寻求神，向他祷告交托。今天的时代当中充满了这样灵里饥渴的人，他们就像出于一个信仰的荒漠当中，在服侍过程中我实在听到许多的这样处在饥荒当中的神的百姓。饥荒也可能是环境的。也许你刚刚丢失了一份高薪的工作，或者你一直处在一个寻找工作的过程中，或者你家庭的供应出现了极大的问题，或者你的生活出现了极其严重的问题，一个极大的打击临到你，比如失恋，或者刚刚查出一个严重的疾病。</p>
<p>生命中的饥荒可能随时临到我们，它的来到毫无征兆，突如其来让你措手不及，就如突然临到以利米勒的一家。我们要如何面对这饥荒？这是摆在我们面前的一个问题。继续住在伯利恒还是去摩押寻求活命。用一些神以外的方法来解决我们的饥荒。去病急乱投医，是不是别的信仰比较灵，又或者采取一些违背信仰原则的方式来获得我们摆脱饥荒所需要的资源。</p>
<p>多年以前，当我在大学团契当中服侍的时候，我带领的一个弟兄，家庭遭遇了一些危机，然后就消失在人海中了，再也看不见他了，他心里觉得如果继续信靠神，他就不能为家里的问题做什么了，或者说妨碍他去解决他家庭的危机。另一次，一位弟兄，因为被学校谈话的缘故，就选择离开团契，不再与大家一起团契礼拜了，我也不知道最终是否继续相信主。而更有另外一位弟兄，不信主的母亲过世了，一段时间他都落在一个极大的忧伤当中，后来他告诉我，他不能继续相信基督教了，他要改信天主教，因为可以借着祷告和善功，可以帮助在炼狱中的母亲补赎，这样有一天他的母亲也可以进入天堂。</p>
<p>我们都会面临这样的试探，当我们出于生命的饥荒当中的时候，突然有一个不合神心意的选择出现在我们面前，我到底要如何选择呢。当我正出自失业当中，可能下个月就没有饭吃，这时候一份不义之财的机会放在我的面前，我要继续带着盼望仰望等候神，相信耶和华以勒的神，必要供应我的需要，还是告诉自己说，也许这份不义之财就是神赐给我的呢。</p>
<p>曾经有一个人，生命也经历了极大的试探，面临的不是饥荒，而是饥饿，他禁食了四十昼夜，身体极其疲乏和饥饿，这时候魔鬼就试探他说，你可以用一些手段将这些石头变成面包吧。但是他胜过了试探，没有屈服于魔鬼的威逼利诱。</p>
<p><strong>悲剧：</strong></p>
<p>他们的名字也很有意思，虽然只是昙花一现，除了这节经文，以后在其它地方也没有出现了，在我们的作者看来，名字是有深意的。书中有些人物的名字被隐去了，例如路得记4:1提到的那位重要的“至近亲属”。因此我们大可以说，当作者将人物名字告诉我们时，这些名字是有深意的。</p>
<p>以利米勒的意思是我的神是王，但是我们从他的举动看来，似乎并不相信神是那位在饥荒中掌权的王。两个儿子马伦的意思是有病的，而基连的意思则是灭绝。特别提到他们的名字似乎暗示了他们灵性状况和寄居的结果。这三个男人没有在路得记中留下任何话语。至于拿俄米名字的意思我这词不说，我等下次讲道的时候由她自己亲口说出。</p>
<p>在今天的经文当中，没有一句对白，都是由圣经的作者告诉我们一些客观的事实，而这些客观事实之间有什么主观的动机和逻辑，我相信不同人可能会有不同的解读。在这头五节当中，我们没有听到任何故事中人物的声音，我们唯一听到的就是作者背后圣灵的声音。我们只是看到人从一地变到另一地，人数从4个变到3个又 5个，最后又变到3个。一开始出现的3个男人都死了，而有2个那女人加入他们的家庭，最终剩下3个女人。</p>
<p>4节告诉我们，他们在摩押地一住就是十年，这是很长的寄居时间。似乎他们开始了他们的新生活，已经乐不思蜀了。但是摩押地真的能给他们带来快乐吗？</p>
<p>去到摩押地的结果是什么呢？我们从经文看到，出去的时候一家四口：夫妻和两个孩子。饥荒已经是一个悲剧了，但是第三节作者要将这个悲剧推向一个新的高度：他们到摩押之后，作为家庭的主心骨，一家之主的丈夫以利米勒死了。只剩下孤儿寡母三人相依为命。可谓屋漏偏逢连夜雨，祸不单行！</p>
<p>而第四节给我们看见，没有最惨，只有更惨。拿俄米好不容易将两个儿子拉扯大，各自都娶了妻子，但是两个儿子却在寄居地死了。暂时躲避饥荒，但却居住了10年之久，也没有交代原因。10年后没有儿子，似乎是一个绝境，这是她生活的情况：死亡，离乡，无子。</p>
<p>这就是以利米勒一家寄居摩押地之后所发生的事情，我们不确定这之间是否有必然的联系，是否因为他们选择寄居摩押，神以这种方式来刑罚他。我的答案是否定的，神并不是因此而降灾祸于他们一家。但是我要说的乃是，当他们一家人在饥荒当中选择去到一个国家来试图打破这个困局，更何况这个国家是一个敌对神的子民，压迫神的子民的国家，但结果是这个并不能带给他们真正的满足，也许他们暂时解决了燃眉之急，解决来肚子的问题。但是当他们在那个地方寄居的时候，悲剧接二连三地来到，生活的打击就像一记又一记的重拳打在他们的身上。</p>
<p>其实我们今天的生活有时何尝不是如此呢，当我们试图离开神去解决我们生命当中的饥荒的时候，在危机中，我们没有紧紧抓住神，而是病急乱投医，抓住其他各种的救命稻草，我们以为那些东西可以拯救我们。甚至我们开始怀疑，为什么会发生这样的危机，是不是因为神不好，神不是良善的，神不够厉害，神太软弱，神漠不关心，神不爱我，甚至到一个地步，神不存在，还是算了吧，我自己另求出路吧。就像亚哈斯王在围城的危机中，他看到似乎自己上帝耶和华并不能拯救它，觉得亚述的神更厉害，于是派人去亚述考察，将他们偶像的祭坛设计图纸搞了来，在耶路撒冷做了个一比一的偶像祭坛。有时候，无知的基督徒也是这样，在危机中，没有去信靠神，而是寻求其他世俗的神所不喜悦的解决方法，慢慢地，我们习惯了那种不信靠神的生活，我们习惯了世俗的生活方式，但是当我们经过一段时间的经历之后，回过头去看，我们发现那只不过是我们悲剧的起头，后面还有更糟糕的事情发生。我们会逐渐失去更多的东西。我们曾以为我们是得着了，其实是我们失去了。</p>
<p>我曾经认识一个姐妹，家庭也出现一些危机，自己也面临单身的危机，也看见那些不信主的校友也每个似乎都比他过得好，于是选择离开了爱他的属灵大家庭，去跟一个从前追求她的非信徒男生结了婚，她临走的时候说那个男生对他很好，很爱她。我们也只能带着祝福的心送她离开。她也一直跟我们保持着联系，后来接到他的电话，每次都是向我们哭诉更糟糕的事情，从老公发脾气骂她到打她，从偶尔到经常，从自己失业到丈夫事业不顺，她的博客也逐渐充满了对神的抱怨，质疑和内心的苦毒。</p>
<p>活出一个信心的生活并非是在一帆风顺的时候才能体现出来，反而是在危机当中才能彰显出来，就如宝剑锋从磨砺出，梅花香自苦寒来。弟兄姐妹，不要错过我们生命中的每一次危机，那是一个我们向世人彰显神能力的机会，也是一个让我们生命更加成熟的机会！</p>
<p>最后我想跟大家分享我自己一个人生饥荒的例子，多年前因着一些我们不能控制的原因，我们离开了服侍多年的机构，开始开拓教会。开拓教会以来，我们一直都是靠少量支持和自己以前不多的储蓄服侍，直到一天，我们的处境到了一个关键的时刻，我们的储蓄几乎要用尽了，而马上是Elijah的幼儿园要开学交学费，前一周师母的母亲要交养老金，需要我们分摊一笔费用。而就在这个时候，我们买了才3个月的电动车也丢了，这是当时我们最有价值的地上的财宝之一了，所发生的这一切真的是让我们焦头烂额，手足无措。而当时我都不在太太和孩子的身边，正参加一个在香港某神学院的学习，那是一个免费而且包吃包住的培训(正因为这样，我才能够去），但是想到我们目前的经济状况，好几个晚上我还在神学院的床上辗转反侧，翻来覆去睡不着，心里面的确有很多忧虑，想到回去之后我们怎么办？结果第二天就收到一封Email，有人说给了我们一笔奉献，而紧接着那天下午又收到一个信封，里面是一位香港的同工给我们的奉献（而我从未分享过我们的需要）。透过这两笔奉献，上帝让我看见他是信实看顾人的神，他看顾的眼目从来没有离开过我们。在饥荒中仍然供应的神。</p>
<p>有人说厄运就像一列火车，一节车厢接着一节车厢。这就是发生在拿俄米一家身上的事情。从这里看这实在是一个悲剧的人生，但这是她生命的全部吗？她的生命还有转机吗？神会反转她悲剧的人生吗？这正是这卷书所要告诉我们的，让我们拭目以待吧！如果你也正在生命的饥荒当中，你觉得你的人生就像一个茶几，上面摆满了杯具，你正在等候一个咸鱼翻身的机会，那么请和我们一起在接下来几个月中一起继续这个令人兴奋的旅程吧！</p>
<p><strong>需要完整讲道录音请联系微信号afa_liu</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://p.malihaha.com/LVC-QR.jpg" alt="光谷教会 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我们的微信公众号，快扫一扫吧:)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/2017-10-09/" rel="next" title="做新造的人Be A New Creation">
                <i class="fa fa-chevron-left"></i> 做新造的人Be A New Creation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/2017-10-24/" rel="prev" title="定意跟随 Your God My God">
                定意跟随 Your God My God <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.malihaha.com/logo90.png"
               alt="光谷教会" />
          <p class="site-author-name" itemprop="name">光谷教会</p>
           
              <p class="site-description motion-element" itemprop="description">城造在山上，光照进谷中。Build a City on the Hill, Shine Your Light into the Valley.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">278</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">147</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/groups/130221490113/" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/LVCH" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/lvch" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/group/LightValley/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://p.malihaha.com/LVC-QR.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lightvalley.org/" title="光谷教会" target="_blank">光谷教会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光谷教会</span>
</div>



        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
